1 TOP   S1
1000 TOP S2

1 S1   ADJP
228 S1   FRAG
3 S1   INTJ
3 S1   NP
1 S1   SBAR
133 S1   SBARQ
26 S1   SQ
2 S1   X

13 ADJP   JJ
1 ADJP   JJ PP
2 ADJP   JJR
2 ADJP   JJR PP
1 ADJP   JJS
1 ADJP   RB ADJP|<RB-PP>
1 ADJP   RBS JJ
1 ADJP|<RB-PP>   RB PP
2 ADVP   ADVP PP
4 ADVP   NP RB
19 ADVP   RB
1 ADVP   RB PP
3 ADVP   RBS
40 CC CC_t
169 CD CD_t
257 DT DT_t
27 EX EX_t
3 FRAG   ADJP
1 FRAG   ADVP NP
132 FRAG   NP
1 FRAG   NP FRAG|<NP-NP-NP>
1 FRAG   NP FRAG|<NP-PP-PP>
1 FRAG   NP FRAG|<PP-ADVP>
2 FRAG   NP FRAG|<PP-PP-NP>
1 FRAG   NP FRAG|<PP-PP>
1 FRAG   NP INTJ
3 FRAG   NP NP
7 FRAG   NP PP
6 FRAG   PP
2 FRAG   PP FRAG|<PP-PP>
1 FRAG   PP FRAG|<PP-VP>
5 FRAG   PP PP
1 FRAG   PP VP
12 FRAG   VP
41 FRAG   WHNP
2 FRAG   WHNP FRAG|<PP-PP>
1 FRAG   WHNP PP
2 FRAG   X NP
2 FRAG   X PP
1 FRAG|<NP-NP-NP>   NP FRAG|<NP-NP>
1 FRAG|<NP-NP>   NP NP
1 FRAG|<NP-PP-PP>   NP FRAG|<PP-PP>
1 FRAG|<PP-ADVP>   PP ADVP
2 FRAG|<PP-NP>   PP NP
2 FRAG|<PP-PP-NP>   PP FRAG|<PP-NP>
6 FRAG|<PP-PP>   PP PP
1 FRAG|<PP-VP>   PP VP
574 IN IN_t
13 INTJ   UH
90 JJ JJ_t
6 JJR JJR_t
40 JJS JJS_t
31 MD MD_t
390 NN NN_t
1048 NNP NNP_t
1 NNPS NNPS_t
344 NNS NNS_t
1 NP   CC NP|<NNP-CC-NNP>
2 NP   CD CD
1 NP   CD JJ
10 NP   CD NN
3 NP   CD NNS
2 NP   CD NP|<CC-CD-RB>
1 NP   CD NP|<CD-CD-RB>
3 NP   CD NP|<CD-CD>
3 NP   CD NP|<CD-NNS>
3 NP   CD NP|<NN-NNS>
2 NP   CD NP|<NNS-PP>
4 NP   CD NP|<RB-RB>
28 NP   CD RB
21 NP   DT
5 NP   DT JJ
2 NP   DT JJS
81 NP   DT NN
78 NP   DT NNS
1 NP   DT NP|<ADJP-NN>
1 NP   DT NP|<CD-CD-CD-NN>
1 NP   DT NP|<CD-CD-NN>
1 NP   DT NP|<CD-NN-NN>
4 NP   DT NP|<JJ-NN-NN>
2 NP   DT NP|<JJ-NN-NNS>
9 NP   DT NP|<JJ-NN>
1 NP   DT NP|<JJ-NNP-NN>
2 NP   DT NP|<JJ-NNS>
1 NP   DT NP|<JJ-X-NNS>
1 NP   DT NP|<JJS-JJ-NN-NNS>
2 NP   DT NP|<JJS-NN-NN>
10 NP   DT NP|<JJS-NN>
1 NP   DT NP|<JJS-NNS>
2 NP   DT NP|<NN-NN-NN>
1 NP   DT NP|<NN-NN-SYM>
8 NP   DT NP|<NN-NN>
7 NP   DT NP|<NN-NNS>
1 NP   DT NP|<NN-SYM-CD>
1 NP   DT NP|<NN-SYM-SYM-SYM-CD-CD>
2 NP   DT NP|<NNP-NN>
1 NP   DT NP|<NNP-NNP-CD-CD-NN>
1 NP   DT NP|<NNP-NNP-NN>
1 NP   DT NP|<NNP-NNP-NNP-NN>
1 NP   DT NP|<NNP-NNP-NNP-NNS>
2 NP   DT NP|<NNP-NNP-NNS>
27 NP   EX
13 NP   JJ NN
4 NP   JJ NNP
6 NP   JJ NNS
1 NP   JJ NP|<JJ-NN>
2 NP   JJ NP|<NN-JJ-NN-NN>
2 NP   JJ NP|<NN-NN>
7 NP   JJ NP|<NN-NNS>
1 NP   JJ NP|<NNP-NNS>
14 NP   JJS NN
1 NP   JJS NNS
4 NP   JJS NP|<JJ-NN-NN>
1 NP   JJS NP|<NN-NN>
1 NP   JJS NP|<NN-NNS>
64 NP   NN
15 NP   NN NN
8 NP   NN NNS
2 NP   NN NP|<CD-CD-CD>
1 NP   NN NP|<NN-NN>
1 NP   NN NP|<NN-NNP-NNP-CD-CD-CD-CD>
5 NP   NN NP|<NN-NNS>
2 NP   NN NP|<NN-SYM-SYM-SYM-CD-CD>
1 NP   NN NP|<NN-SYM>
1 NP   NN NP|<NNP-NNP-CD-CD-CD-CD-CD>
2 NP   NN NP|<NNP-NNP-CD-CD-CD-CD>
1 NP   NN NP|<NNP-NNP-CD-CD-CD>
1 NP   NN NP|<NNP-NNP-CD-CD>
1 NP   NN NP|<NNP-NNP>
538 NP   NNP
2 NP   NNP JJ
15 NP   NNP NN
165 NP   NNP NNP
1 NP   NNP NNS
2 NP   NNP NP|<CC-NNP>
1 NP   NNP NP|<CD-CD-CD-CD>
1 NP   NNP NP|<CD-CD-CD>
1 NP   NNP NP|<CD-CD>
3 NP   NNP NP|<NNP-NN-CD-CD>
1 NP   NNP NP|<NNP-NN>
2 NP   NNP NP|<NNP-NNP-CD-CD-CD>
32 NP   NNP NP|<NNP-NNP>
1 NP   NNP NP|<NNP-NNS>
3 NP   NNP POS
1 NP   NNPS
90 NP   NNS
2 NP   NP ADJP
1 NP   NP NNS
20 NP   NP NP
1 NP   NP NP|<CC-ADVP-NP>
23 NP   NP NP|<CC-NP>
1 NP   NP NP|<CC-PP-PP>
2 NP   NP NP|<NN-CD-CD-CD>
1 NP   NP NP|<NP-PP-PP-PP>
2 NP   NP NP|<NP-PP-PP>
1 NP   NP NP|<NP-PP-X-PP>
1 NP   NP NP|<PP-ADJP>
1 NP   NP NP|<PP-NP>
1 NP   NP NP|<PP-PP-ADVP-NP>
2 NP   NP NP|<PP-PP-ADVP>
1 NP   NP NP|<PP-PP-NP-ADVP>
8 NP   NP NP|<PP-PP-NP>
1 NP   NP NP|<PP-PP-PP-NP>
2 NP   NP NP|<PP-PP-PP-PP>
1 NP   NP NP|<PP-PP-PP-VP>
22 NP   NP NP|<PP-PP-PP>
5 NP   NP NP|<PP-PP-SBAR>
9 NP   NP NP|<PP-PP-VP>
110 NP   NP NP|<PP-PP>
1 NP   NP NP|<PP-VP-VP>
1 NP   NP NP|<SBAR-PP>
3 NP   NP NP|<VP-ADVP>
2 NP   NP NP|<VP-SBAR>
63 NP   NP PP
17 NP   NP SBAR
10 NP   NP VP
4 NP   PDT NP|<DT-NNS>
156 NP   PRP
2 NP   QP NN
7 NP   QP NNS
1 NP   QP NP|<NNS-QP>
3 NP   QP RB
1 NP   RB NP|<DT-NNP-NNP-NNS>
1 NP   RB NP|<VBG-NNS>
2 NP   SYM NP|<SYM-SYM>
1 NP   WDT NNS
1 NP|<ADJP-NN>   ADJP NN
2 NP|<ADVP-NP>   ADVP NP
1 NP|<CC-ADVP-NP>   CC NP|<ADVP-NP>
2 NP|<CC-CD-RB>   CC NP|<CD-RB>
3 NP|<CC-NNP>   CC NNP
23 NP|<CC-NP>   CC NP
1 NP|<CC-PP-PP>   CC NP|<PP-PP>
1 NP|<CD-CD-CD-CD-CD>   CD NP|<CD-CD-CD-CD>
5 NP|<CD-CD-CD-CD>   CD NP|<CD-CD-CD>
1 NP|<CD-CD-CD-NN>   CD NP|<CD-CD-NN>
13 NP|<CD-CD-CD>   CD NP|<CD-CD>
3 NP|<CD-CD-NN>   CD NP|<CD-NN>
1 NP|<CD-CD-RB>   CD NP|<CD-RB>
24 NP|<CD-CD>   CD CD
1 NP|<CD-NN-NN>   CD NP|<NN-NN>
3 NP|<CD-NN>   CD NN
3 NP|<CD-NNS>   CD NNS
3 NP|<CD-RB>   CD RB
1 NP|<DT-NNP-NNP-NNS>   DT NP|<NNP-NNP-NNS>
4 NP|<DT-NNS>   DT NNS
10 NP|<JJ-NN-NN>   JJ NP|<NN-NN>
3 NP|<JJ-NN-NNS>   JJ NP|<NN-NNS>
10 NP|<JJ-NN>   JJ NN
1 NP|<JJ-NNP-NN>   JJ NP|<NNP-NN>
2 NP|<JJ-NNS>   JJ NNS
1 NP|<JJ-X-NNS>   JJ NP|<X-NNS>
1 NP|<JJS-JJ-NN-NNS>   JJS NP|<JJ-NN-NNS>
2 NP|<JJS-NN-NN>   JJS NP|<NN-NN>
10 NP|<JJS-NN>   JJS NN
1 NP|<JJS-NNS>   JJS NNS
2 NP|<NN-CD-CD-CD>   NN NP|<CD-CD-CD>
3 NP|<NN-CD-CD>   NN NP|<CD-CD>
2 NP|<NN-JJ-NN-NN>   NN NP|<JJ-NN-NN>
2 NP|<NN-NN-NN>   NN NP|<NN-NN>
1 NP|<NN-NN-SYM>   NN NP|<NN-SYM>
27 NP|<NN-NN>   NN NN
1 NP|<NN-NNP-NNP-CD-CD-CD-CD>   NN NP|<NNP-NNP-CD-CD-CD-CD>
26 NP|<NN-NNS>   NN NNS
1 NP|<NN-SYM-CD>   NN NP|<SYM-CD>
3 NP|<NN-SYM-SYM-SYM-CD-CD>   NN NP|<SYM-SYM-SYM-CD-CD>
2 NP|<NN-SYM>   NN SYM
1 NP|<NNP-CC-NNP>   NNP NP|<CC-NNP>
1 NP|<NNP-CD-CD-CD-CD-CD>   NNP NP|<CD-CD-CD-CD-CD>
3 NP|<NNP-CD-CD-CD-CD>   NNP NP|<CD-CD-CD-CD>
3 NP|<NNP-CD-CD-CD>   NNP NP|<CD-CD-CD>
1 NP|<NNP-CD-CD-NN>   NNP NP|<CD-CD-NN>
1 NP|<NNP-CD-CD>   NNP NP|<CD-CD>
3 NP|<NNP-NN-CD-CD>   NNP NP|<NN-CD-CD>
6 NP|<NNP-NN>   NNP NN
1 NP|<NNP-NNP-CD-CD-CD-CD-CD>   NNP NP|<NNP-CD-CD-CD-CD-CD>
3 NP|<NNP-NNP-CD-CD-CD-CD>   NNP NP|<NNP-CD-CD-CD-CD>
3 NP|<NNP-NNP-CD-CD-CD>   NNP NP|<NNP-CD-CD-CD>
1 NP|<NNP-NNP-CD-CD-NN>   NNP NP|<NNP-CD-CD-NN>
1 NP|<NNP-NNP-CD-CD>   NNP NP|<NNP-CD-CD>
2 NP|<NNP-NNP-NN>   NNP NP|<NNP-NN>
1 NP|<NNP-NNP-NNP-NN>   NNP NP|<NNP-NNP-NN>
1 NP|<NNP-NNP-NNP-NNS>   NNP NP|<NNP-NNP-NNS>
4 NP|<NNP-NNP-NNS>   NNP NP|<NNP-NNS>
33 NP|<NNP-NNP>   NNP NNP
6 NP|<NNP-NNS>   NNP NNS
2 NP|<NNS-PP>   NNS PP
1 NP|<NNS-QP>   NNS QP
1 NP|<NP-ADVP>   NP ADVP
1 NP|<NP-PP-PP-PP>   NP NP|<PP-PP-PP>
2 NP|<NP-PP-PP>   NP NP|<PP-PP>
1 NP|<NP-PP-X-PP>   NP NP|<PP-X-PP>
1 NP|<PP-ADJP>   PP ADJP
1 NP|<PP-ADVP-NP>   PP NP|<ADVP-NP>
2 NP|<PP-ADVP>   PP ADVP
1 NP|<PP-NP-ADVP>   PP NP|<NP-ADVP>
10 NP|<PP-NP>   PP NP
1 NP|<PP-PP-ADVP-NP>   PP NP|<PP-ADVP-NP>
2 NP|<PP-PP-ADVP>   PP NP|<PP-ADVP>
1 NP|<PP-PP-NP-ADVP>   PP NP|<PP-NP-ADVP>
9 NP|<PP-PP-NP>   PP NP|<PP-NP>
1 NP|<PP-PP-PP-NP>   PP NP|<PP-PP-NP>
2 NP|<PP-PP-PP-PP>   PP NP|<PP-PP-PP>
1 NP|<PP-PP-PP-VP>   PP NP|<PP-PP-VP>
25 NP|<PP-PP-PP>   PP NP|<PP-PP>
5 NP|<PP-PP-SBAR>   PP NP|<PP-SBAR>
10 NP|<PP-PP-VP>   PP NP|<PP-VP>
138 NP|<PP-PP>   PP PP
5 NP|<PP-SBAR>   PP SBAR
1 NP|<PP-VP-VP>   PP NP|<VP-VP>
10 NP|<PP-VP>   PP VP
1 NP|<PP-X-PP>   PP NP|<X-PP>
4 NP|<RB-RB>   RB RB
1 NP|<SBAR-PP>   SBAR PP
3 NP|<SYM-CD-CD>   SYM NP|<CD-CD>
1 NP|<SYM-CD>   SYM CD
3 NP|<SYM-SYM-CD-CD>   SYM NP|<SYM-CD-CD>
3 NP|<SYM-SYM-SYM-CD-CD>   SYM NP|<SYM-SYM-CD-CD>
2 NP|<SYM-SYM>   SYM SYM
1 NP|<VBG-NNS>   VBG NNS
3 NP|<VP-ADVP>   VP ADVP
2 NP|<VP-SBAR>   VP SBAR
1 NP|<VP-VP>   VP VP
1 NP|<X-NNS>   X NNS
1 NP|<X-PP>   X PP
4 PDT PDT_t
3 POS POS_t
1 PP   ADVP PP|<IN-NP>
1 PP   IN
1 PP   IN ADJP
557 PP   IN NP
1 PP   IN PP|<CC-IN-NP>
1 PP   NP PP|<IN-S>
1 PP   PP PP
1 PP   PP PP|<CC-PP>
1 PP   TO ADVP
1 PP   TO INTJ
270 PP   TO NP
1 PP|<CC-IN-NP>   CC PP|<IN-NP>
1 PP|<CC-PP>   CC PP
2 PP|<IN-NP>   IN NP
1 PP|<IN-S>   IN S1
156 PRP PRP_t
1 PRT   RP
1 QP   CC JJR
1 QP   CD QP|<CD-CD-CD>
2 QP   CD QP|<CD-CD>
2 QP   IN QP|<JJS-CD>
3 QP   RB CD
1 QP   RB QP|<JJR-IN-CD-CD-CD>
4 QP   RBR QP|<IN-CD>
2 QP|<CD-CD-CD>   CD QP|<CD-CD>
4 QP|<CD-CD>   CD CD
1 QP|<IN-CD-CD-CD>   IN QP|<CD-CD-CD>
4 QP|<IN-CD>   IN CD
1 QP|<JJR-IN-CD-CD-CD>   JJR QP|<IN-CD-CD-CD>
2 QP|<JJS-CD>   JJS CD
80 RB RB_t
4 RBR RBR_t
4 RBS RBS_t
1 RP RP_t
2 S   ADVP S|<NP-VP>
2 S   ADVP VP
1 S   INTJ S|<NP-VP>
4 S   INTJ VP
1 S   NP S|<ADVP-VP>
47 S   NP VP
3 S   PP S|<NP-VP>
1 S   S S|<CC-S>
178 S   VP
1 SBAR   S1
25 SBAR   WHNP S1
1 SBAR   WHNP SQ
1 SBARQ   PP SBARQ|<WHNP-SQ>
2 SBARQ   WHADVP SQ
2 SBARQ   WHNP S1
129 SBARQ   WHNP SQ
1 SBARQ|<WHNP-SQ>   WHNP SQ
1 SQ   INTJ SQ|<MD-NP-VP>
4 SQ   MD SQ|<NP-VP>
6 SQ   VBP NP
2 SQ   VBP SQ|<NP-NP-PP-PP>
4 SQ   VBP SQ|<NP-NP>
1 SQ   VBP SQ|<NP-PP-PP-NP-SBAR>
2 SQ   VBP SQ|<NP-PP-PP-PP>
16 SQ   VBP SQ|<NP-PP-PP>
1 SQ   VBP SQ|<NP-PP>
9 SQ   VBP SQ|<NP-VP>
35 SQ   VBZ NP
4 SQ   VBZ SQ|<NP-NP>
1 SQ   VBZ SQ|<NP-PP>
10 SQ   VBZ SQ|<NP-VP>
62 SQ   VP
1 SQ   X SQ|<VBZ-NP-ADJP>
1 SQ|<MD-NP-VP>   MD SQ|<NP-VP>
1 SQ|<NP-ADJP>   NP ADJP
2 SQ|<NP-NP-PP-PP>   NP SQ|<NP-PP-PP>
8 SQ|<NP-NP>   NP NP
1 SQ|<NP-PP-PP-NP-SBAR>   NP SQ|<PP-PP-NP-SBAR>
2 SQ|<NP-PP-PP-PP>   NP SQ|<PP-PP-PP>
18 SQ|<NP-PP-PP>   NP SQ|<PP-PP>
2 SQ|<NP-PP>   NP PP
1 SQ|<NP-SBAR>   NP SBAR
24 SQ|<NP-VP>   NP VP
1 SQ|<PP-NP-SBAR>   PP SQ|<NP-SBAR>
1 SQ|<PP-PP-NP-SBAR>   PP SQ|<PP-NP-SBAR>
2 SQ|<PP-PP-PP>   PP SQ|<PP-PP>
20 SQ|<PP-PP>   PP PP
1 SQ|<VBZ-NP-ADJP>   VBZ SQ|<NP-ADJP>
18 SYM SYM_t
1 S|<ADVP-VP>   ADVP VP
1 S|<CC-S>   CC S1
6 S|<NP-VP>   NP VP
300 TO TO_t
13 UH UH_t
206 VB VB_t
1 VBD VBD_t
44 VBG VBG_t
5 VBN VBN_t
135 VBP VBP_t
75 VBZ VBZ_t
26 VP   MD VP
1 VP   NN
26 VP   TO VP
7 VP   VB
55 VP   VB NP
7 VP   VB PP
19 VP   VB S1
1 VP   VB VP|<ADVP-NP>
1 VP   VB VP|<ADVP-PP-ADJP>
1 VP   VB VP|<NP-ADVP>
2 VP   VB VP|<NP-NP-INTJ>
94 VP   VB VP|<NP-NP>
1 VP   VB VP|<NP-PP-ADVP>
2 VP   VB VP|<NP-PP>
2 VP   VB VP|<PP-NP>
1 VP   VB VP|<PP-PP-NP>
1 VP   VB VP|<PP-PP-PP>
10 VP   VB VP|<PP-PP>
1 VP   VB VP|<PP-X-PP>
1 VP   VB VP|<PRT-NP>
1 VP   VBD NP
2 VP   VBG
8 VP   VBG NP
21 VP   VBG PP
4 VP   VBG VP|<NP-PP>
2 VP   VBG VP|<PP-PP-PP>
6 VP   VBG VP|<PP-PP>
1 VP   VBN
4 VP   VBN PP
3 VP   VBP ADJP
4 VP   VBP ADVP
36 VP   VBP NP
21 VP   VBP PP
7 VP   VBP S1
1 VP   VBP VP
2 VP   VBP VP|<NP-PP-PP>
4 VP   VBP VP|<NP-PP>
1 VP   VBP VP|<PP-PP-NP>
6 VP   VBP VP|<PP-PP-PP>
8 VP   VBP VP|<PP-PP>
1 VP   VBP VP|<RB-VP>
1 VP   VBZ
6 VP   VBZ ADJP
2 VP   VBZ ADVP
7 VP   VBZ NP
3 VP   VBZ PP
1 VP   VBZ VP
3 VP   VBZ VP|<PP-PP>
5 VP   VP VP|<CC-VP>
1 VP|<ADVP-NP>   ADVP NP
1 VP|<ADVP-PP-ADJP>   ADVP VP|<PP-ADJP>
5 VP|<CC-VP>   CC VP
1 VP|<NP-ADVP>   NP ADVP
2 VP|<NP-INTJ>   NP INTJ
2 VP|<NP-NP-INTJ>   NP VP|<NP-INTJ>
94 VP|<NP-NP>   NP NP
1 VP|<NP-PP-ADVP>   NP VP|<PP-ADVP>
2 VP|<NP-PP-PP>   NP VP|<PP-PP>
10 VP|<NP-PP>   NP PP
1 VP|<PP-ADJP>   PP ADJP
1 VP|<PP-ADVP>   PP ADVP
4 VP|<PP-NP>   PP NP
2 VP|<PP-PP-NP>   PP VP|<PP-NP>
9 VP|<PP-PP-PP>   PP VP|<PP-PP>
38 VP|<PP-PP>   PP PP
1 VP|<PP-X-PP>   PP VP|<X-PP>
1 VP|<PRT-NP>   PRT NP
1 VP|<RB-VP>   RB VP
1 VP|<X-PP>   X PP
165 WDT WDT_t
3 WHADJP   WRB JJ
2 WHADVP   WRB
1 WHNP   NP WHNP|<PP-PP-PP>
59 WHNP   WDT
7 WHNP   WDT NN
98 WHNP   WDT NNS
3 WHNP   WHADJP NNS
1 WHNP   WHNP ADJP
27 WHNP   WHNP PP
1 WHNP   WHNP WHNP|<PP-PP-PP-PP-PP>
4 WHNP   WHNP WHNP|<PP-PP-PP-PP>
15 WHNP   WHNP WHNP|<PP-PP-PP>
19 WHNP   WHNP WHNP|<PP-PP>
29 WHNP   WP
5 WHNP   WRB RB
1 WHNP|<PP-PP-PP-PP-PP>   PP WHNP|<PP-PP-PP-PP>
5 WHNP|<PP-PP-PP-PP>   PP WHNP|<PP-PP-PP>
21 WHNP|<PP-PP-PP>   PP WHNP|<PP-PP>
40 WHNP|<PP-PP>   PP PP
32 WP WP_t
11 WRB WRB_t
1 X   JJ
1 X   S1
1 X   SBARQ
2 X   TO
1 X   VBZ NP
3 X   WP IN
1 X   WRB IN


