99 TOP  S1
1 TOP S2

1 FRAG   PP VP
6 VP   VBP VP|<PP-PP-PP>
6 VP   VBG VP|<PP-PP>
3 VP   VBP ADJP
1 VP|<PP-ADVP>   PP ADVP
3 WHADJP   WRB JJ
64 NP   NN
1 NP|<CC-PP-PP>   CC NP|<PP-PP>
1 NP|<NN-NN-SYM>   NN NP|<NN-SYM>
2 VP   VBZ ADVP
2 NP|<SYM-SYM>   SYM SYM
15 NP   NNP NN
2 SQ|<NP-NP-PP-PP>   NP SQ|<NP-PP-PP>
1 NP   DT NP|<JJS-NNS>
1 NP|<CC-ADVP-NP>   CC NP|<ADVP-NP>
1 NP|<X-NNS>   X NNS
23 NP|<CC-NP>   CC NP
13 INTJ   UH
1 PP   PP PP|<CC-PP>
1 VP|<NP-ADVP>   NP ADVP
2 NP   DT NP|<NNP-NN>
6 NP   JJ NNS
1 NP   NN NP|<NN-NNP-NNP-CD-CD-CD-CD>
4 SQ   VBP SQ|<NP-NP>
1 FRAG|<PP-ADVP>   PP ADVP
1 X   VBZ NP
3 QP   RB CD
1 X   WRB IN
1 PP   IN
1 S   S S|<CC-S>
1 NP|<NP-PP-X-PP>   NP NP|<PP-X-PP>
1 NP   NP NP|<PP-PP-PP-VP>
2 S   ADVP S|<NP-VP>
1 NP   NP NP|<PP-VP-VP>
1 SBARQ   PP SBARQ|<WHNP-SQ>
1 SQ|<VBZ-NP-ADJP>   VBZ SQ|<NP-ADJP>
2 SBARQ   WHADVP SQ
132 FRAG   NP
94 VP|<NP-NP>   NP NP
7 VP   VB
2 NP   JJ NP|<NN-JJ-NN-NN>
16 SQ   VBP SQ|<NP-PP-PP>
2 WHADVP   WRB
6 NP|<NNP-NNS>   NNP NNS
1 NP|<CD-CD-CD-CD-CD>   CD NP|<CD-CD-CD-CD>
2 QP|<JJS-CD>   JJS CD
1 NP   NNP NNS
1 WHNP   WHNP WHNP|<PP-PP-PP-PP-PP>
3 NP|<CD-NN>   CD NN
1 NP   NN NP|<NN-NN>
2 NP   NP NP|<NN-CD-CD-CD>
8 VP   VBP VP|<PP-PP>
1 NP   DT NP|<JJS-JJ-NN-NNS>
2 NP   NN NP|<NNP-NNP-CD-CD-CD-CD>
20 SQ|<PP-PP>   PP PP
1 ADVP   RB PP
1 NP   NNP NP|<CD-CD-CD-CD>
1 NP   NNP NP|<NNP-NN>
2 NP   NN NP|<CD-CD-CD>
4 ADVP   NP RB
2 SQ   VBP SQ|<NP-NP-PP-PP>
3 WHNP   WHADJP NNS
1 VP   VB VP|<NP-ADVP>
1 PRT   RP
21 WHNP|<PP-PP-PP>   PP WHNP|<PP-PP>
1 NP|<NNS-QP>   NNS QP
5 VP   VP VP|<CC-VP>
1 NP   NN NP|<NNP-NNP-CD-CD-CD-CD-CD>
1 NP   JJS NP|<NN-NN>
1 SQ|<MD-NP-VP>   MD SQ|<NP-VP>
32 NP   NNP NP|<NNP-NNP>
1 NP   RB NP|<VBG-NNS>
2 NP   NN NP|<NN-SYM-SYM-SYM-CD-CD>
4 NP   CD NP|<RB-RB>
5 WHNP   WRB RB
3 NP|<NN-CD-CD>   NN NP|<CD-CD>
2 NP|<JJS-NN-NN>   JJS NP|<NN-NN>
1 NP   CD NP|<CD-CD-RB>
2 NP|<NN-SYM>   NN SYM
3 NP   CD NP|<NN-NNS>
1 NP|<SYM-CD>   SYM CD
1 NP|<JJS-JJ-NN-NNS>   JJS NP|<JJ-NN-NNS>
2 S   ADVP VP
2 QP   CD QP|<CD-CD>
1 VP|<PP-ADJP>   PP ADJP
1 WHNP|<PP-PP-PP-PP-PP>   PP WHNP|<PP-PP-PP-PP>
1 NP   DT NP|<ADJP-NN>
22 NP   NP NP|<PP-PP-PP>
1 X   SBARQ
2 FRAG|<PP-PP-NP>   PP FRAG|<PP-NP>
27 WHNP   WHNP PP
1 WHNP   NP WHNP|<PP-PP-PP>
1 VP   VB VP|<ADVP-NP>
1 NP   NNP NP|<NNP-NNS>
9 NP   DT NP|<JJ-NN>
12 FRAG   VP
4 QP|<IN-CD>   IN CD
1 NP|<NNP-CD-CD-CD-CD-CD>   NNP NP|<CD-CD-CD-CD-CD>
1 NP   JJS NP|<NN-NNS>
2 NP|<NN-NN-NN>   NN NP|<NN-NN>
1 NP|<CD-CD-CD-NN>   CD NP|<CD-CD-NN>
4 NP   DT NP|<JJ-NN-NN>
5 NP|<PP-SBAR>   PP SBAR
47 S   NP VP
1 NP|<JJ-NNP-NN>   JJ NP|<NNP-NN>
1 NP   NN NP|<NNP-NNP-CD-CD>
1 VP|<NP-PP-ADVP>   NP VP|<PP-ADVP>
1 NP   DT NP|<NN-SYM-SYM-SYM-CD-CD>
40 WHNP|<PP-PP>   PP PP
2 NP|<PP-ADVP>   PP ADVP
8 VP   VBG NP
1 NP   DT NP|<CD-NN-NN>
1 NP|<NP-ADVP>   NP ADVP
2 NP   NP NP|<VP-SBAR>
2 VP|<NP-NP-INTJ>   NP VP|<NP-INTJ>
138 NP|<PP-PP>   PP PP
1 SBAR   WHNP SQ
26 VP   MD VP
2 NP|<NN-JJ-NN-NN>   NN NP|<JJ-NN-NN>
5 NP|<CD-CD-CD-CD>   CD NP|<CD-CD-CD>
2 NP|<PP-PP-PP-PP>   PP NP|<PP-PP-PP>
4 NP   PDT NP|<DT-NNS>
1 NP   NP NP|<SBAR-PP>
3 POS   "'s"
1 SQ   VBZ SQ|<NP-PP>
1 SQ   VBP SQ|<NP-PP-PP-NP-SBAR>
1 SBAR   S1
1 S   NP S|<ADVP-VP>
2 NP   NP NP|<PP-PP-ADVP>
2 VP   VB VP|<NP-NP-INTJ>
1 NP   DT NP|<NN-SYM-CD>
1 PP   ADVP PP|<IN-NP>
2 QP   IN QP|<JJS-CD>
2 VP|<PP-PP-NP>   PP VP|<PP-NP>
178 S   VP
25 SBAR   WHNP S1
33 NP|<NNP-NNP>   NNP NNP
1 FRAG   PP FRAG|<PP-VP>
1 VP   VB VP|<PP-X-PP>
41 FRAG   WHNP
2 FRAG   WHNP FRAG|<PP-PP>
1 ADJP   JJ PP
1 SQ|<PP-PP-NP-SBAR>   PP SQ|<PP-NP-SBAR>
1 VP|<ADVP-PP-ADJP>   ADVP VP|<PP-ADJP>
14 NP   JJS NN
1 NP   NNPS
1 NP   NP NP|<PP-PP-ADVP-NP>
1 NP   JJ NP|<NNP-NNS>
1 PP|<CC-PP>   CC PP
23 NP   NP NP|<CC-NP>
2 NP   JJ NP|<NN-NN>
7 NP   JJ NP|<NN-NNS>
6 S|<NP-VP>   NP VP
10 NP   NP VP
10 VP   VB VP|<PP-PP>
5 FRAG   PP PP
1 NP   CD JJ
2 NP|<ADVP-NP>   ADVP NP
15 NP   NN NN
2 SQ   VBP SQ|<NP-PP-PP-PP>
6 NP|<NNP-NN>   NNP NN
1 QP   CC JJR
28 NP   CD RB
3 NP|<CD-RB>   CD RB
1 NP   WDT NNS
2 NP|<NN-CD-CD-CD>   NN NP|<CD-CD-CD>
10 VP|<NP-PP>   NP PP
1 NP|<DT-NNP-NNP-NNS>   DT NP|<NNP-NNP-NNS>
1 NP   DT NP|<NNP-NNP-NNP-NNS>
2 FRAG   PP FRAG|<PP-PP>
21 NP   DT
1 S   INTJ S|<NP-VP>
2 NP   NP ADJP
1 FRAG|<NP-PP-PP>   NP FRAG|<PP-PP>
1 NP|<ADJP-NN>   ADJP NN
2 SQ|<PP-PP-PP>   PP SQ|<PP-PP>
1 NP   NNP NP|<CD-CD-CD>
1 FRAG|<PP-VP>   PP VP
4 QP   RBR QP|<IN-CD>
3 NP|<CD-CD-NN>   CD NP|<CD-NN>
8 NP   DT NP|<NN-NN>
1 NP|<PP-PP-PP-VP>   PP NP|<PP-PP-VP>
1 PP   TO INTJ
2 FRAG   X NP
7 NP   QP NNS
3 NP|<NNP-CD-CD-CD-CD>   NNP NP|<CD-CD-CD-CD>
1 NP   NN NP|<NNP-NNP>
3 VP   VBZ VP|<PP-PP>
1 NP|<NNP-NNP-CD-CD>   NNP NP|<NNP-CD-CD>
1 FRAG|<NP-NP>   NP NP
1 NP|<X-PP>   X PP
27 NP   NP
3 NP|<CD-NNS>   CD NNS
4 VP   VBG VP|<NP-PP>
2 VP   VBP VP|<NP-PP-PP>
1 NP   NN NP|<NN-SYM>
1 SQ   VBP SQ|<NP-PP>
1 SQ|<PP-NP-SBAR>   PP SQ|<NP-SBAR>
2 PP|<IN-NP>   IN NP
1 VBP   "'re"
1 NP   NP NNS
4 NP   JJ NNP
3 VBZ   "'s"
3 NP|<CC-NNP>   CC NNP
3 X   WP IN
4 NP|<RB-RB>   RB RB
156 NP   PRP
2 VP   VBG
2 NP|<CC-CD-RB>   CC NP|<CD-RB>
2 NP|<PP-PP-ADVP>   PP NP|<PP-ADVP>
3 NP|<SYM-CD-CD>   SYM NP|<CD-CD>
10 NP|<JJS-NN>   JJS NN
27 NP   EX
4 NP|<DT-NNS>   DT NNS
2 SQ|<NP-PP>   NP PP
1 NP|<PP-ADJP>   PP ADJP
10 NP   DT NP|<JJS-NN>
2 NP|<JJ-NNS>   JJ NNS
24 NP|<CD-CD>   CD CD
1 VP   NN
1 S|<ADVP-VP>   ADVP VP
1 QP|<IN-CD-CD-CD>   IN QP|<CD-CD-CD>
2 VP|<NP-INTJ>   NP INTJ
18 SQ|<NP-PP-PP>   NP SQ|<PP-PP>
2 NP   NNP NP|<NNP-NNP-CD-CD-CD>
27 NP|<NN-NN>   NN NN
4 VP   VBP ADVP
1 NP   NP NP|<NP-PP-X-PP>
1 VP|<PRT-NP>   PRT NP
1 NP|<JJ-X-NNS>   JJ NP|<X-NNS>
3 VP   VBZ PP
1 FRAG   NP FRAG|<NP-PP-PP>
538 NP   NNP
59 WHNP   WDT
2 NP   DT NP|<JJ-NNS>
2 VP   VB VP|<NP-PP>
1 NP|<NNP-CD-CD-NN>   NNP NP|<CD-CD-NN>
1 NP|<NNP-NNP-CD-CD-CD-CD-CD>   NNP NP|<NNP-CD-CD-CD-CD-CD>
1 QP|<JJR-IN-CD-CD-CD>   JJR QP|<IN-CD-CD-CD>
3 NP   NNP POS
165 NP   NNP NNP
1 NP   JJS NNS
26 VP   TO VP
5 WHNP|<PP-PP-PP-PP>   PP WHNP|<PP-PP-PP>
3 FRAG   NP NP
2 NP   DT NP|<NN-NN-NN>
21 VP   VBG PP
1 ADJP   JJS
19 ADVP   RB
1 NP   DT NP|<JJ-NNP-NN>
20 NP   NP NP
25 NP|<PP-PP-PP>   PP NP|<PP-PP>
7 VP   VBP S1
3 NP   CD NP|<CD-CD>
2 NP   NP NP|<PP-PP-PP-PP>
1 NP|<PP-PP-NP-ADVP>   PP NP|<PP-NP-ADVP>
10 NP|<JJ-NN-NN>   JJ NP|<NN-NN>
1 FRAG   ADVP NP
2 NP   NNP JJ
1 X   JJ
270 PP   TO NP
9 VP|<PP-PP-PP>   PP VP|<PP-PP>
5 NP   NP NP|<PP-PP-SBAR>
19 WHNP   WHNP WHNP|<PP-PP>
1 NP   QP NP|<NNS-QP>
1 VP   VB VP|<PP-PP-NP>
10 NP   CD NN
5 VP|<CC-VP>   CC VP
557 PP   IN NP
10 NP|<JJ-NN>   JJ NN
1 NP|<NP-PP-PP-PP>   NP NP|<PP-PP-PP>
2 VP   VB VP|<PP-NP>
1 FRAG|<NP-NP-NP>   NP FRAG|<NP-NP>
1 WHNP   WHNP ADJP
2 NP|<VP-SBAR>   VP SBAR
1 S|<CC-S>   CC S1
1 VP   VBP VP|<PP-PP-NP>
5 NP   DT JJ
1 VBP   "'m"
1 NP   DT NP|<CD-CD-NN>
36 VP   VBP NP
7 FRAG   NP PP
2 VP   VBG VP|<PP-PP-PP>
1 FRAG   WHNP PP
3 NP|<NNP-NNP-CD-CD-CD>   NNP NP|<NNP-CD-CD-CD>
1 PP   IN PP|<CC-IN-NP>
110 NP   NP NP|<PP-PP>
3 NP|<SYM-SYM-CD-CD>   SYM NP|<SYM-CD-CD>
25 WHNP   WHNP
9 NP|<PP-PP-NP>   PP NP|<PP-NP>
1 QP   CD QP|<CD-CD-CD>
3 NP|<NN-SYM-SYM-SYM-CD-CD>   NN NP|<SYM-SYM-SYM-CD-CD>
2 NP   CD NP|<NNS-PP>
1 NP|<PP-PP-PP-NP>   PP NP|<PP-PP-NP>
1 FRAG   NP INTJ
1 PP   PP PP
1 NP   DT NP|<NNP-NNP-NN>
4 SQ   VBZ SQ|<NP-NP>
2 NP   SYM NP|<SYM-SYM>
3 NP|<NNP-NNP-CD-CD-CD-CD>   NNP NP|<NNP-CD-CD-CD-CD>
7 WHNP   WDT NN
7 VP   VB PP
1 SQ|<NP-SBAR>   NP SBAR
2 NP   QP NN
1 NP|<PP-ADVP-NP>   PP NP|<ADVP-NP>
4 NP   JJS NP|<JJ-NN-NN>
3 NP|<NNP-NN-CD-CD>   NNP NP|<NN-CD-CD>
2 NP   DT NP|<JJS-NN-NN>
29 WHNP   WP
1 NP   DT NP|<CD-CD-CD-NN>
1 NP|<NNP-CC-NNP>   NNP NP|<CC-NNP>
1 NP|<JJS-NNS>   JJS NNS
1 NP   NP NP|<PP-PP-NP-ADVP>
9 NP   NP NP|<PP-PP-VP>
6 RB   "o'clock"
6 VP   VBZ ADJP
3 NP|<SYM-SYM-SYM-CD-CD>   SYM NP|<SYM-SYM-CD-CD>
1 SQ   X SQ|<VBZ-NP-ADJP>
1 NP|<NNP-NNP-NNP-NNS>   NNP NP|<NNP-NNP-NNS>
2 ADJP   JJR PP
1 SQ|<NP-ADJP>   NP ADJP
1 VP   VBD NP
1 PP   TO ADVP
1 NP   DT NP|<JJ-X-NNS>
1 QP   RB QP|<JJR-IN-CD-CD-CD>
2 FRAG|<PP-NP>   PP NP
3 NP   NNP NP|<NNP-NN-CD-CD>
2 VP|<NP-PP-PP>   NP VP|<PP-PP>
1 NP   NP NP|<PP-NP>
2 NP   CD NP|<CC-CD-RB>
2 ADVP   ADVP PP
4 SQ   MD SQ|<NP-VP>
3 S   PP S|<NP-VP>
1 NP   NP NP|<CC-PP-PP>
6 SQ   VBP NP
1 NP|<VP-VP>   VP VP
2 QP|<CD-CD-CD>   CD QP|<CD-CD>
4 NP|<NNP-NNP-NNS>   NNP NP|<NNP-NNS>
1 NP   NP NP|<PP-PP-PP-NP>
1 SQ|<NP-PP-PP-NP-SBAR>   NP SQ|<PP-PP-NP-SBAR>
1 ADJP|<RB-PP>   RB PP
2 FRAG   NP FRAG|<PP-PP-NP>
1 NP|<PP-PP-ADVP-NP>   PP NP|<PP-ADVP-NP>
1 VP   VB VP|<PRT-NP>
2 NP|<NNS-PP>   NNS PP
21 VP   VBP PP
10 NP|<PP-PP-VP>   PP NP|<PP-VP>
1 NP|<NNP-NNP-CD-CD-NN>   NNP NP|<NNP-CD-CD-NN>
129 SBARQ   WHNP SQ
1 PP|<CC-IN-NP>   CC PP|<IN-NP>
1 NP   JJ NP|<JJ-NN>
3 NP|<VP-ADVP>   VP ADVP
1 NP   NN NP|<NNP-NNP-CD-CD-CD>
3 NP   CD NP|<CD-NNS>
4 S   INTJ VP
1 NP|<SBAR-PP>   SBAR PP
2 ADJP   JJR
90 NP   NNS
2 NP   NP NP|<NP-PP-PP>
4 VP|<PP-NP>   PP NP
1 NP|<NN-SYM-CD>   NN NP|<SYM-CD>
3 NP|<NNP-CD-CD-CD>   NNP NP|<CD-CD-CD>
1 NP   DT NP|<NN-NN-SYM>
1 SQ   INTJ SQ|<MD-NP-VP>
5 NP   NN NP|<NN-NNS>
4 QP|<CD-CD>   CD CD
26 NP|<NN-NNS>   NN NNS
24 SQ|<NP-VP>   NP VP
1 ADJP   RBS JJ
63 NP   NP PP
17 NP   NP SBAR
2 NP   CD CD
7 VP   VBZ NP
1 NP   NP NP|<NP-PP-PP-PP>
1 NP   RB NP|<DT-NNP-NNP-NNS>
3 FRAG   ADJP
1 PP|<IN-S>   IN S1
2 NP|<NP-PP-PP>   NP NP|<PP-PP>
4 VP   VBP VP|<NP-PP>
98 WHNP   WDT NNS
38 VP|<PP-PP>   PP PP
6 FRAG|<PP-PP>   PP PP
3 NP|<JJ-NN-NNS>   JJ NP|<NN-NNS>
5 NP|<PP-PP-SBAR>   PP NP|<PP-SBAR>
13 NP   JJ NN
7 NP   DT NP|<NN-NNS>
8 NP   NN NNS
1 FRAG   NP FRAG|<PP-PP>
35 SQ   VBZ NP
3 NP   NP NP|<VP-ADVP>
3 NP   CD NNS
9 SQ   VBP SQ|<NP-VP>
1 VP   VB VP|<ADVP-PP-ADJP>
10 SQ   VBZ SQ|<NP-VP>
1 VP   VBN
1 VP   VB VP|<PP-PP-PP>
1 NP   CC NP|<NNP-CC-NNP>
1 NP|<CD-CD-RB>   CD NP|<CD-RB>
81 NP   DT NN
2 NP|<NNP-NNP-NN>   NNP NP|<NNP-NN>
94 VP   VB VP|<NP-NP>
13 MD   "'d"
1 NP|<NN-NNP-NNP-CD-CD-CD-CD>   NN NP|<NNP-NNP-CD-CD-CD-CD>
13 ADJP   JJ
1 PP   IN ADJP
2 NP   DT JJS
10 NP|<PP-NP>   PP NP
62 SQ   VP
1 ADJP   RB ADJP|<RB-PP>
3 ADVP   RBS
1 NP|<VBG-NNS>   VBG NNS
19 VP   VB S1
1 VP|<RB-VP>   RB VP
2 NP   DT NP|<NNP-NNP-NNS>
1 NP   NP NP|<CC-ADVP-NP>
2 FRAG   X PP
2 NP   NNP NP|<CC-NNP>
1 VP|<PP-X-PP>   PP VP|<X-PP>
1 FRAG   NP FRAG|<PP-ADVP>
2 X   TO
1 VP   VBP VP|<RB-VP>
1 NP|<PP-VP-VP>   PP NP|<VP-VP>
1 NP   NNP NP|<CD-CD>
2 NP   DT NP|<JJ-NN-NNS>
1 VP   VBP VP
1 VP   VBZ VP
3 NP   QP RB
1 NP|<CD-NN-NN>   CD NP|<NN-NN>
78 NP   DT NNS
55 VP   VB NP
15 WHNP   WHNP WHNP|<PP-PP-PP>
1 FRAG   NP FRAG|<NP-NP-NP>
8 SQ|<NP-NP>   NP NP
1 NP|<NNP-CD-CD>   NNP NP|<CD-CD>
1 VP|<X-PP>   X PP
4 VP   VBN PP
1 NP   DT NP|<NNP-NNP-NNP-NN>
2 SBARQ   WHNP S1
1 NP|<PP-NP-ADVP>   PP NP|<NP-ADVP>
2 SQ|<NP-PP-PP-PP>   NP SQ|<PP-PP-PP>
6 FRAG   PP
1 PP   NP PP|<IN-S>
1 NP   NP NP|<PP-ADJP>
13 NP|<CD-CD-CD>   CD NP|<CD-CD>
1 VP   VBZ
1 SBARQ|<WHNP-SQ>   WHNP SQ
1 NP   DT NP|<NNP-NNP-CD-CD-NN>
10 NP|<PP-VP>   PP VP
1 NP|<NNP-NNP-NNP-NN>   NNP NP|<NNP-NNP-NN>
8 NP   NP NP|<PP-PP-NP>
1 NP|<PP-X-PP>   PP NP|<X-PP>
4 WHNP   WHNP WHNP|<PP-PP-PP-PP>
1 VP|<ADVP-NP>   ADVP NP
1 VP   VB VP|<NP-PP-ADVP>
