1    S2    _PRP$
1    S2    _VBG
1    S2    _VBD
1    S2    _Misc
1    S2    _WP
1    S2    _VB
1    S2    _VBP
1    S2    _VBN
1    S2    _JJ
1    S2    _VBZ
1    S2    _DT
1    S2    _RP
1    S2    _NN
1    S2    _POS
1    S2    _TO
1    S2    _PRP
1    S2    _RB
1    S2    _NNS
1    S2    _NNP
1    S2    _$.
1    S2    _$,
1    S2    _Punc
1    S2    _CC
1    S2    _PDT
1    S2    _CD
1    S2    _NNPS
1    S2    _$:
1    S2    _EX
1    S2    _IN
1    S2    _WP$
1    S2    _MD
1    S2    _JJS
1    S2    _JJR
1    S2    _WRB
1    S2    _WDT
1    _PRP$    PRP$
1    _PRP$    PRP$    _VBG
1    _PRP$    PRP$    _VBD
1    _PRP$    PRP$    _Misc
1    _PRP$    PRP$    _WP
1    _PRP$    PRP$    _VB
1    _PRP$    PRP$    _VBP
1    _PRP$    PRP$    _VBN
1    _PRP$    PRP$    _JJ
1    _PRP$    PRP$    _VBZ
1    _PRP$    PRP$    _DT
1    _PRP$    PRP$    _RP
1    _PRP$    PRP$    _NN
1    _PRP$    PRP$    _POS
1    _PRP$    PRP$    _TO
1    _PRP$    PRP$    _PRP
1    _PRP$    PRP$    _RB
1    _PRP$    PRP$    _NNS
1    _PRP$    PRP$    _NNP
1    _PRP$    PRP$    _$.
1    _PRP$    PRP$    _$,
1    _PRP$    PRP$    _Punc
1    _PRP$    PRP$    _CC
1    _PRP$    PRP$    _PDT
1    _PRP$    PRP$    _CD
1    _PRP$    PRP$    _NNPS
1    _PRP$    PRP$    _$:
1    _PRP$    PRP$    _EX
1    _PRP$    PRP$    _IN
1    _PRP$    PRP$    _WP$
1    _PRP$    PRP$    _MD
1    _PRP$    PRP$    _JJS
1    _PRP$    PRP$    _JJR
1    _PRP$    PRP$    _WRB
1    _PRP$    PRP$    _WDT
1    _VBG    VBG    _PRP$
1    _VBG    VBG
1    _VBG    VBG    _VBD
1    _VBG    VBG    _Misc
1    _VBG    VBG    _WP
1    _VBG    VBG    _VB
1    _VBG    VBG    _VBP
1    _VBG    VBG    _VBN
1    _VBG    VBG    _JJ
1    _VBG    VBG    _VBZ
1    _VBG    VBG    _DT
1    _VBG    VBG    _RP
1    _VBG    VBG    _NN
1    _VBG    VBG    _POS
1    _VBG    VBG    _TO
1    _VBG    VBG    _PRP
1    _VBG    VBG    _RB
1    _VBG    VBG    _NNS
1    _VBG    VBG    _NNP
1    _VBG    VBG    _$.
1    _VBG    VBG    _$,
1    _VBG    VBG    _Punc
1    _VBG    VBG    _CC
1    _VBG    VBG    _PDT
1    _VBG    VBG    _CD
1    _VBG    VBG    _NNPS
1    _VBG    VBG    _$:
1    _VBG    VBG    _EX
1    _VBG    VBG    _IN
1    _VBG    VBG    _WP$
1    _VBG    VBG    _MD
1    _VBG    VBG    _JJS
1    _VBG    VBG    _JJR
1    _VBG    VBG    _WRB
1    _VBG    VBG    _WDT
1    _VBD    VBD    _PRP$
1    _VBD    VBD    _VBG
1    _VBD    VBD
1    _VBD    VBD    _Misc
1    _VBD    VBD    _WP
1    _VBD    VBD    _VB
1    _VBD    VBD    _VBP
1    _VBD    VBD    _VBN
1    _VBD    VBD    _JJ
1    _VBD    VBD    _VBZ
1    _VBD    VBD    _DT
1    _VBD    VBD    _RP
1    _VBD    VBD    _NN
1    _VBD    VBD    _POS
1    _VBD    VBD    _TO
1    _VBD    VBD    _PRP
1    _VBD    VBD    _RB
1    _VBD    VBD    _NNS
1    _VBD    VBD    _NNP
1    _VBD    VBD    _$.
1    _VBD    VBD    _$,
1    _VBD    VBD    _Punc
1    _VBD    VBD    _CC
1    _VBD    VBD    _PDT
1    _VBD    VBD    _CD
1    _VBD    VBD    _NNPS
1    _VBD    VBD    _$:
1    _VBD    VBD    _EX
1    _VBD    VBD    _IN
1    _VBD    VBD    _WP$
1    _VBD    VBD    _MD
1    _VBD    VBD    _JJS
1    _VBD    VBD    _JJR
1    _VBD    VBD    _WRB
1    _VBD    VBD    _WDT
1    _Misc    Misc    _PRP$
1    _Misc    Misc    _VBG
1    _Misc    Misc    _VBD
1    _Misc    Misc
1    _Misc    Misc    _WP
1    _Misc    Misc    _VB
1    _Misc    Misc    _VBP
1    _Misc    Misc    _VBN
1    _Misc    Misc    _JJ
1    _Misc    Misc    _VBZ
1    _Misc    Misc    _DT
1    _Misc    Misc    _RP
1    _Misc    Misc    _NN
1    _Misc    Misc    _POS
1    _Misc    Misc    _TO
1    _Misc    Misc    _PRP
1    _Misc    Misc    _RB
1    _Misc    Misc    _NNS
1    _Misc    Misc    _NNP
1    _Misc    Misc    _$.
1    _Misc    Misc    _$,
1    _Misc    Misc    _Punc
1    _Misc    Misc    _CC
1    _Misc    Misc    _PDT
1    _Misc    Misc    _CD
1    _Misc    Misc    _NNPS
1    _Misc    Misc    _$:
1    _Misc    Misc    _EX
1    _Misc    Misc    _IN
1    _Misc    Misc    _WP$
1    _Misc    Misc    _MD
1    _Misc    Misc    _JJS
1    _Misc    Misc    _JJR
1    _Misc    Misc    _WRB
1    _Misc    Misc    _WDT
1    _WP    WP    _PRP$
1    _WP    WP    _VBG
1    _WP    WP    _VBD
1    _WP    WP    _Misc
1    _WP    WP
1    _WP    WP    _VB
1    _WP    WP    _VBP
1    _WP    WP    _VBN
1    _WP    WP    _JJ
1    _WP    WP    _VBZ
1    _WP    WP    _DT
1    _WP    WP    _RP
1    _WP    WP    _NN
1    _WP    WP    _POS
1    _WP    WP    _TO
1    _WP    WP    _PRP
1    _WP    WP    _RB
1    _WP    WP    _NNS
1    _WP    WP    _NNP
1    _WP    WP    _$.
1    _WP    WP    _$,
1    _WP    WP    _Punc
1    _WP    WP    _CC
1    _WP    WP    _PDT
1    _WP    WP    _CD
1    _WP    WP    _NNPS
1    _WP    WP    _$:
1    _WP    WP    _EX
1    _WP    WP    _IN
1    _WP    WP    _WP$
1    _WP    WP    _MD
1    _WP    WP    _JJS
1    _WP    WP    _JJR
1    _WP    WP    _WRB
1    _WP    WP    _WDT
1    _VB    VB    _PRP$
1    _VB    VB    _VBG
1    _VB    VB    _VBD
1    _VB    VB    _Misc
1    _VB    VB    _WP
1    _VB    VB
1    _VB    VB    _VBP
1    _VB    VB    _VBN
1    _VB    VB    _JJ
1    _VB    VB    _VBZ
1    _VB    VB    _DT
1    _VB    VB    _RP
1    _VB    VB    _NN
1    _VB    VB    _POS
1    _VB    VB    _TO
1    _VB    VB    _PRP
1    _VB    VB    _RB
1    _VB    VB    _NNS
1    _VB    VB    _NNP
1    _VB    VB    _$.
1    _VB    VB    _$,
1    _VB    VB    _Punc
1    _VB    VB    _CC
1    _VB    VB    _PDT
1    _VB    VB    _CD
1    _VB    VB    _NNPS
1    _VB    VB    _$:
1    _VB    VB    _EX
1    _VB    VB    _IN
1    _VB    VB    _WP$
1    _VB    VB    _MD
1    _VB    VB    _JJS
1    _VB    VB    _JJR
1    _VB    VB    _WRB
1    _VB    VB    _WDT
1    _VBP    VBP    _PRP$
1    _VBP    VBP    _VBG
1    _VBP    VBP    _VBD
1    _VBP    VBP    _Misc
1    _VBP    VBP    _WP
1    _VBP    VBP    _VB
1    _VBP    VBP
1    _VBP    VBP    _VBN
1    _VBP    VBP    _JJ
1    _VBP    VBP    _VBZ
1    _VBP    VBP    _DT
1    _VBP    VBP    _RP
1    _VBP    VBP    _NN
1    _VBP    VBP    _POS
1    _VBP    VBP    _TO
1    _VBP    VBP    _PRP
1    _VBP    VBP    _RB
1    _VBP    VBP    _NNS
1    _VBP    VBP    _NNP
1    _VBP    VBP    _$.
1    _VBP    VBP    _$,
1    _VBP    VBP    _Punc
1    _VBP    VBP    _CC
1    _VBP    VBP    _PDT
1    _VBP    VBP    _CD
1    _VBP    VBP    _NNPS
1    _VBP    VBP    _$:
1    _VBP    VBP    _EX
1    _VBP    VBP    _IN
1    _VBP    VBP    _WP$
1    _VBP    VBP    _MD
1    _VBP    VBP    _JJS
1    _VBP    VBP    _JJR
1    _VBP    VBP    _WRB
1    _VBP    VBP    _WDT
1    _VBN    VBN    _PRP$
1    _VBN    VBN    _VBG
1    _VBN    VBN    _VBD
1    _VBN    VBN    _Misc
1    _VBN    VBN    _WP
1    _VBN    VBN    _VB
1    _VBN    VBN    _VBP
1    _VBN    VBN
1    _VBN    VBN    _JJ
1    _VBN    VBN    _VBZ
1    _VBN    VBN    _DT
1    _VBN    VBN    _RP
1    _VBN    VBN    _NN
1    _VBN    VBN    _POS
1    _VBN    VBN    _TO
1    _VBN    VBN    _PRP
1    _VBN    VBN    _RB
1    _VBN    VBN    _NNS
1    _VBN    VBN    _NNP
1    _VBN    VBN    _$.
1    _VBN    VBN    _$,
1    _VBN    VBN    _Punc
1    _VBN    VBN    _CC
1    _VBN    VBN    _PDT
1    _VBN    VBN    _CD
1    _VBN    VBN    _NNPS
1    _VBN    VBN    _$:
1    _VBN    VBN    _EX
1    _VBN    VBN    _IN
1    _VBN    VBN    _WP$
1    _VBN    VBN    _MD
1    _VBN    VBN    _JJS
1    _VBN    VBN    _JJR
1    _VBN    VBN    _WRB
1    _VBN    VBN    _WDT
1    _JJ    JJ    _PRP$
1    _JJ    JJ    _VBG
1    _JJ    JJ    _VBD
1    _JJ    JJ    _Misc
1    _JJ    JJ    _WP
1    _JJ    JJ    _VB
1    _JJ    JJ    _VBP
1    _JJ    JJ    _VBN
1    _JJ    JJ
1    _JJ    JJ    _VBZ
1    _JJ    JJ    _DT
1    _JJ    JJ    _RP
1    _JJ    JJ    _NN
1    _JJ    JJ    _POS
1    _JJ    JJ    _TO
1    _JJ    JJ    _PRP
1    _JJ    JJ    _RB
1    _JJ    JJ    _NNS
1    _JJ    JJ    _NNP
1    _JJ    JJ    _$.
1    _JJ    JJ    _$,
1    _JJ    JJ    _Punc
1    _JJ    JJ    _CC
1    _JJ    JJ    _PDT
1    _JJ    JJ    _CD
1    _JJ    JJ    _NNPS
1    _JJ    JJ    _$:
1    _JJ    JJ    _EX
1    _JJ    JJ    _IN
1    _JJ    JJ    _WP$
1    _JJ    JJ    _MD
1    _JJ    JJ    _JJS
1    _JJ    JJ    _JJR
1    _JJ    JJ    _WRB
1    _JJ    JJ    _WDT
1    _VBZ    VBZ    _PRP$
1    _VBZ    VBZ    _VBG
1    _VBZ    VBZ    _VBD
1    _VBZ    VBZ    _Misc
1    _VBZ    VBZ    _WP
1    _VBZ    VBZ    _VB
1    _VBZ    VBZ    _VBP
1    _VBZ    VBZ    _VBN
1    _VBZ    VBZ    _JJ
1    _VBZ    VBZ
1    _VBZ    VBZ    _DT
1    _VBZ    VBZ    _RP
1    _VBZ    VBZ    _NN
1    _VBZ    VBZ    _POS
1    _VBZ    VBZ    _TO
1    _VBZ    VBZ    _PRP
1    _VBZ    VBZ    _RB
1    _VBZ    VBZ    _NNS
1    _VBZ    VBZ    _NNP
1    _VBZ    VBZ    _$.
1    _VBZ    VBZ    _$,
1    _VBZ    VBZ    _Punc
1    _VBZ    VBZ    _CC
1    _VBZ    VBZ    _PDT
1    _VBZ    VBZ    _CD
1    _VBZ    VBZ    _NNPS
1    _VBZ    VBZ    _$:
1    _VBZ    VBZ    _EX
1    _VBZ    VBZ    _IN
1    _VBZ    VBZ    _WP$
1    _VBZ    VBZ    _MD
1    _VBZ    VBZ    _JJS
1    _VBZ    VBZ    _JJR
1    _VBZ    VBZ    _WRB
1    _VBZ    VBZ    _WDT
1    _DT    DT    _PRP$
1    _DT    DT    _VBG
1    _DT    DT    _VBD
1    _DT    DT    _Misc
1    _DT    DT    _WP
1    _DT    DT    _VB
1    _DT    DT    _VBP
1    _DT    DT    _VBN
1    _DT    DT    _JJ
1    _DT    DT    _VBZ
1    _DT    DT
1    _DT    DT    _RP
1    _DT    DT    _NN
1    _DT    DT    _POS
1    _DT    DT    _TO
1    _DT    DT    _PRP
1    _DT    DT    _RB
1    _DT    DT    _NNS
1    _DT    DT    _NNP
1    _DT    DT    _$.
1    _DT    DT    _$,
1    _DT    DT    _Punc
1    _DT    DT    _CC
1    _DT    DT    _PDT
1    _DT    DT    _CD
1    _DT    DT    _NNPS
1    _DT    DT    _$:
1    _DT    DT    _EX
1    _DT    DT    _IN
1    _DT    DT    _WP$
1    _DT    DT    _MD
1    _DT    DT    _JJS
1    _DT    DT    _JJR
1    _DT    DT    _WRB
1    _DT    DT    _WDT
1    _RP    RP    _PRP$
1    _RP    RP    _VBG
1    _RP    RP    _VBD
1    _RP    RP    _Misc
1    _RP    RP    _WP
1    _RP    RP    _VB
1    _RP    RP    _VBP
1    _RP    RP    _VBN
1    _RP    RP    _JJ
1    _RP    RP    _VBZ
1    _RP    RP    _DT
1    _RP    RP
1    _RP    RP    _NN
1    _RP    RP    _POS
1    _RP    RP    _TO
1    _RP    RP    _PRP
1    _RP    RP    _RB
1    _RP    RP    _NNS
1    _RP    RP    _NNP
1    _RP    RP    _$.
1    _RP    RP    _$,
1    _RP    RP    _Punc
1    _RP    RP    _CC
1    _RP    RP    _PDT
1    _RP    RP    _CD
1    _RP    RP    _NNPS
1    _RP    RP    _$:
1    _RP    RP    _EX
1    _RP    RP    _IN
1    _RP    RP    _WP$
1    _RP    RP    _MD
1    _RP    RP    _JJS
1    _RP    RP    _JJR
1    _RP    RP    _WRB
1    _RP    RP    _WDT
1    _NN    NN    _PRP$
1    _NN    NN    _VBG
1    _NN    NN    _VBD
1    _NN    NN    _Misc
1    _NN    NN    _WP
1    _NN    NN    _VB
1    _NN    NN    _VBP
1    _NN    NN    _VBN
1    _NN    NN    _JJ
1    _NN    NN    _VBZ
1    _NN    NN    _DT
1    _NN    NN    _RP
1    _NN    NN
1    _NN    NN    _POS
1    _NN    NN    _TO
1    _NN    NN    _PRP
1    _NN    NN    _RB
1    _NN    NN    _NNS
1    _NN    NN    _NNP
1    _NN    NN    _$.
1    _NN    NN    _$,
1    _NN    NN    _Punc
1    _NN    NN    _CC
1    _NN    NN    _PDT
1    _NN    NN    _CD
1    _NN    NN    _NNPS
1    _NN    NN    _$:
1    _NN    NN    _EX
1    _NN    NN    _IN
1    _NN    NN    _WP$
1    _NN    NN    _MD
1    _NN    NN    _JJS
1    _NN    NN    _JJR
1    _NN    NN    _WRB
1    _NN    NN    _WDT
1    _POS    POS    _PRP$
1    _POS    POS    _VBG
1    _POS    POS    _VBD
1    _POS    POS    _Misc
1    _POS    POS    _WP
1    _POS    POS    _VB
1    _POS    POS    _VBP
1    _POS    POS    _VBN
1    _POS    POS    _JJ
1    _POS    POS    _VBZ
1    _POS    POS    _DT
1    _POS    POS    _RP
1    _POS    POS    _NN
1    _POS    POS
1    _POS    POS    _TO
1    _POS    POS    _PRP
1    _POS    POS    _RB
1    _POS    POS    _NNS
1    _POS    POS    _NNP
1    _POS    POS    _$.
1    _POS    POS    _$,
1    _POS    POS    _Punc
1    _POS    POS    _CC
1    _POS    POS    _PDT
1    _POS    POS    _CD
1    _POS    POS    _NNPS
1    _POS    POS    _$:
1    _POS    POS    _EX
1    _POS    POS    _IN
1    _POS    POS    _WP$
1    _POS    POS    _MD
1    _POS    POS    _JJS
1    _POS    POS    _JJR
1    _POS    POS    _WRB
1    _POS    POS    _WDT
1    _TO    TO    _PRP$
1    _TO    TO    _VBG
1    _TO    TO    _VBD
1    _TO    TO    _Misc
1    _TO    TO    _WP
1    _TO    TO    _VB
1    _TO    TO    _VBP
1    _TO    TO    _VBN
1    _TO    TO    _JJ
1    _TO    TO    _VBZ
1    _TO    TO    _DT
1    _TO    TO    _RP
1    _TO    TO    _NN
1    _TO    TO    _POS
1    _TO    TO
1    _TO    TO    _PRP
1    _TO    TO    _RB
1    _TO    TO    _NNS
1    _TO    TO    _NNP
1    _TO    TO    _$.
1    _TO    TO    _$,
1    _TO    TO    _Punc
1    _TO    TO    _CC
1    _TO    TO    _PDT
1    _TO    TO    _CD
1    _TO    TO    _NNPS
1    _TO    TO    _$:
1    _TO    TO    _EX
1    _TO    TO    _IN
1    _TO    TO    _WP$
1    _TO    TO    _MD
1    _TO    TO    _JJS
1    _TO    TO    _JJR
1    _TO    TO    _WRB
1    _TO    TO    _WDT
1    _PRP    PRP    _PRP$
1    _PRP    PRP    _VBG
1    _PRP    PRP    _VBD
1    _PRP    PRP    _Misc
1    _PRP    PRP    _WP
1    _PRP    PRP    _VB
1    _PRP    PRP    _VBP
1    _PRP    PRP    _VBN
1    _PRP    PRP    _JJ
1    _PRP    PRP    _VBZ
1    _PRP    PRP    _DT
1    _PRP    PRP    _RP
1    _PRP    PRP    _NN
1    _PRP    PRP    _POS
1    _PRP    PRP    _TO
1    _PRP    PRP
1    _PRP    PRP    _RB
1    _PRP    PRP    _NNS
1    _PRP    PRP    _NNP
1    _PRP    PRP    _$.
1    _PRP    PRP    _$,
1    _PRP    PRP    _Punc
1    _PRP    PRP    _CC
1    _PRP    PRP    _PDT
1    _PRP    PRP    _CD
1    _PRP    PRP    _NNPS
1    _PRP    PRP    _$:
1    _PRP    PRP    _EX
1    _PRP    PRP    _IN
1    _PRP    PRP    _WP$
1    _PRP    PRP    _MD
1    _PRP    PRP    _JJS
1    _PRP    PRP    _JJR
1    _PRP    PRP    _WRB
1    _PRP    PRP    _WDT
1    _RB    RB    _PRP$
1    _RB    RB    _VBG
1    _RB    RB    _VBD
1    _RB    RB    _Misc
1    _RB    RB    _WP
1    _RB    RB    _VB
1    _RB    RB    _VBP
1    _RB    RB    _VBN
1    _RB    RB    _JJ
1    _RB    RB    _VBZ
1    _RB    RB    _DT
1    _RB    RB    _RP
1    _RB    RB    _NN
1    _RB    RB    _POS
1    _RB    RB    _TO
1    _RB    RB    _PRP
1    _RB    RB
1    _RB    RB    _NNS
1    _RB    RB    _NNP
1    _RB    RB    _$.
1    _RB    RB    _$,
1    _RB    RB    _Punc
1    _RB    RB    _CC
1    _RB    RB    _PDT
1    _RB    RB    _CD
1    _RB    RB    _NNPS
1    _RB    RB    _$:
1    _RB    RB    _EX
1    _RB    RB    _IN
1    _RB    RB    _WP$
1    _RB    RB    _MD
1    _RB    RB    _JJS
1    _RB    RB    _JJR
1    _RB    RB    _WRB
1    _RB    RB    _WDT
1    _NNS    NNS    _PRP$
1    _NNS    NNS    _VBG
1    _NNS    NNS    _VBD
1    _NNS    NNS    _Misc
1    _NNS    NNS    _WP
1    _NNS    NNS    _VB
1    _NNS    NNS    _VBP
1    _NNS    NNS    _VBN
1    _NNS    NNS    _JJ
1    _NNS    NNS    _VBZ
1    _NNS    NNS    _DT
1    _NNS    NNS    _RP
1    _NNS    NNS    _NN
1    _NNS    NNS    _POS
1    _NNS    NNS    _TO
1    _NNS    NNS    _PRP
1    _NNS    NNS    _RB
1    _NNS    NNS
1    _NNS    NNS    _NNP
1    _NNS    NNS    _$.
1    _NNS    NNS    _$,
1    _NNS    NNS    _Punc
1    _NNS    NNS    _CC
1    _NNS    NNS    _PDT
1    _NNS    NNS    _CD
1    _NNS    NNS    _NNPS
1    _NNS    NNS    _$:
1    _NNS    NNS    _EX
1    _NNS    NNS    _IN
1    _NNS    NNS    _WP$
1    _NNS    NNS    _MD
1    _NNS    NNS    _JJS
1    _NNS    NNS    _JJR
1    _NNS    NNS    _WRB
1    _NNS    NNS    _WDT
1    _NNP    NNP    _PRP$
1    _NNP    NNP    _VBG
1    _NNP    NNP    _VBD
1    _NNP    NNP    _Misc
1    _NNP    NNP    _WP
1    _NNP    NNP    _VB
1    _NNP    NNP    _VBP
1    _NNP    NNP    _VBN
1    _NNP    NNP    _JJ
1    _NNP    NNP    _VBZ
1    _NNP    NNP    _DT
1    _NNP    NNP    _RP
1    _NNP    NNP    _NN
1    _NNP    NNP    _POS
1    _NNP    NNP    _TO
1    _NNP    NNP    _PRP
1    _NNP    NNP    _RB
1    _NNP    NNP    _NNS
1    _NNP    NNP
1    _NNP    NNP    _$.
1    _NNP    NNP    _$,
1    _NNP    NNP    _Punc
1    _NNP    NNP    _CC
1    _NNP    NNP    _PDT
1    _NNP    NNP    _CD
1    _NNP    NNP    _NNPS
1    _NNP    NNP    _$:
1    _NNP    NNP    _EX
1    _NNP    NNP    _IN
1    _NNP    NNP    _WP$
1    _NNP    NNP    _MD
1    _NNP    NNP    _JJS
1    _NNP    NNP    _JJR
1    _NNP    NNP    _WRB
1    _NNP    NNP    _WDT
1    _$.    $.    _PRP$
1    _$.    $.    _VBG
1    _$.    $.    _VBD
1    _$.    $.    _Misc
1    _$.    $.    _WP
1    _$.    $.    _VB
1    _$.    $.    _VBP
1    _$.    $.    _VBN
1    _$.    $.    _JJ
1    _$.    $.    _VBZ
1    _$.    $.    _DT
1    _$.    $.    _RP
1    _$.    $.    _NN
1    _$.    $.    _POS
1    _$.    $.    _TO
1    _$.    $.    _PRP
1    _$.    $.    _RB
1    _$.    $.    _NNS
1    _$.    $.    _NNP
1    _$.    $.
1    _$.    $.    _$,
1    _$.    $.    _Punc
1    _$.    $.    _CC
1    _$.    $.    _PDT
1    _$.    $.    _CD
1    _$.    $.    _NNPS
1    _$.    $.    _$:
1    _$.    $.    _EX
1    _$.    $.    _IN
1    _$.    $.    _WP$
1    _$.    $.    _MD
1    _$.    $.    _JJS
1    _$.    $.    _JJR
1    _$.    $.    _WRB
1    _$.    $.    _WDT
1    _$,    $,    _PRP$
1    _$,    $,    _VBG
1    _$,    $,    _VBD
1    _$,    $,    _Misc
1    _$,    $,    _WP
1    _$,    $,    _VB
1    _$,    $,    _VBP
1    _$,    $,    _VBN
1    _$,    $,    _JJ
1    _$,    $,    _VBZ
1    _$,    $,    _DT
1    _$,    $,    _RP
1    _$,    $,    _NN
1    _$,    $,    _POS
1    _$,    $,    _TO
1    _$,    $,    _PRP
1    _$,    $,    _RB
1    _$,    $,    _NNS
1    _$,    $,    _NNP
1    _$,    $,    _$.
1    _$,    $,
1    _$,    $,    _Punc
1    _$,    $,    _CC
1    _$,    $,    _PDT
1    _$,    $,    _CD
1    _$,    $,    _NNPS
1    _$,    $,    _$:
1    _$,    $,    _EX
1    _$,    $,    _IN
1    _$,    $,    _WP$
1    _$,    $,    _MD
1    _$,    $,    _JJS
1    _$,    $,    _JJR
1    _$,    $,    _WRB
1    _$,    $,    _WDT
1    _Punc    Punc    _PRP$
1    _Punc    Punc    _VBG
1    _Punc    Punc    _VBD
1    _Punc    Punc    _Misc
1    _Punc    Punc    _WP
1    _Punc    Punc    _VB
1    _Punc    Punc    _VBP
1    _Punc    Punc    _VBN
1    _Punc    Punc    _JJ
1    _Punc    Punc    _VBZ
1    _Punc    Punc    _DT
1    _Punc    Punc    _RP
1    _Punc    Punc    _NN
1    _Punc    Punc    _POS
1    _Punc    Punc    _TO
1    _Punc    Punc    _PRP
1    _Punc    Punc    _RB
1    _Punc    Punc    _NNS
1    _Punc    Punc    _NNP
1    _Punc    Punc    _$.
1    _Punc    Punc    _$,
1    _Punc    Punc
1    _Punc    Punc    _CC
1    _Punc    Punc    _PDT
1    _Punc    Punc    _CD
1    _Punc    Punc    _NNPS
1    _Punc    Punc    _$:
1    _Punc    Punc    _EX
1    _Punc    Punc    _IN
1    _Punc    Punc    _WP$
1    _Punc    Punc    _MD
1    _Punc    Punc    _JJS
1    _Punc    Punc    _JJR
1    _Punc    Punc    _WRB
1    _Punc    Punc    _WDT
1    _CC    CC    _PRP$
1    _CC    CC    _VBG
1    _CC    CC    _VBD
1    _CC    CC    _Misc
1    _CC    CC    _WP
1    _CC    CC    _VB
1    _CC    CC    _VBP
1    _CC    CC    _VBN
1    _CC    CC    _JJ
1    _CC    CC    _VBZ
1    _CC    CC    _DT
1    _CC    CC    _RP
1    _CC    CC    _NN
1    _CC    CC    _POS
1    _CC    CC    _TO
1    _CC    CC    _PRP
1    _CC    CC    _RB
1    _CC    CC    _NNS
1    _CC    CC    _NNP
1    _CC    CC    _$.
1    _CC    CC    _$,
1    _CC    CC    _Punc
1    _CC    CC
1    _CC    CC    _PDT
1    _CC    CC    _CD
1    _CC    CC    _NNPS
1    _CC    CC    _$:
1    _CC    CC    _EX
1    _CC    CC    _IN
1    _CC    CC    _WP$
1    _CC    CC    _MD
1    _CC    CC    _JJS
1    _CC    CC    _JJR
1    _CC    CC    _WRB
1    _CC    CC    _WDT
1    _PDT    PDT    _PRP$
1    _PDT    PDT    _VBG
1    _PDT    PDT    _VBD
1    _PDT    PDT    _Misc
1    _PDT    PDT    _WP
1    _PDT    PDT    _VB
1    _PDT    PDT    _VBP
1    _PDT    PDT    _VBN
1    _PDT    PDT    _JJ
1    _PDT    PDT    _VBZ
1    _PDT    PDT    _DT
1    _PDT    PDT    _RP
1    _PDT    PDT    _NN
1    _PDT    PDT    _POS
1    _PDT    PDT    _TO
1    _PDT    PDT    _PRP
1    _PDT    PDT    _RB
1    _PDT    PDT    _NNS
1    _PDT    PDT    _NNP
1    _PDT    PDT    _$.
1    _PDT    PDT    _$,
1    _PDT    PDT    _Punc
1    _PDT    PDT    _CC
1    _PDT    PDT
1    _PDT    PDT    _CD
1    _PDT    PDT    _NNPS
1    _PDT    PDT    _$:
1    _PDT    PDT    _EX
1    _PDT    PDT    _IN
1    _PDT    PDT    _WP$
1    _PDT    PDT    _MD
1    _PDT    PDT    _JJS
1    _PDT    PDT    _JJR
1    _PDT    PDT    _WRB
1    _PDT    PDT    _WDT
1    _CD    CD    _PRP$
1    _CD    CD    _VBG
1    _CD    CD    _VBD
1    _CD    CD    _Misc
1    _CD    CD    _WP
1    _CD    CD    _VB
1    _CD    CD    _VBP
1    _CD    CD    _VBN
1    _CD    CD    _JJ
1    _CD    CD    _VBZ
1    _CD    CD    _DT
1    _CD    CD    _RP
1    _CD    CD    _NN
1    _CD    CD    _POS
1    _CD    CD    _TO
1    _CD    CD    _PRP
1    _CD    CD    _RB
1    _CD    CD    _NNS
1    _CD    CD    _NNP
1    _CD    CD    _$.
1    _CD    CD    _$,
1    _CD    CD    _Punc
1    _CD    CD    _CC
1    _CD    CD    _PDT
1    _CD    CD
1    _CD    CD    _NNPS
1    _CD    CD    _$:
1    _CD    CD    _EX
1    _CD    CD    _IN
1    _CD    CD    _WP$
1    _CD    CD    _MD
1    _CD    CD    _JJS
1    _CD    CD    _JJR
1    _CD    CD    _WRB
1    _CD    CD    _WDT
1    _NNPS    NNPS    _PRP$
1    _NNPS    NNPS    _VBG
1    _NNPS    NNPS    _VBD
1    _NNPS    NNPS    _Misc
1    _NNPS    NNPS    _WP
1    _NNPS    NNPS    _VB
1    _NNPS    NNPS    _VBP
1    _NNPS    NNPS    _VBN
1    _NNPS    NNPS    _JJ
1    _NNPS    NNPS    _VBZ
1    _NNPS    NNPS    _DT
1    _NNPS    NNPS    _RP
1    _NNPS    NNPS    _NN
1    _NNPS    NNPS    _POS
1    _NNPS    NNPS    _TO
1    _NNPS    NNPS    _PRP
1    _NNPS    NNPS    _RB
1    _NNPS    NNPS    _NNS
1    _NNPS    NNPS    _NNP
1    _NNPS    NNPS    _$.
1    _NNPS    NNPS    _$,
1    _NNPS    NNPS    _Punc
1    _NNPS    NNPS    _CC
1    _NNPS    NNPS    _PDT
1    _NNPS    NNPS    _CD
1    _NNPS    NNPS
1    _NNPS    NNPS    _$:
1    _NNPS    NNPS    _EX
1    _NNPS    NNPS    _IN
1    _NNPS    NNPS    _WP$
1    _NNPS    NNPS    _MD
1    _NNPS    NNPS    _JJS
1    _NNPS    NNPS    _JJR
1    _NNPS    NNPS    _WRB
1    _NNPS    NNPS    _WDT
1    _$:    $:    _PRP$
1    _$:    $:    _VBG
1    _$:    $:    _VBD
1    _$:    $:    _Misc
1    _$:    $:    _WP
1    _$:    $:    _VB
1    _$:    $:    _VBP
1    _$:    $:    _VBN
1    _$:    $:    _JJ
1    _$:    $:    _VBZ
1    _$:    $:    _DT
1    _$:    $:    _RP
1    _$:    $:    _NN
1    _$:    $:    _POS
1    _$:    $:    _TO
1    _$:    $:    _PRP
1    _$:    $:    _RB
1    _$:    $:    _NNS
1    _$:    $:    _NNP
1    _$:    $:    _$.
1    _$:    $:    _$,
1    _$:    $:    _Punc
1    _$:    $:    _CC
1    _$:    $:    _PDT
1    _$:    $:    _CD
1    _$:    $:    _NNPS
1    _$:    $:
1    _$:    $:    _EX
1    _$:    $:    _IN
1    _$:    $:    _WP$
1    _$:    $:    _MD
1    _$:    $:    _JJS
1    _$:    $:    _JJR
1    _$:    $:    _WRB
1    _$:    $:    _WDT
1    _EX    EX    _PRP$
1    _EX    EX    _VBG
1    _EX    EX    _VBD
1    _EX    EX    _Misc
1    _EX    EX    _WP
1    _EX    EX    _VB
1    _EX    EX    _VBP
1    _EX    EX    _VBN
1    _EX    EX    _JJ
1    _EX    EX    _VBZ
1    _EX    EX    _DT
1    _EX    EX    _RP
1    _EX    EX    _NN
1    _EX    EX    _POS
1    _EX    EX    _TO
1    _EX    EX    _PRP
1    _EX    EX    _RB
1    _EX    EX    _NNS
1    _EX    EX    _NNP
1    _EX    EX    _$.
1    _EX    EX    _$,
1    _EX    EX    _Punc
1    _EX    EX    _CC
1    _EX    EX    _PDT
1    _EX    EX    _CD
1    _EX    EX    _NNPS
1    _EX    EX    _$:
1    _EX    EX
1    _EX    EX    _IN
1    _EX    EX    _WP$
1    _EX    EX    _MD
1    _EX    EX    _JJS
1    _EX    EX    _JJR
1    _EX    EX    _WRB
1    _EX    EX    _WDT
1    _IN    IN    _PRP$
1    _IN    IN    _VBG
1    _IN    IN    _VBD
1    _IN    IN    _Misc
1    _IN    IN    _WP
1    _IN    IN    _VB
1    _IN    IN    _VBP
1    _IN    IN    _VBN
1    _IN    IN    _JJ
1    _IN    IN    _VBZ
1    _IN    IN    _DT
1    _IN    IN    _RP
1    _IN    IN    _NN
1    _IN    IN    _POS
1    _IN    IN    _TO
1    _IN    IN    _PRP
1    _IN    IN    _RB
1    _IN    IN    _NNS
1    _IN    IN    _NNP
1    _IN    IN    _$.
1    _IN    IN    _$,
1    _IN    IN    _Punc
1    _IN    IN    _CC
1    _IN    IN    _PDT
1    _IN    IN    _CD
1    _IN    IN    _NNPS
1    _IN    IN    _$:
1    _IN    IN    _EX
1    _IN    IN
1    _IN    IN    _WP$
1    _IN    IN    _MD
1    _IN    IN    _JJS
1    _IN    IN    _JJR
1    _IN    IN    _WRB
1    _IN    IN    _WDT
1    _WP$    WP$    _PRP$
1    _WP$    WP$    _VBG
1    _WP$    WP$    _VBD
1    _WP$    WP$    _Misc
1    _WP$    WP$    _WP
1    _WP$    WP$    _VB
1    _WP$    WP$    _VBP
1    _WP$    WP$    _VBN
1    _WP$    WP$    _JJ
1    _WP$    WP$    _VBZ
1    _WP$    WP$    _DT
1    _WP$    WP$    _RP
1    _WP$    WP$    _NN
1    _WP$    WP$    _POS
1    _WP$    WP$    _TO
1    _WP$    WP$    _PRP
1    _WP$    WP$    _RB
1    _WP$    WP$    _NNS
1    _WP$    WP$    _NNP
1    _WP$    WP$    _$.
1    _WP$    WP$    _$,
1    _WP$    WP$    _Punc
1    _WP$    WP$    _CC
1    _WP$    WP$    _PDT
1    _WP$    WP$    _CD
1    _WP$    WP$    _NNPS
1    _WP$    WP$    _$:
1    _WP$    WP$    _EX
1    _WP$    WP$    _IN
1    _WP$    WP$
1    _WP$    WP$    _MD
1    _WP$    WP$    _JJS
1    _WP$    WP$    _JJR
1    _WP$    WP$    _WRB
1    _WP$    WP$    _WDT
1    _MD    MD    _PRP$
1    _MD    MD    _VBG
1    _MD    MD    _VBD
1    _MD    MD    _Misc
1    _MD    MD    _WP
1    _MD    MD    _VB
1    _MD    MD    _VBP
1    _MD    MD    _VBN
1    _MD    MD    _JJ
1    _MD    MD    _VBZ
1    _MD    MD    _DT
1    _MD    MD    _RP
1    _MD    MD    _NN
1    _MD    MD    _POS
1    _MD    MD    _TO
1    _MD    MD    _PRP
1    _MD    MD    _RB
1    _MD    MD    _NNS
1    _MD    MD    _NNP
1    _MD    MD    _$.
1    _MD    MD    _$,
1    _MD    MD    _Punc
1    _MD    MD    _CC
1    _MD    MD    _PDT
1    _MD    MD    _CD
1    _MD    MD    _NNPS
1    _MD    MD    _$:
1    _MD    MD    _EX
1    _MD    MD    _IN
1    _MD    MD    _WP$
1    _MD    MD
1    _MD    MD    _JJS
1    _MD    MD    _JJR
1    _MD    MD    _WRB
1    _MD    MD    _WDT
1    _JJS    JJS    _PRP$
1    _JJS    JJS    _VBG
1    _JJS    JJS    _VBD
1    _JJS    JJS    _Misc
1    _JJS    JJS    _WP
1    _JJS    JJS    _VB
1    _JJS    JJS    _VBP
1    _JJS    JJS    _VBN
1    _JJS    JJS    _JJ
1    _JJS    JJS    _VBZ
1    _JJS    JJS    _DT
1    _JJS    JJS    _RP
1    _JJS    JJS    _NN
1    _JJS    JJS    _POS
1    _JJS    JJS    _TO
1    _JJS    JJS    _PRP
1    _JJS    JJS    _RB
1    _JJS    JJS    _NNS
1    _JJS    JJS    _NNP
1    _JJS    JJS    _$.
1    _JJS    JJS    _$,
1    _JJS    JJS    _Punc
1    _JJS    JJS    _CC
1    _JJS    JJS    _PDT
1    _JJS    JJS    _CD
1    _JJS    JJS    _NNPS
1    _JJS    JJS    _$:
1    _JJS    JJS    _EX
1    _JJS    JJS    _IN
1    _JJS    JJS    _WP$
1    _JJS    JJS    _MD
1    _JJS    JJS
1    _JJS    JJS    _JJR
1    _JJS    JJS    _WRB
1    _JJS    JJS    _WDT
1    _JJR    JJR    _PRP$
1    _JJR    JJR    _VBG
1    _JJR    JJR    _VBD
1    _JJR    JJR    _Misc
1    _JJR    JJR    _WP
1    _JJR    JJR    _VB
1    _JJR    JJR    _VBP
1    _JJR    JJR    _VBN
1    _JJR    JJR    _JJ
1    _JJR    JJR    _VBZ
1    _JJR    JJR    _DT
1    _JJR    JJR    _RP
1    _JJR    JJR    _NN
1    _JJR    JJR    _POS
1    _JJR    JJR    _TO
1    _JJR    JJR    _PRP
1    _JJR    JJR    _RB
1    _JJR    JJR    _NNS
1    _JJR    JJR    _NNP
1    _JJR    JJR    _$.
1    _JJR    JJR    _$,
1    _JJR    JJR    _Punc
1    _JJR    JJR    _CC
1    _JJR    JJR    _PDT
1    _JJR    JJR    _CD
1    _JJR    JJR    _NNPS
1    _JJR    JJR    _$:
1    _JJR    JJR    _EX
1    _JJR    JJR    _IN
1    _JJR    JJR    _WP$
1    _JJR    JJR    _MD
1    _JJR    JJR    _JJS
1    _JJR    JJR
1    _JJR    JJR    _WRB
1    _JJR    JJR    _WDT
1    _WRB    WRB    _PRP$
1    _WRB    WRB    _VBG
1    _WRB    WRB    _VBD
1    _WRB    WRB    _Misc
1    _WRB    WRB    _WP
1    _WRB    WRB    _VB
1    _WRB    WRB    _VBP
1    _WRB    WRB    _VBN
1    _WRB    WRB    _JJ
1    _WRB    WRB    _VBZ
1    _WRB    WRB    _DT
1    _WRB    WRB    _RP
1    _WRB    WRB    _NN
1    _WRB    WRB    _POS
1    _WRB    WRB    _TO
1    _WRB    WRB    _PRP
1    _WRB    WRB    _RB
1    _WRB    WRB    _NNS
1    _WRB    WRB    _NNP
1    _WRB    WRB    _$.
1    _WRB    WRB    _$,
1    _WRB    WRB    _Punc
1    _WRB    WRB    _CC
1    _WRB    WRB    _PDT
1    _WRB    WRB    _CD
1    _WRB    WRB    _NNPS
1    _WRB    WRB    _$:
1    _WRB    WRB    _EX
1    _WRB    WRB    _IN
1    _WRB    WRB    _WP$
1    _WRB    WRB    _MD
1    _WRB    WRB    _JJS
1    _WRB    WRB    _JJR
1    _WRB    WRB
1    _WRB    WRB    _WDT
1    _WDT    WDT    _PRP$
1    _WDT    WDT    _VBG
1    _WDT    WDT    _VBD
1    _WDT    WDT    _Misc
1    _WDT    WDT    _WP
1    _WDT    WDT    _VB
1    _WDT    WDT    _VBP
1    _WDT    WDT    _VBN
1    _WDT    WDT    _JJ
1    _WDT    WDT    _VBZ
1    _WDT    WDT    _DT
1    _WDT    WDT    _RP
1    _WDT    WDT    _NN
1    _WDT    WDT    _POS
1    _WDT    WDT    _TO
1    _WDT    WDT    _PRP
1    _WDT    WDT    _RB
1    _WDT    WDT    _NNS
1    _WDT    WDT    _NNP
1    _WDT    WDT    _$.
1    _WDT    WDT    _$,
1    _WDT    WDT    _Punc
1    _WDT    WDT    _CC
1    _WDT    WDT    _PDT
1    _WDT    WDT    _CD
1    _WDT    WDT    _NNPS
1    _WDT    WDT    _$:
1    _WDT    WDT    _EX
1    _WDT    WDT    _IN
1    _WDT    WDT    _WP$
1    _WDT    WDT    _MD
1    _WDT    WDT    _JJS
1    _WDT    WDT    _JJR
1    _WDT    WDT    _WRB
1    _WDT    WDT
