2    S2    _VBZ_t
1    S2    _JJS_t
19    S2    _NNS_t
2    S2    _NNPS_t
2    S2    _JJR_t
1    S2    _VB_t
2    S2    _WP_t
4    S2    _CD_t
15    S2    _JJ_t
2    S2    _VBG_t
1    S2    _PDT_t
2    S2    _:_t
18    S2    _NN_t
3    S2    _WRB_t
21    S2    _CC_t
1    S2    _RP_t
2    S2    _EX_t
25    S2    _PRP_t
1    S2    _VBD_t
1    S2    _POS_t
51    S2    _IN_t
1    S2    _MD_t
4    S2    _PRP$_t
1    S2    _Misc_t
1    S2    _WDT_t
1    S2    _WP$_t
1    S2    _TO_t
1    S2    _,_t
1    S2    _VBN_t
1    S2    _Punc_t
78    S2    _NNP_t
91    S2    _DT_t
18    S2    _RB_t
1    S2    _._t
1    S2    _VBP_t
