1    Misc    pull
1    Misc    other
1    Misc    you
1    Misc    'm
1    Misc    dead
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    anyone
1    Misc    y'
1    Misc    feel
1    Misc    happy
1    Misc    feel
1    Misc    happy
1    Misc    'm
1    Misc    thirty
1    Misc    seven
1    Misc    'm
1    Misc    old
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    yourself
1    Misc    we
1    Misc    're
1    Misc    living
1    Misc    in
1    Misc    dictatorship
1    Misc    we
1    Misc    're
1    Misc    an
1    Misc    anarcho-syndicalist
1    Misc    commune
1    Misc    all
1    Misc    decisions
1    Misc    officer
1    Misc    ratified
1    Misc    special
1    Misc    biweekly
1    Misc    meeting
1    Misc    order
1    Misc    you
1    Misc    quiet
1    Misc    well
1    Misc    'ow
1    Misc    did
1    Misc    you
1    Misc    become
1    Misc    then
1    Misc    am
1    Misc    your
1    Misc    mean
1    Misc    went
1    Misc    around
1    Misc    sayin'
1    Misc    an
1    Misc    emperor
1    Misc    just
1    Misc    some
1    Misc    moistened
1    Misc    bink
1    Misc    lobbed
1    Misc    scimitar
1    Misc    me
1    Misc    'd
1    Misc    put
1    Misc    me
1    Misc    away
1    Misc    now
1    Misc    we
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    oh
1    Misc    come
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    help
1    Misc    'm
1    Misc    repressed
1    Misc    peasant
1    Misc    you
1    Misc    fight
1    Misc    strength
1    Misc    many
1    Misc    men
1    Misc    with
1    Misc    none
1    Misc    pass
1    Misc    move
1    Misc    man
1    Misc    come
1    Misc    you
1    Misc    pansy
1    Misc    victory
1    Misc    mine
1    Misc    you
1    Misc    going
1    Misc    bleed
1    Misc    me
1    Misc    you
1    Misc    're
1    Misc    loony
1    Misc    all
1    Misc    right
1    Misc    we
1    Misc    'll
1    Misc    call
1    Misc    draw
1    Misc    'll
1    Misc    bite
1    Misc    your
1    Misc    legs
1    Misc    off
1    Misc    we
1    Misc    found
1    Misc    witch
1    Misc    we
1    Misc    burn
1    Misc    'm
1    Misc    witch
1    Misc    well
1    Misc    second
1    Misc    thought
1    Misc    let
1    Misc    go
1    Misc    silly
1    Misc    place
1    Misc    King
1    Misc    your
1    Misc    purpose
1    Misc    Quest
1    Misc    go
1    Misc    tell
1    Misc    your
1    Misc    we
1    Misc    charged
1    Misc    God
1    Misc    blow
1    Misc    my
1    Misc    nose
1    Misc    you
1    Misc    so-called
1    Misc    Arthur-king
1    Misc    you
1    Misc    all
1    Misc    your
1    Misc    silly
1    Misc    English
1    Misc    knnnniggets
1    Misc    thppppt
1    Misc    strange
1    Misc    person
1    Misc    now
1    Misc    go
1    Misc    away
1    Misc    taunt
1    Misc    you
1    Misc    second
1    Misc    time-a
1    Misc    ah
1    Misc    your
1    Misc    mother
1    Misc    run
1    Misc    away