1    JJ    pull
1    VB    pull
5    JJ    other
204    PRP    you
1    Misc    'm
15    NN    dead
7    JJ    dead
204    PRP    you
1    Misc    're
2    VBG    fooling
3    NN    anyone
1    Misc    y'
6    VBP    feel
3    JJ    happy
6    VBP    feel
3    JJ    happy
1    Misc    'm
2    NN    thirty
2    CD    seven
1    Misc    'm
6    JJ    old
1    VB    old
204    PRP    you
1    Misc    're
2    VBG    fooling
2    PRP    yourself
61    PRP    we
1    VB    we
1    Misc    're
2    NN    living
1    VBG    living
86    IN    in
1    NN    dictatorship
61    PRP    we
1    VB    we
1    Misc    're
13    DT    an
1    Misc    anarcho-syndicalist
1    NN    commune
26    DT    all
3    RB    all
1    PDT    all
1    Misc    decisions
2    NN    officer
1    VBN    ratified
3    JJ    special
1    Misc    biweekly
1    NN    meeting
1    NN    order
1    VBP    order
204    PRP    you
5    JJ    quiet
8    RB    well
1    Misc    'ow
10    VBD    did
204    PRP    you
2    VB    become
15    RB    then
22    VBP    am
75    PRP$    your
6    VBP    mean
3    VB    mean
2    NN    mean
3    VBD    went
1    IN    around
1    Misc    sayin'
13    DT    an
1    NN    emperor
25    RB    just
8    DT    some
1    VBN    moistened
1    Misc    bink
1    VBN    lobbed
1    NN    scimitar
43    PRP    me
2    NN    me
1    VBP    me
1    Misc    'd
2    VBD    put
43    PRP    me
2    NN    me
1    VBP    me
38    RB    away
12    RB    now
61    PRP    we
1    VB    we
12    VBP    see
5    VB    see
2    NN    violence
2    NN    inherent
86    IN    in
3    NN    system
1    JJ    oh
1    NN    oh
8    VBP    come
5    VB    come
3    VBN    come
2    NN    come
12    VBP    see
5    VB    see
2    NN    violence
2    NN    inherent
86    IN    in
3    NN    system
5    VB    help
1    Misc    'm
1    VBN    repressed
1    NN    peasant
204    PRP    you
3    NN    fight
1    VBD    fight
2    NN    strength
4    JJ    many
3    NNS    men
38    IN    with
1    Misc    none
3    VB    pass
1    NN    pass
1    VBP    move
12    NN    man
8    VBP    come
5    VB    come
3    VBN    come
2    NN    come
204    PRP    you
1    VBP    pansy
1    Misc    victory
2    JJ    mine
204    PRP    you
22    VBG    going
1    VB    bleed
43    PRP    me
2    NN    me
1    VBP    me
204    PRP    you
1    Misc    're
1    Misc    loony
26    DT    all
3    RB    all
1    PDT    all
13    NN    right
8    RB    right
61    PRP    we
1    VB    we
1    Misc    'll
3    NN    call
2    VBP    call
1    NN    draw
1    Misc    'll
1    NN    bite
75    PRP$    your
1    NNS    legs
12    IN    off
6    RP    off
61    PRP    we
1    VB    we
7    VBN    found
1    VBD    found
37    NN    witch
61    PRP    we
1    VB    we
2    VB    burn
2    VBP    burn
1    Misc    'm
37    NN    witch
8    RB    well
6    JJ    second
3    VBD    thought
1    NN    thought
7    VB    let
12    VBP    go
6    VB    go
2    RB    go
1    IN    go
1    NN    go
7    RB    silly
4    NN    place
1    VB    place
25    NNP    King
2    VBG    King
75    PRP$    your
1    NN    purpose
1    Misc    Quest
12    VBP    go
6    VB    go
2    RB    go
1    IN    go
1    NN    go
16    VB    tell
4    NN    tell
2    VBP    tell
1    RB    tell
1    VBD    tell
75    PRP$    your
61    PRP    we
1    VB    we
1    VBN    charged
11    NNP    God
1    JJ    blow
1    VBP    blow
38    PRP$    my
5    NN    nose
204    PRP    you
1    Misc    so-called
1    Misc    Arthur-king
204    PRP    you
26    DT    all
3    RB    all
1    PDT    all
75    PRP$    your
7    RB    silly
4    NNP    English
3    JJ    English
1    Misc    knnnniggets
1    Misc    thppppt
2    NN    strange
4    NN    person
12    RB    now
12    VBP    go
6    VB    go
2    RB    go
1    IN    go
1    NN    go
38    RB    away
1    VB    taunt
1    VBP    taunt
204    PRP    you
6    JJ    second
1    Misc    time-a
1    Misc    ah
75    PRP$    your
1    NN    mother
1    VBP    mother
1    VBP    run
38    RB    away
