# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1    Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our NN tag.
19    NN    castle
8    NN    king
1    NN    defeater
2    NN    sovereign
3    NN    servant
1    NN    corner
12    NN    land
11    NN    quest
1    NN    chalice
6    NN    master
2    NN    horse
2    NN    fruit
11    NN    swallow
2    NN    sun
3    NN    winter
7    NN    coconut
7    NN    pound
2    NN    husk
3    NN    home
2    NN    weight
1    NN    story

# Determiners.
189    DT    a
4    DT    another
7    DT    any
5    DT    each
4    DT    every
54    DT    no
20    DT    that
300    DT    the
60    DT    this

# Prepositions.
1    IN    above
1    IN    across
28    IN    at
1    IN    below
15    IN    by
34    IN    for
21    IN    from
16    IN    into
1    IN    near
159    IN    of
47    IN    on
5    IN    over
10    IN    through
39    IN    with

# Proper nouns.  Note that our Proper tag is just for people.
37    NNP    Arthur
1    NNP    Guinevere
1    NNP    _Sir _Lancelot
1    NNP    _Sir _Bedevere
1    NNP    _Sir _Knight
10    NNP    Zoot
2    NNP    Dingo
5    NNP    Patsy
1    NNP    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
12    VBZ    has
1    VBZ    covers
107    VBZ    is
1    VBZ    drinks
2    VBZ    carries
1    VBZ    rides

# End-of-sentence.
698    $.    !
822    $.    .
208    $.    ?

# Pauses.
732    $,    ,
119    $:    ...
149    $:    --
5    $:    ;
1198    $:    :

# Coordinating conjunctions.
136    CC    and
33    CC    but
10    CC    or
1    CC    either
2    CC    nor
1    CC    neither
1    CC    so

# Numbers.
3    CD    eight
7    CD    five
31    CD    one
1    CD    5.5
1    CD    sixty
1    CD    5,000

# Expletive.
17    EX    there

# Subordinating conjunctions.
60    IN    that
3    IN    so
2    IN    while
3    IN    because
25    IN    if

# Modals.
33    MD    can
18    MD    could
10    MD    may
2    MD    might
24    MD    must
1    MD    ought
21    MD    shall
3    MD    should
23    MD    will
7    MD    would


# Adjectives.
2    JJ    bloody
1    JJ    weary
1    JJ    unable
1    JJ    trusty
2    JJ    further
1    JJ    sacred
2    JJ    tropical
1    JJ    indigenous
1    JJ    temperate
1    JJ    hot
1    JJ    lucky
6    JJ    simple
1    JJ    tiny
1    JJ    hard
1    JJ    sensational
1    JJ    comparable
1    JJ    angolian
1    JJ    yellow
1    JJ    plodding

# Comparative adjectives.
1    JJR    bloodier
1    JJR    wearier
1    JJR    trustier
1    JJR    hotter
1    JJR    simpler
1    JJR    tinier
1    JJR    harder

# Superlative adjectives.
1    JJS    bloodiest
1    JJS    weariest
1    JJS    trustiest
1    JJS    hottest
1    JJS    simplest
1    JJS    tiniest
1    JJS    hardest

# Plural nouns.
4    NNS    coconuts
2    NNS    halves
2    NNS    snows
1    NNS    mountains
1    NNS    areas
2    NNS    strangers
1    NNS    inches
1    NNS    snakes
1    NNS    ants
1    NNS    nights

# More proper nouns, not people.

27    NNP   Camelot
3    NNP    England
1    NNP    _Holy _Grail
1    _Holy   Holy
1    _Grail  Grail
1    Misc    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    NNPS    Britons
1    NNPS    Saxons

# Personal pronouns.
256    PRP    I
44    PRP    he
6    PRP    her
35    PRP    him
108    PRP    it
1    PRP    one
12    PRP    she
14    PRP    them
19    PRP    they


# Possessive personal pronouns
36    PRP$    her
23    PRP$    his
4    PRP$    its
3    PRP$    their

# Adverbs.
11    RB    again
5    RB    already
1    RB    currently
1    RB    frequently
1    RB    precisely
1    RB    south
1    RB    successfully
1    RB    unfortunately

# 'do'/'does', ****
27    VBP    do
9    VBZ    does

# 'to'
145    TO    to

# 'not'  **** original weight 71, tuned to 11
11    RB    not

# Verbs (base form).
15    VB    have
2    VB    speak
2    VB    cover
42    VB    be
1    VB    ride
1    VB    drink
1    VB    grow
4    VB    carry
1    VB    suggest
1    VB    migrate
7    VB    know

# Verbs (past tense).
12    VBD    had
1    VBD    spoke
2    VBD    covered
25    VBD    was
17    VBD    were
1    VBD    rode
1    VBD    drank
1    VBD    grew
1    VBD    carried
1    VBD    suggested
1    VBD    migrated
4    VBD    knew

# Verbs (present participles).
2    VBG    having
1    VBG    speaking
1    VBG    covering
4    VBG    being
2    VBG    riding
1    VBG    drinking
1    VBG    growing
2    VBG    carrying
2    VBG    suggesting
1    VBG    migrating
1    VBG    knowing

# Verbs (past participle).
3    VBN    had
2    VBN    spoken
3    VBN    covered
8    VBN    been
3    VBN    ridden
1    VBN    drunk
1    VBN    grown
6    VBN    carried
1    VBN    suggested
1    VBN    migrated
2    VBN    known

# More third person singular verbs.
1    VBZ    speaks
1    VBZ    grows
2    VBZ    goes
1    VBZ    migrates
1    VBZ    suggests
2    VBZ    knows

# Verbs (present, plural, third person). ****or non-third person so, give VBP here
40    VBP    have
2    VBP    speak
1    VBP    cover
53    VBP    are
2    VBP    ride
1    VBP    drink
1    VBP    grow
1    VBP    carry
1    VBP    suggest
2    VBP    migrate
11    VBP    know

# Wh-determiners.
7    WDT    that
1    WDT    what
11    WDT    which

# Wh-pronouns.
28    WP    what
22    WP    who

# Wh possessive pronoun.
3    WP$    whose

# Wh-adverbs
7    WRB    how
13    WRB    when
7    WRB    where
4    WRB    why


# Possessive marker.
1    POS    's

# Some additional words from Monty Python
1    JJ    pull
1    VB    pull
5    JJ    other
204    PRP    you
1    VBP    'm
15    NN    dead
7    JJ    dead
1    VBP    're
1    IN    're
1    NN    're
2    VBG    fooling
3    NN    anyone
1    PRP    y'
6    VBP    feel
3    JJ    happy
6    VBP    feel
3    JJ    happy
1    VBP    'm
2    NN    thirty
2    CD    seven
1    VBP    'm
6    JJ    old
1    VB    old
1    VBP    're
2    VBG    fooling
2    PRP    yourself
61    PRP    we
1    VB    we
1    VBP    're
2    NN    living
1    VBG    living
86    IN    in
1    NN    dictatorship
61    PRP    we
1    VB    we
1    VBP    're
13    DT    an
# pay attention to this one
1    NNP    anarcho-syndicalist
1    NN    commune
26    DT    all
3    RB    all`	1`
1    PDT    all
1    NNS    decisions
2    NN    officer
1    VBN    ratified
3    JJ    special
1    JJ    biweekly
1    NN    meeting
1    NN    order
1    VBP    order
5    JJ    quiet
8    RB    well
1    WRB    'ow
10    VBD    did
2    VB    become
15    RB    then
22    VBP    am
75    PRP$    your
6    VBP    mean
3    VB    mean
2    NN    mean
3    VBD    went
1    IN    around
1    VBG    sayin'
13    DT    an
1    NN    emperor
25    RB    just
8    DT    some
1    VBN    moistened
# pay attention to this bint
1    NN    bink
1    NNS    bink
1    VBN    lobbed
1    NN    scimitar
43    PRP    me
2    NN    me
1    VBP    me
12    VBD    'd
3    VBN    'd
2    VBD    put
43    PRP    me
2    NN    me
1    VBP    me
38    RB    away
12    RB    now
61    PRP    we
1    VB    we
12    VBP    see
5    VB    see
2    NN    violence
2    NN    inherent
86    IN    in
3    NN    system
1    JJ    oh
1    NN    oh
8    VBP    come
5    VB    come
3    VBN    come
2    NN    come
12    VBP    see
5    VB    see
2    NN    violence
2    NN    inherent
86    IN    in
3    NN    system
5    VB    help
1    VBP    'm
1    VBN    repressed
1    NN    peasant
204    PRP    you
3    NN    fight
1    VBD    fight
2    NN    strength
4    JJ    many
3    NNS    men
38    IN    with
1    NN    none
3    VB    pass
1    NN    pass
1    VBP    move
12    NN    man
8    VBP    come
5    VB    come
3    VBN    come
2    NN    come
1    VBP    pansy
1    NN    victory
2    JJ    mine
22    VBG    going
1    VB    bleed
43    PRP    me
2    NN    me
1    VBP    me
1    VBP    're
1    JJ    loony
1    NN    loony
26    DT    all
3    RB    all
1    PDT    all
13    NN    right
8    RB    right
61    PRP    we
1    VB    we
1    MD    'll
3    NN    call
2    VBP    call
1    NN    draw
1    MD    'll
1    NN    bite
75    PRP$    your
1    NNS    legs
12    IN    off
6    RP    off
61    PRP    we
1    VB    we
7    VBN    found
1    VBD    found
37    NN    witch
61    PRP    we
1    VB    we
2    VB    burn
2    VBP    burn
1    VBP    'm
37    NN    witch
8    RB    well
6    JJ    second
3    VBD    thought
1    NN    thought
7    VB    let
12    VBP    go
6    VB    go
2    RB    go
1    IN    go
1    NN    go
7    RB    silly
4    NN    place
1    VB    place
25    NNP    King
2    VBG    King
75    PRP$    your
1    NN    purpose
1    NN    Quest
# pay attention here
1    NN    Quest
1    NNP    Quest
12    VBP    go
6    VB    go
2    RB    go
1    IN    go
1    NN    go
16    VB    tell
4    NN    tell
2    VBP    tell
1    RB    tell
1    VBD    tell
75    PRP$    your
61    PRP    we
1    VB    we
1    VBN    charged
11    NNP    God
1    JJ    blow
1    VBP    blow
38    PRP$    my
5    NN    nose
1    JJ    so-called
1    NNP    Arthur-king
26    DT    all
3    RB    all
1    PDT    all
75    PRP$    your
7    RB    silly
4    NNP    English
3    JJ    English
1    NNS    knnnniggets
# Don't know what this is, trust the tagger
1    NNP    thppppt
2    NN    strange
4    NN    person
12    RB    now
12    VBP    go
6    VB    go
2    RB    go
1    IN    go
1    NN    go
38    RB    away
1    VB    taunt
1    VBP    taunt
6    JJ    second
1    NN    time-a
1    NNP    ah
75    PRP$    your
1    NN    mother
1    VBP    mother
1    VBP    run
38    RB    away
