2    S2    VBZ
1    S2    JJS
7    S2    NNS
2    S2    NNPS
2    S2    JJR
1    S2    VB
2    S2    WP
2    S2    CD
4    S2    JJ
2    S2    VBG
1    S2    PDT
2    S2    :
7    S2    NN
3    S2    WRB
2    S2    CC
1    S2    RP
2    S2    EX
5    S2    PRP
1    S2    VBD
1    S2    POS
5    S2    IN
1    S2    MD
4    S2    PRP$
1    S2    Misc
1    S2    WDT
1    S2    WP$
1    S2    TO
1    S2    ,
1    S2    VBN
9    S2    NNP
15    S2    DT
6    S2    RB
1    S2    .
1    S2    VBP
1    VBZ    VBZ_t
2    VBZ    VBZ_t    VBZ
2    VBZ    VBZ_t    JJS
27    VBZ    VBZ_t    NNS
1    VBZ    VBZ_t    NNPS
16    VBZ    VBZ_t    JJR
6    VBZ    VBZ_t    VB
4    VBZ    VBZ_t    WP
37    VBZ    VBZ_t    CD
139    VBZ    VBZ_t    JJ
113    VBZ    VBZ_t    VBG
2    VBZ    VBZ_t    PDT
10    VBZ    VBZ_t    $:
84    VBZ    VBZ_t    NN
9    VBZ    VBZ_t    WRB
8    VBZ    VBZ_t    CC
18    VBZ    VBZ_t    RP
1    VBZ    VBZ_t    EX
29    VBZ    VBZ_t    PRP
4    VBZ    VBZ_t    VBD
1    VBZ    VBZ_t    POS
181    VBZ    VBZ_t    IN
1    VBZ    VBZ_t    MD
19    VBZ    VBZ_t    PRP$
1    VBZ    VBZ_t    Misc
1    VBZ    VBZ_t    WDT
1    VBZ    VBZ_t    WP$
15    VBZ    VBZ_t    TO
16    VBZ    VBZ_t    $,
332    VBZ    VBZ_t    VBN
43    VBZ    VBZ_t    NNP
298    VBZ    VBZ_t    DT
280    VBZ    VBZ_t    RB
7    VBZ    VBZ_t    $.
1    VBZ    VBZ_t    VBP
1    JJS    JJS_t
2    JJS    JJS_t    VBZ
1    JJS    JJS_t    JJS
33    JJS    JJS_t    NNS
2    JJS    JJS_t    NNPS
1    JJS    JJS_t    JJR
3    JJS    JJS_t    VB
1    JJS    JJS_t    WP
10    JJS    JJS_t    CD
26    JJS    JJS_t    JJ
4    JJS    JJS_t    VBG
1    JJS    JJS_t    PDT
2    JJS    JJS_t    $:
52    JJS    JJS_t    NN
1    JJS    JJS_t    WRB
2    JJS    JJS_t    CC
1    JJS    JJS_t    RP
1    JJS    JJS_t    EX
1    JJS    JJS_t    PRP
2    JJS    JJS_t    VBD
1    JJS    JJS_t    POS
30    JJS    JJS_t    IN
1    JJS    JJS_t    MD
1    JJS    JJS_t    PRP$
1    JJS    JJS_t    Misc
1    JJS    JJS_t    WDT
1    JJS    JJS_t    WP$
1    JJS    JJS_t    TO
4    JJS    JJS_t    $,
4    JJS    JJS_t    VBN
3    JJS    JJS_t    NNP
3    JJS    JJS_t    DT
7    JJS    JJS_t    RB
6    JJS    JJS_t    $.
2    JJS    JJS_t    VBP
1    NNS    NNS_t
51    NNS    NNS_t    VBZ
1    NNS    NNS_t    JJS
77    NNS    NNS_t    NNS
1    NNS    NNS_t    NNPS
17    NNS    NNS_t    JJR
25    NNS    NNS_t    VB
54    NNS    NNS_t    WP
12    NNS    NNS_t    CD
113    NNS    NNS_t    JJ
71    NNS    NNS_t    VBG
1    NNS    NNS_t    PDT
110    NNS    NNS_t    $:
137    NNS    NNS_t    NN
16    NNS    NNS_t    WRB
350    NNS    NNS_t    CC
3    NNS    NNS_t    RP
1    NNS    NNS_t    EX
12    NNS    NNS_t    PRP
451    NNS    NNS_t    VBD
59    NNS    NNS_t    POS
1461    NNS    NNS_t    IN
162    NNS    NNS_t    MD
2    NNS    NNS_t    PRP$
1    NNS    NNS_t    Misc
89    NNS    NNS_t    WDT
5    NNS    NNS_t    WP$
120    NNS    NNS_t    TO
721    NNS    NNS_t    $,
113    NNS    NNS_t    VBN
8    NNS    NNS_t    NNP
81    NNS    NNS_t    DT
151    NNS    NNS_t    RB
730    NNS    NNS_t    $.
548    NNS    NNS_t    VBP
1    NNPS    NNPS_t
6    NNPS    NNPS_t    VBZ
1    NNPS    NNPS_t    JJS
3    NNPS    NNPS_t    NNS
3    NNPS    NNPS_t    NNPS
1    NNPS    NNPS_t    JJR
1    NNPS    NNPS_t    VB
1    NNPS    NNPS_t    WP
1    NNPS    NNPS_t    CD
2    NNPS    NNPS_t    JJ
1    NNPS    NNPS_t    VBG
1    NNPS    NNPS_t    PDT
12    NNPS    NNPS_t    $:
8    NNPS    NNPS_t    NN
1    NNPS    NNPS_t    WRB
18    NNPS    NNPS_t    CC
1    NNPS    NNPS_t    RP
1    NNPS    NNPS_t    EX
1    NNPS    NNPS_t    PRP
11    NNPS    NNPS_t    VBD
11    NNPS    NNPS_t    POS
22    NNPS    NNPS_t    IN
9    NNPS    NNPS_t    MD
1    NNPS    NNPS_t    PRP$
1    NNPS    NNPS_t    Misc
1    NNPS    NNPS_t    WDT
1    NNPS    NNPS_t    WP$
2    NNPS    NNPS_t    TO
34    NNPS    NNPS_t    $,
1    NNPS    NNPS_t    VBN
81    NNPS    NNPS_t    NNP
1    NNPS    NNPS_t    DT
3    NNPS    NNPS_t    RB
21    NNPS    NNPS_t    $.
10    NNPS    NNPS_t    VBP
1    JJR    JJR_t
1    JJR    JJR_t    VBZ
1    JJR    JJR_t    JJS
75    JJR    JJR_t    NNS
1    JJR    JJR_t    NNPS
1    JJR    JJR_t    JJR
2    JJR    JJR_t    VB
1    JJR    JJR_t    WP
2    JJR    JJR_t    CD
25    JJR    JJR_t    JJ
2    JJR    JJR_t    VBG
1    JJR    JJR_t    PDT
3    JJR    JJR_t    $:
78    JJR    JJR_t    NN
2    JJR    JJR_t    WRB
13    JJR    JJR_t    CC
1    JJR    JJR_t    RP
1    JJR    JJR_t    EX
1    JJR    JJR_t    PRP
2    JJR    JJR_t    VBD
1    JJR    JJR_t    POS
127    JJR    JJR_t    IN
1    JJR    JJR_t    MD
1    JJR    JJR_t    PRP$
1    JJR    JJR_t    Misc
1    JJR    JJR_t    WDT
1    JJR    JJR_t    WP$
5    JJR    JJR_t    TO
12    JJR    JJR_t    $,
2    JJR    JJR_t    VBN
5    JJR    JJR_t    NNP
7    JJR    JJR_t    DT
2    JJR    JJR_t    RB
26    JJR    JJR_t    $.
1    JJR    JJR_t    VBP
1    VB    VB_t
1    VB    VB_t    VBZ
4    VB    VB_t    JJS
115    VB    VB_t    NNS
3    VB    VB_t    NNPS
22    VB    VB_t    JJR
4    VB    VB_t    VB
8    VB    VB_t    WP
58    VB    VB_t    CD
219    VB    VB_t    JJ
24    VB    VB_t    VBG
8    VB    VB_t    PDT
7    VB    VB_t    $:
171    VB    VB_t    NN
9    VB    VB_t    WRB
21    VB    VB_t    CC
59    VB    VB_t    RP
1    VB    VB_t    EX
80    VB    VB_t    PRP
3    VB    VB_t    VBD
1    VB    VB_t    POS
262    VB    VB_t    IN
2    VB    VB_t    MD
102    VB    VB_t    PRP$
1    VB    VB_t    Misc
3    VB    VB_t    WDT
2    VB    VB_t    WP$
41    VB    VB_t    TO
33    VB    VB_t    $,
237    VB    VB_t    VBN
88    VB    VB_t    NNP
597    VB    VB_t    DT
90    VB    VB_t    RB
40    VB    VB_t    $.
2    VB    VB_t    VBP
1    WP    WP_t
5    WP    WP_t    VBZ
1    WP    WP_t    JJS
3    WP    WP_t    NNS
1    WP    WP_t    NNPS
1    WP    WP_t    JJR
1    WP    WP_t    VB
1    WP    WP_t    WP
2    WP    WP_t    CD
2    WP    WP_t    JJ
1    WP    WP_t    VBG
2    WP    WP_t    PDT
1    WP    WP_t    $:
4    WP    WP_t    NN
1    WP    WP_t    WRB
1    WP    WP_t    CC
1    WP    WP_t    RP
1    WP    WP_t    EX
14    WP    WP_t    PRP
1    WP    WP_t    VBD
1    WP    WP_t    POS
5    WP    WP_t    IN
1    WP    WP_t    MD
4    WP    WP_t    PRP$
1    WP    WP_t    Misc
1    WP    WP_t    WDT
1    WP    WP_t    WP$
1    WP    WP_t    TO
2    WP    WP_t    $,
1    WP    WP_t    VBN
6    WP    WP_t    NNP
11    WP    WP_t    DT
5    WP    WP_t    RB
1    WP    WP_t    $.
1    WP    WP_t    VBP
1    CD    CD_t
9    CD    CD_t    VBZ
5    CD    CD_t    JJS
524    CD    CD_t    NNS
1    CD    CD_t    NNPS
4    CD    CD_t    JJR
2    CD    CD_t    VB
2    CD    CD_t    WP
657    CD    CD_t    CD
112    CD    CD_t    JJ
8    CD    CD_t    VBG
1    CD    CD_t    PDT
20    CD    CD_t    $:
688    CD    CD_t    NN
2    CD    CD_t    WRB
49    CD    CD_t    CC
1    CD    CD_t    RP
1    CD    CD_t    EX
3    CD    CD_t    PRP
20    CD    CD_t    VBD
4    CD    CD_t    POS
125    CD    CD_t    IN
8    CD    CD_t    MD
2    CD    CD_t    PRP$
1    CD    CD_t    Misc
7    CD    CD_t    WDT
2    CD    CD_t    WP$
94    CD    CD_t    TO
211    CD    CD_t    $,
13    CD    CD_t    VBN
43    CD    CD_t    NNP
7    CD    CD_t    DT
8    CD    CD_t    RB
176    CD    CD_t    $.
12    CD    CD_t    VBP
1    JJ    JJ_t
8    JJ    JJ_t    VBZ
3    JJ    JJ_t    JJS
1423    JJ    JJ_t    NNS
6    JJ    JJ_t    NNPS
4    JJ    JJ_t    JJR
1    JJ    JJ_t    VB
2    JJ    JJ_t    WP
124    JJ    JJ_t    CD
372    JJ    JJ_t    JJ
27    JJ    JJ_t    VBG
1    JJ    JJ_t    PDT
18    JJ    JJ_t    $:
2612    JJ    JJ_t    NN
6    JJ    JJ_t    WRB
96    JJ    JJ_t    CC
2    JJ    JJ_t    RP
1    JJ    JJ_t    EX
4    JJ    JJ_t    PRP
6    JJ    JJ_t    VBD
1    JJ    JJ_t    POS
343    JJ    JJ_t    IN
2    JJ    JJ_t    MD
1    JJ    JJ_t    PRP$
1    JJ    JJ_t    Misc
1    JJ    JJ_t    WDT
1    JJ    JJ_t    WP$
65    JJ    JJ_t    TO
170    JJ    JJ_t    $,
20    JJ    JJ_t    VBN
196    JJ    JJ_t    NNP
24    JJ    JJ_t    DT
16    JJ    JJ_t    RB
129    JJ    JJ_t    $.
5    JJ    JJ_t    VBP
1    VBG    VBG_t
2    VBG    VBG_t    VBZ
1    VBG    VBG_t    JJS
139    VBG    VBG_t    NNS
2    VBG    VBG_t    NNPS
23    VBG    VBG_t    JJR
1    VBG    VBG_t    VB
4    VBG    VBG_t    WP
33    VBG    VBG_t    CD
102    VBG    VBG_t    JJ
4    VBG    VBG_t    VBG
2    VBG    VBG_t    PDT
4    VBG    VBG_t    $:
215    VBG    VBG_t    NN
1    VBG    VBG_t    WRB
20    VBG    VBG_t    CC
29    VBG    VBG_t    RP
1    VBG    VBG_t    EX
30    VBG    VBG_t    PRP
3    VBG    VBG_t    VBD
1    VBG    VBG_t    POS
183    VBG    VBG_t    IN
1    VBG    VBG_t    MD
40    VBG    VBG_t    PRP$
1    VBG    VBG_t    Misc
1    VBG    VBG_t    WDT
1    VBG    VBG_t    WP$
66    VBG    VBG_t    TO
27    VBG    VBG_t    $,
32    VBG    VBG_t    VBN
47    VBG    VBG_t    NNP
268    VBG    VBG_t    DT
52    VBG    VBG_t    RB
24    VBG    VBG_t    $.
1    VBG    VBG_t    VBP
1    PDT    PDT_t
1    PDT    PDT_t    VBZ
1    PDT    PDT_t    JJS
1    PDT    PDT_t    NNS
1    PDT    PDT_t    NNPS
1    PDT    PDT_t    JJR
1    PDT    PDT_t    VB
1    PDT    PDT_t    WP
1    PDT    PDT_t    CD
1    PDT    PDT_t    JJ
1    PDT    PDT_t    VBG
1    PDT    PDT_t    PDT
1    PDT    PDT_t    $:
1    PDT    PDT_t    NN
1    PDT    PDT_t    WRB
1    PDT    PDT_t    CC
1    PDT    PDT_t    RP
1    PDT    PDT_t    EX
1    PDT    PDT_t    PRP
1    PDT    PDT_t    VBD
1    PDT    PDT_t    POS
1    PDT    PDT_t    IN
1    PDT    PDT_t    MD
4    PDT    PDT_t    PRP$
1    PDT    PDT_t    Misc
1    PDT    PDT_t    WDT
1    PDT    PDT_t    WP$
1    PDT    PDT_t    TO
1    PDT    PDT_t    $,
1    PDT    PDT_t    VBN
1    PDT    PDT_t    NNP
25    PDT    PDT_t    DT
1    PDT    PDT_t    RB
1    PDT    PDT_t    $.
1    PDT    PDT_t    VBP
1    $:    $:_t
7    $:    $:_t    VBZ
1    $:    $:_t    JJS
21    $:    $:_t    NNS
1    $:    $:_t    NNPS
3    $:    $:_t    JJR
4    $:    $:_t    VB
9    $:    $:_t    WP
63    $:    $:_t    CD
38    $:    $:_t    JJ
6    $:    $:_t    VBG
1    $:    $:_t    PDT
3    $:    $:_t    $:
23    $:    $:_t    NN
4    $:    $:_t    WRB
31    $:    $:_t    CC
1    $:    $:_t    RP
2    $:    $:_t    EX
20    $:    $:_t    PRP
13    $:    $:_t    VBD
1    $:    $:_t    POS
47    $:    $:_t    IN
9    $:    $:_t    MD
2    $:    $:_t    PRP$
1    $:    $:_t    Misc
3    $:    $:_t    WDT
1    $:    $:_t    WP$
2    $:    $:_t    TO
1    $:    $:_t    $,
7    $:    $:_t    VBN
117    $:    $:_t    NNP
64    $:    $:_t    DT
19    $:    $:_t    RB
7    $:    $:_t    $.
8    $:    $:_t    VBP
1    NN    NN_t
588    NN    NN_t    VBZ
3    NN    NN_t    JJS
1077    NN    NN_t    NNS
1    NN    NN_t    NNPS
28    NN    NN_t    JJR
21    NN    NN_t    VB
36    NN    NN_t    WP
73    NN    NN_t    CD
113    NN    NN_t    JJ
96    NN    NN_t    VBG
1    NN    NN_t    PDT
196    NN    NN_t    $:
1659    NN    NN_t    NN
28    NN    NN_t    WRB
502    NN    NN_t    CC
6    NN    NN_t    RP
2    NN    NN_t    EX
19    NN    NN_t    PRP
633    NN    NN_t    VBD
281    NN    NN_t    POS
3211    NN    NN_t    IN
194    NN    NN_t    MD
3    NN    NN_t    PRP$
1    NN    NN_t    Misc
112    NN    NN_t    WDT
2    NN    NN_t    WP$
281    NN    NN_t    TO
1451    NN    NN_t    $,
108    NN    NN_t    VBN
91    NN    NN_t    NNP
73    NN    NN_t    DT
205    NN    NN_t    RB
1350    NN    NN_t    $.
53    NN    NN_t    VBP
1    WRB    WRB_t
5    WRB    WRB_t    VBZ
1    WRB    WRB_t    JJS
13    WRB    WRB_t    NNS
1    WRB    WRB_t    NNPS
1    WRB    WRB_t    JJR
1    WRB    WRB_t    VB
1    WRB    WRB_t    WP
4    WRB    WRB_t    CD
19    WRB    WRB_t    JJ
2    WRB    WRB_t    VBG
2    WRB    WRB_t    PDT
1    WRB    WRB_t    $:
12    WRB    WRB_t    NN
1    WRB    WRB_t    WRB
1    WRB    WRB_t    CC
2    WRB    WRB_t    RP
2    WRB    WRB_t    EX
29    WRB    WRB_t    PRP
3    WRB    WRB_t    VBD
1    WRB    WRB_t    POS
5    WRB    WRB_t    IN
2    WRB    WRB_t    MD
4    WRB    WRB_t    PRP$
1    WRB    WRB_t    Misc
1    WRB    WRB_t    WDT
1    WRB    WRB_t    WP$
1    WRB    WRB_t    TO
1    WRB    WRB_t    $,
1    WRB    WRB_t    VBN
14    WRB    WRB_t    NNP
57    WRB    WRB_t    DT
6    WRB    WRB_t    RB
1    WRB    WRB_t    $.
5    WRB    WRB_t    VBP
1    CC    CC_t
53    CC    CC_t    VBZ
6    CC    CC_t    JJS
160    CC    CC_t    NNS
6    CC    CC_t    NNPS
25    CC    CC_t    JJR
74    CC    CC_t    VB
5    CC    CC_t    WP
95    CC    CC_t    CD
238    CC    CC_t    JJ
52    CC    CC_t    VBG
1    CC    CC_t    PDT
2    CC    CC_t    $:
274    CC    CC_t    NN
9    CC    CC_t    WRB
2    CC    CC_t    CC
1    CC    CC_t    RP
13    CC    CC_t    EX
96    CC    CC_t    PRP
90    CC    CC_t    VBD
1    CC    CC_t    POS
121    CC    CC_t    IN
27    CC    CC_t    MD
35    CC    CC_t    PRP$
1    CC    CC_t    Misc
3    CC    CC_t    WDT
1    CC    CC_t    WP$
12    CC    CC_t    TO
23    CC    CC_t    $,
39    CC    CC_t    VBN
356    CC    CC_t    NNP
257    CC    CC_t    DT
113    CC    CC_t    RB
1    CC    CC_t    $.
27    CC    CC_t    VBP
1    RP    RP_t
1    RP    RP_t    VBZ
1    RP    RP_t    JJS
13    RP    RP_t    NNS
1    RP    RP_t    NNPS
3    RP    RP_t    JJR
1    RP    RP_t    VB
1    RP    RP_t    WP
5    RP    RP_t    CD
14    RP    RP_t    JJ
1    RP    RP_t    VBG
1    RP    RP_t    PDT
1    RP    RP_t    $:
12    RP    RP_t    NN
1    RP    RP_t    WRB
4    RP    RP_t    CC
1    RP    RP_t    RP
1    RP    RP_t    EX
1    RP    RP_t    PRP
1    RP    RP_t    VBD
1    RP    RP_t    POS
55    RP    RP_t    IN
1    RP    RP_t    MD
14    RP    RP_t    PRP$
1    RP    RP_t    Misc
1    RP    RP_t    WDT
1    RP    RP_t    WP$
7    RP    RP_t    TO
7    RP    RP_t    $,
1    RP    RP_t    VBN
6    RP    RP_t    NNP
44    RP    RP_t    DT
7    RP    RP_t    RB
7    RP    RP_t    $.
1    RP    RP_t    VBP
1    EX    EX_t
53    EX    EX_t    VBZ
1    EX    EX_t    JJS
1    EX    EX_t    NNS
1    EX    EX_t    NNPS
1    EX    EX_t    JJR
1    EX    EX_t    VB
1    EX    EX_t    WP
1    EX    EX_t    CD
1    EX    EX_t    JJ
1    EX    EX_t    VBG
1    EX    EX_t    PDT
1    EX    EX_t    $:
1    EX    EX_t    NN
1    EX    EX_t    WRB
1    EX    EX_t    CC
1    EX    EX_t    RP
1    EX    EX_t    EX
1    EX    EX_t    PRP
13    EX    EX_t    VBD
1    EX    EX_t    POS
1    EX    EX_t    IN
6    EX    EX_t    MD
1    EX    EX_t    PRP$
1    EX    EX_t    Misc
1    EX    EX_t    WDT
1    EX    EX_t    WP$
1    EX    EX_t    TO
1    EX    EX_t    $,
1    EX    EX_t    VBN
1    EX    EX_t    NNP
1    EX    EX_t    DT
3    EX    EX_t    RB
1    EX    EX_t    $.
18    EX    EX_t    VBP
1    PRP    PRP_t
333    PRP    PRP_t    VBZ
1    PRP    PRP_t    JJS
3    PRP    PRP_t    NNS
1    PRP    PRP_t    NNPS
6    PRP    PRP_t    JJR
17    PRP    PRP_t    VB
3    PRP    PRP_t    WP
2    PRP    PRP_t    CD
11    PRP    PRP_t    JJ
6    PRP    PRP_t    VBG
1    PRP    PRP_t    PDT
6    PRP    PRP_t    $:
7    PRP    PRP_t    NN
1    PRP    PRP_t    WRB
15    PRP    PRP_t    CC
7    PRP    PRP_t    RP
1    PRP    PRP_t    EX
4    PRP    PRP_t    PRP
443    PRP    PRP_t    VBD
1    PRP    PRP_t    POS
58    PRP    PRP_t    IN
213    PRP    PRP_t    MD
1    PRP    PRP_t    PRP$
1    PRP    PRP_t    Misc
1    PRP    PRP_t    WDT
1    PRP    PRP_t    WP$
29    PRP    PRP_t    TO
31    PRP    PRP_t    $,
6    PRP    PRP_t    VBN
4    PRP    PRP_t    NNP
16    PRP    PRP_t    DT
86    PRP    PRP_t    RB
50    PRP    PRP_t    $.
304    PRP    PRP_t    VBP
1    VBD    VBD_t
1    VBD    VBD_t    VBZ
1    VBD    VBD_t    JJS
60    VBD    VBD_t    NNS
1    VBD    VBD_t    NNPS
24    VBD    VBD_t    JJR
7    VBD    VBD_t    VB
3    VBD    VBD_t    WP
156    VBD    VBD_t    CD
136    VBD    VBD_t    JJ
54    VBD    VBD_t    VBG
3    VBD    VBD_t    PDT
7    VBD    VBD_t    $:
91    VBD    VBD_t    NN
6    VBD    VBD_t    WRB
7    VBD    VBD_t    CC
48    VBD    VBD_t    RP
1    VBD    VBD_t    EX
36    VBD    VBD_t    PRP
1    VBD    VBD_t    VBD
1    VBD    VBD_t    POS
328    VBD    VBD_t    IN
1    VBD    VBD_t    MD
55    VBD    VBD_t    PRP$
1    VBD    VBD_t    Misc
1    VBD    VBD_t    WDT
1    VBD    VBD_t    WP$
74    VBD    VBD_t    TO
28    VBD    VBD_t    $,
301    VBD    VBD_t    VBN
93    VBD    VBD_t    NNP
390    VBD    VBD_t    DT
241    VBD    VBD_t    RB
22    VBD    VBD_t    $.
1    VBD    VBD_t    VBP
1    POS    POS_t
3    POS    POS_t    VBZ
18    POS    POS_t    JJS
106    POS    POS_t    NNS
6    POS    POS_t    NNPS
3    POS    POS_t    JJR
1    POS    POS_t    VB
2    POS    POS_t    WP
20    POS    POS_t    CD
168    POS    POS_t    JJ
8    POS    POS_t    VBG
1    POS    POS_t    PDT
1    POS    POS_t    $:
341    POS    POS_t    NN
1    POS    POS_t    WRB
5    POS    POS_t    CC
1    POS    POS_t    RP
1    POS    POS_t    EX
1    POS    POS_t    PRP
7    POS    POS_t    VBD
1    POS    POS_t    POS
3    POS    POS_t    IN
1    POS    POS_t    MD
1    POS    POS_t    PRP$
1    POS    POS_t    Misc
1    POS    POS_t    WDT
1    POS    POS_t    WP$
1    POS    POS_t    TO
6    POS    POS_t    $,
11    POS    POS_t    VBN
106    POS    POS_t    NNP
1    POS    POS_t    DT
5    POS    POS_t    RB
9    POS    POS_t    $.
1    POS    POS_t    VBP
1    IN    IN_t
3    IN    IN_t    VBZ
43    IN    IN_t    JJS
613    IN    IN_t    NNS
20    IN    IN_t    NNPS
62    IN    IN_t    JJR
3    IN    IN_t    VB
22    IN    IN_t    WP
619    IN    IN_t    CD
949    IN    IN_t    JJ
34    IN    IN_t    VBG
10    IN    IN_t    PDT
2    IN    IN_t    $:
1081    IN    IN_t    NN
13    IN    IN_t    WRB
9    IN    IN_t    CC
2    IN    IN_t    RP
11    IN    IN_t    EX
320    IN    IN_t    PRP
7    IN    IN_t    VBD
1    IN    IN_t    POS
168    IN    IN_t    IN
2    IN    IN_t    MD
339    IN    IN_t    PRP$
1    IN    IN_t    Misc
36    IN    IN_t    WDT
2    IN    IN_t    WP$
14    IN    IN_t    TO
25    IN    IN_t    $,
38    IN    IN_t    VBN
1465    IN    IN_t    NNP
3141    IN    IN_t    DT
114    IN    IN_t    RB
26    IN    IN_t    $.
2    IN    IN_t    VBP
1    MD    MD_t
1    MD    MD_t    VBZ
2    MD    MD_t    JJS
2    MD    MD_t    NNS
1    MD    MD_t    NNPS
1    MD    MD_t    JJR
757    MD    MD_t    VB
1    MD    MD_t    WP
1    MD    MD_t    CD
2    MD    MD_t    JJ
2    MD    MD_t    VBG
1    MD    MD_t    PDT
1    MD    MD_t    $:
1    MD    MD_t    NN
1    MD    MD_t    WRB
1    MD    MD_t    CC
1    MD    MD_t    RP
1    MD    MD_t    EX
2    MD    MD_t    PRP
1    MD    MD_t    VBD
1    MD    MD_t    POS
1    MD    MD_t    IN
1    MD    MD_t    MD
1    MD    MD_t    PRP$
1    MD    MD_t    Misc
1    MD    MD_t    WDT
1    MD    MD_t    WP$
1    MD    MD_t    TO
4    MD    MD_t    $,
1    MD    MD_t    VBN
2    MD    MD_t    NNP
4    MD    MD_t    DT
149    MD    MD_t    RB
1    MD    MD_t    $.
1    MD    MD_t    VBP
1    PRP$    PRP$_t
2    PRP$    PRP$_t    VBZ
11    PRP$    PRP$_t    JJS
159    PRP$    PRP$_t    NNS
2    PRP$    PRP$_t    NNPS
3    PRP$    PRP$_t    JJR
1    PRP$    PRP$_t    VB
1    PRP$    PRP$_t    WP
19    PRP$    PRP$_t    CD
172    PRP$    PRP$_t    JJ
5    PRP$    PRP$_t    VBG
1    PRP$    PRP$_t    PDT
1    PRP$    PRP$_t    $:
338    PRP$    PRP$_t    NN
1    PRP$    PRP$_t    WRB
1    PRP$    PRP$_t    CC
1    PRP$    PRP$_t    RP
1    PRP$    PRP$_t    EX
1    PRP$    PRP$_t    PRP
1    PRP$    PRP$_t    VBD
1    PRP$    PRP$_t    POS
2    PRP$    PRP$_t    IN
1    PRP$    PRP$_t    MD
1    PRP$    PRP$_t    PRP$
1    PRP$    PRP$_t    Misc
1    PRP$    PRP$_t    WDT
1    PRP$    PRP$_t    WP$
1    PRP$    PRP$_t    TO
2    PRP$    PRP$_t    $,
6    PRP$    PRP$_t    VBN
44    PRP$    PRP$_t    NNP
1    PRP$    PRP$_t    DT
2    PRP$    PRP$_t    RB
1    PRP$    PRP$_t    $.
1    PRP$    PRP$_t    VBP
1    Misc    Misc_t
1    Misc    Misc_t    VBZ
1    Misc    Misc_t    JJS
1    Misc    Misc_t    NNS
1    Misc    Misc_t    NNPS
1    Misc    Misc_t    JJR
1    Misc    Misc_t    VB
1    Misc    Misc_t    WP
1    Misc    Misc_t    CD
1    Misc    Misc_t    JJ
1    Misc    Misc_t    VBG
1    Misc    Misc_t    PDT
1    Misc    Misc_t    $:
1    Misc    Misc_t    NN
1    Misc    Misc_t    WRB
1    Misc    Misc_t    CC
1    Misc    Misc_t    RP
1    Misc    Misc_t    EX
1    Misc    Misc_t    PRP
1    Misc    Misc_t    VBD
1    Misc    Misc_t    POS
1    Misc    Misc_t    IN
1    Misc    Misc_t    MD
1    Misc    Misc_t    PRP$
1    Misc    Misc_t    Misc
1    Misc    Misc_t    WDT
1    Misc    Misc_t    WP$
1    Misc    Misc_t    TO
1    Misc    Misc_t    $,
1    Misc    Misc_t    VBN
1    Misc    Misc_t    NNP
1    Misc    Misc_t    DT
1    Misc    Misc_t    RB
1    Misc    Misc_t    $.
1    Misc    Misc_t    VBP
1    WDT    WDT_t
3    WDT    WDT_t    VBZ
2    WDT    WDT_t    JJS
8    WDT    WDT_t    NNS
1    WDT    WDT_t    NNPS
1    WDT    WDT_t    JJR
1    WDT    WDT_t    VB
1    WDT    WDT_t    WP
3    WDT    WDT_t    CD
6    WDT    WDT_t    JJ
1    WDT    WDT_t    VBG
1    WDT    WDT_t    PDT
2    WDT    WDT_t    $:
4    WDT    WDT_t    NN
1    WDT    WDT_t    WRB
1    WDT    WDT_t    CC
1    WDT    WDT_t    RP
2    WDT    WDT_t    EX
18    WDT    WDT_t    PRP
3    WDT    WDT_t    VBD
1    WDT    WDT_t    POS
3    WDT    WDT_t    IN
2    WDT    WDT_t    MD
1    WDT    WDT_t    PRP$
1    WDT    WDT_t    Misc
1    WDT    WDT_t    WDT
1    WDT    WDT_t    WP$
1    WDT    WDT_t    TO
1    WDT    WDT_t    $,
1    WDT    WDT_t    VBN
6    WDT    WDT_t    NNP
11    WDT    WDT_t    DT
3    WDT    WDT_t    RB
1    WDT    WDT_t    $.
1    WDT    WDT_t    VBP
1    WP$    WP$_t
1    WP$    WP$_t    VBZ
1    WP$    WP$_t    JJS
6    WP$    WP$_t    NNS
1    WP$    WP$_t    NNPS
1    WP$    WP$_t    JJR
1    WP$    WP$_t    VB
1    WP$    WP$_t    WP
1    WP$    WP$_t    CD
2    WP$    WP$_t    JJ
1    WP$    WP$_t    VBG
1    WP$    WP$_t    PDT
1    WP$    WP$_t    $:
9    WP$    WP$_t    NN
1    WP$    WP$_t    WRB
1    WP$    WP$_t    CC
1    WP$    WP$_t    RP
1    WP$    WP$_t    EX
1    WP$    WP$_t    PRP
1    WP$    WP$_t    VBD
1    WP$    WP$_t    POS
1    WP$    WP$_t    IN
1    WP$    WP$_t    MD
1    WP$    WP$_t    PRP$
1    WP$    WP$_t    Misc
1    WP$    WP$_t    WDT
1    WP$    WP$_t    WP$
1    WP$    WP$_t    TO
1    WP$    WP$_t    $,
1    WP$    WP$_t    VBN
1    WP$    WP$_t    NNP
1    WP$    WP$_t    DT
1    WP$    WP$_t    RB
1    WP$    WP$_t    $.
1    WP$    WP$_t    VBP
1    TO    TO_t
1    TO    TO_t    VBZ
1    TO    TO_t    JJS
64    TO    TO_t    NNS
1    TO    TO_t    NNPS
11    TO    TO_t    JJR
1262    TO    TO_t    VB
1    TO    TO_t    WP
161    TO    TO_t    CD
63    TO    TO_t    JJ
3    TO    TO_t    VBG
1    TO    TO_t    PDT
1    TO    TO_t    $:
62    TO    TO_t    NN
2    TO    TO_t    WRB
1    TO    TO_t    CC
1    TO    TO_t    RP
1    TO    TO_t    EX
12    TO    TO_t    PRP
1    TO    TO_t    VBD
1    TO    TO_t    POS
11    TO    TO_t    IN
1    TO    TO_t    MD
34    TO    TO_t    PRP$
1    TO    TO_t    Misc
1    TO    TO_t    WDT
1    TO    TO_t    WP$
1    TO    TO_t    TO
1    TO    TO_t    $,
4    TO    TO_t    VBN
90    TO    TO_t    NNP
284    TO    TO_t    DT
17    TO    TO_t    RB
1    TO    TO_t    $.
1    TO    TO_t    VBP
1    $,    $,_t
141    $,    $,_t    VBZ
7    $,    $,_t    JJS
130    $,    $,_t    NNS
3    $,    $,_t    NNPS
8    $,    $,_t    JJR
13    $,    $,_t    VB
57    $,    $,_t    WP
116    $,    $,_t    CD
212    $,    $,_t    JJ
91    $,    $,_t    VBG
1    $,    $,_t    PDT
1    $,    $,_t    $:
238    $,    $,_t    NN
38    $,    $,_t    WRB
408    $,    $,_t    CC
1    $,    $,_t    RP
21    $,    $,_t    EX
191    $,    $,_t    PRP
269    $,    $,_t    VBD
1    $,    $,_t    POS
385    $,    $,_t    IN
55    $,    $,_t    MD
15    $,    $,_t    PRP$
1    $,    $,_t    Misc
175    $,    $,_t    WDT
6    $,    $,_t    WP$
18    $,    $,_t    TO
1    $,    $,_t    $,
111    $,    $,_t    VBN
671    $,    $,_t    NNP
661    $,    $,_t    DT
276    $,    $,_t    RB
1    $,    $,_t    $.
43    $,    $,_t    VBP
1    VBN    VBN_t
2    VBN    VBN_t    VBZ
1    VBN    VBN_t    JJS
78    VBN    VBN_t    NNS
1    VBN    VBN_t    NNPS
6    VBN    VBN_t    JJR
1    VBN    VBN_t    VB
5    VBN    VBN_t    WP
21    VBN    VBN_t    CD
92    VBN    VBN_t    JJ
31    VBN    VBN_t    VBG
1    VBN    VBN_t    PDT
5    VBN    VBN_t    $:
145    VBN    VBN_t    NN
1    VBN    VBN_t    WRB
17    VBN    VBN_t    CC
27    VBN    VBN_t    RP
1    VBN    VBN_t    EX
8    VBN    VBN_t    PRP
2    VBN    VBN_t    VBD
1    VBN    VBN_t    POS
168    VBN    VBN_t    IN
1    VBN    VBN_t    MD
29    VBN    VBN_t    PRP$
1    VBN    VBN_t    Misc
1    VBN    VBN_t    WDT
1    VBN    VBN_t    WP$
30    VBN    VBN_t    TO
15    VBN    VBN_t    $,
56    VBN    VBN_t    VBN
26    VBN    VBN_t    NNP
114    VBN    VBN_t    DT
46    VBN    VBN_t    RB
20    VBN    VBN_t    $.
1    VBN    VBN_t    VBP
1    NNP    NNP_t
346    NNP    NNP_t    VBZ
1    NNP    NNP_t    JJS
214    NNP    NNP_t    NNS
163    NNP    NNP_t    NNPS
2    NNP    NNP_t    JJR
9    NNP    NNP_t    VB
7    NNP    NNP_t    WP
191    NNP    NNP_t    CD
85    NNP    NNP_t    JJ
8    NNP    NNP_t    VBG
1    NNP    NNP_t    PDT
69    NNP    NNP_t    $:
522    NNP    NNP_t    NN
3    NNP    NNP_t    WRB
363    NNP    NNP_t    CC
2    NNP    NNP_t    RP
1    NNP    NNP_t    EX
6    NNP    NNP_t    PRP
610    NNP    NNP_t    VBD
473    NNP    NNP_t    POS
412    NNP    NNP_t    IN
97    NNP    NNP_t    MD
1    NNP    NNP_t    PRP$
1    NNP    NNP_t    Misc
6    NNP    NNP_t    WDT
1    NNP    NNP_t    WP$
40    NNP    NNP_t    TO
1442    NNP    NNP_t    $,
8    NNP    NNP_t    VBN
3599    NNP    NNP_t    NNP
24    NNP    NNP_t    DT
74    NNP    NNP_t    RB
476    NNP    NNP_t    $.
37    NNP    NNP_t    VBP
1    DT    DT_t
46    DT    DT_t    VBZ
80    DT    DT_t    JJS
633    DT    DT_t    NNS
29    DT    DT_t    NNPS
49    DT    DT_t    JJR
1    DT    DT_t    VB
8    DT    DT_t    WP
192    DT    DT_t    CD
1656    DT    DT_t    JJ
89    DT    DT_t    VBG
1    DT    DT_t    PDT
3    DT    DT_t    $:
3845    DT    DT_t    NN
1    DT    DT_t    WRB
5    DT    DT_t    CC
1    DT    DT_t    RP
1    DT    DT_t    EX
5    DT    DT_t    PRP
16    DT    DT_t    VBD
1    DT    DT_t    POS
80    DT    DT_t    IN
13    DT    DT_t    MD
2    DT    DT_t    PRP$
1    DT    DT_t    Misc
4    DT    DT_t    WDT
1    DT    DT_t    WP$
3    DT    DT_t    TO
11    DT    DT_t    $,
87    DT    DT_t    VBN
1051    DT    DT_t    NNP
11    DT    DT_t    DT
74    DT    DT_t    RB
10    DT    DT_t    $.
10    DT    DT_t    VBP
1    RB    RB_t
108    RB    RB_t    VBZ
2    RB    RB_t    JJS
15    RB    RB_t    NNS
2    RB    RB_t    NNPS
47    RB    RB_t    JJR
285    RB    RB_t    VB
5    RB    RB_t    WP
98    RB    RB_t    CD
271    RB    RB_t    JJ
91    RB    RB_t    VBG
2    RB    RB_t    PDT
16    RB    RB_t    $:
42    RB    RB_t    NN
5    RB    RB_t    WRB
21    RB    RB_t    CC
1    RB    RB_t    RP
3    RB    RB_t    EX
11    RB    RB_t    PRP
185    RB    RB_t    VBD
1    RB    RB_t    POS
338    RB    RB_t    IN
30    RB    RB_t    MD
4    RB    RB_t    PRP$
1    RB    RB_t    Misc
5    RB    RB_t    WDT
1    RB    RB_t    WP$
44    RB    RB_t    TO
256    RB    RB_t    $,
288    RB    RB_t    VBN
10    RB    RB_t    NNP
147    RB    RB_t    DT
200    RB    RB_t    RB
117    RB    RB_t    $.
88    RB    RB_t    VBP
1000    $.    $._t
1    $.    $._t    VBZ
1    $.    $._t    JJS
1    $.    $._t    NNS
1    $.    $._t    NNPS
1    $.    $._t    JJR
1    $.    $._t    VB
1    $.    $._t    WP
1    $.    $._t    CD
1    $.    $._t    JJ
1    $.    $._t    VBG
1    $.    $._t    PDT
1    $.    $._t    $:
1    $.    $._t    NN
1    $.    $._t    WRB
1    $.    $._t    CC
1    $.    $._t    RP
1    $.    $._t    EX
1    $.    $._t    PRP
1    $.    $._t    VBD
1    $.    $._t    POS
1    $.    $._t    IN
1    $.    $._t    MD
1    $.    $._t    PRP$
1    $.    $._t    Misc
1    $.    $._t    WDT
1    $.    $._t    WP$
1    $.    $._t    TO
1    $.    $._t    $,
1    $.    $._t    VBN
1    $.    $._t    NNP
1    $.    $._t    DT
1    $.    $._t    RB
1    $.    $._t    $.
1    $.    $._t    VBP
1    VBP    VBP_t
2    VBP    VBP_t    VBZ
1    VBP    VBP_t    JJS
30    VBP    VBP_t    NNS
1    VBP    VBP_t    NNPS
10    VBP    VBP_t    JJR
2    VBP    VBP_t    VB
3    VBP    VBP_t    WP
11    VBP    VBP_t    CD
101    VBP    VBP_t    JJ
104    VBP    VBP_t    VBG
2    VBP    VBP_t    PDT
3    VBP    VBP_t    $:
36    VBP    VBP_t    NN
3    VBP    VBP_t    WRB
6    VBP    VBP_t    CC
16    VBP    VBP_t    RP
1    VBP    VBP_t    EX
30    VBP    VBP_t    PRP
3    VBP    VBP_t    VBD
1    VBP    VBP_t    POS
123    VBP    VBP_t    IN
1    VBP    VBP_t    MD
13    VBP    VBP_t    PRP$
1    VBP    VBP_t    Misc
2    VBP    VBP_t    WDT
1    VBP    VBP_t    WP$
15    VBP    VBP_t    TO
10    VBP    VBP_t    $,
228    VBP    VBP_t    VBN
22    VBP    VBP_t    NNP
143    VBP    VBP_t    DT
184    VBP    VBP_t    RB
10    VBP    VBP_t    $.
1    VBP    VBP_t    VBP
