1    S2    _VBZ_t
1    S2    _JJS_t
1    S2    _NNS_t
1    S2    _NNPS_t
1    S2    _JJR_t
1    S2    _VB_t
1    S2    _WP_t
1    S2    _CD_t
1    S2    _JJ_t
1    S2    _VBG_t
1    S2    _PDT_t
1    S2    _$:_t
1    S2    _NN_t
1    S2    _WRB_t
1    S2    _CC_t
1    S2    _RP_t
1    S2    _EX_t
1    S2    _PRP_t
1    S2    _VBD_t
1    S2    _POS_t
1    S2    _IN_t
1    S2    _MD_t
1    S2    _PRP$_t
1    S2    _Misc_t
1    S2    _WDT_t
1    S2    _WP$_t
1    S2    _TO_t
1    S2    _$,_t
1    S2    _VBN_t
1    S2    _Punc_t
1    S2    _NNP_t
1    S2    _DT_t
1    S2    _RB_t
1    S2    _$._t
1    S2    _VBP_t
1    _VBZ_t    VBZ_t
2    _VBZ_t    VBZ_t    _VBZ_t
2    _VBZ_t    VBZ_t    _JJS_t
27    _VBZ_t    VBZ_t    _NNS_t
1    _VBZ_t    VBZ_t    _NNPS_t
16    _VBZ_t    VBZ_t    _JJR_t
6    _VBZ_t    VBZ_t    _VB_t
4    _VBZ_t    VBZ_t    _WP_t
37    _VBZ_t    VBZ_t    _CD_t
139    _VBZ_t    VBZ_t    _JJ_t
113    _VBZ_t    VBZ_t    _VBG_t
2    _VBZ_t    VBZ_t    _PDT_t
10    _VBZ_t    VBZ_t    _$:_t
84    _VBZ_t    VBZ_t    _NN_t
9    _VBZ_t    VBZ_t    _WRB_t
8    _VBZ_t    VBZ_t    _CC_t
18    _VBZ_t    VBZ_t    _RP_t
1    _VBZ_t    VBZ_t    _EX_t
29    _VBZ_t    VBZ_t    _PRP_t
4    _VBZ_t    VBZ_t    _VBD_t
1    _VBZ_t    VBZ_t    _POS_t
181    _VBZ_t    VBZ_t    _IN_t
1    _VBZ_t    VBZ_t    _MD_t
19    _VBZ_t    VBZ_t    _PRP$_t
1    _VBZ_t    VBZ_t    _Misc_t
1    _VBZ_t    VBZ_t    _WDT_t
1    _VBZ_t    VBZ_t    _WP$_t
15    _VBZ_t    VBZ_t    _TO_t
16    _VBZ_t    VBZ_t    _$,_t
332    _VBZ_t    VBZ_t    _VBN_t
1    _VBZ_t    VBZ_t    _Punc_t
43    _VBZ_t    VBZ_t    _NNP_t
298    _VBZ_t    VBZ_t    _DT_t
280    _VBZ_t    VBZ_t    _RB_t
7    _VBZ_t    VBZ_t    _$._t
1    _VBZ_t    VBZ_t    _VBP_t
1    _JJS_t    JJS_t
2    _JJS_t    JJS_t    _VBZ_t
1    _JJS_t    JJS_t    _JJS_t
33    _JJS_t    JJS_t    _NNS_t
2    _JJS_t    JJS_t    _NNPS_t
1    _JJS_t    JJS_t    _JJR_t
3    _JJS_t    JJS_t    _VB_t
1    _JJS_t    JJS_t    _WP_t
10    _JJS_t    JJS_t    _CD_t
26    _JJS_t    JJS_t    _JJ_t
4    _JJS_t    JJS_t    _VBG_t
1    _JJS_t    JJS_t    _PDT_t
2    _JJS_t    JJS_t    _$:_t
52    _JJS_t    JJS_t    _NN_t
1    _JJS_t    JJS_t    _WRB_t
2    _JJS_t    JJS_t    _CC_t
1    _JJS_t    JJS_t    _RP_t
1    _JJS_t    JJS_t    _EX_t
1    _JJS_t    JJS_t    _PRP_t
2    _JJS_t    JJS_t    _VBD_t
1    _JJS_t    JJS_t    _POS_t
30    _JJS_t    JJS_t    _IN_t
1    _JJS_t    JJS_t    _MD_t
1    _JJS_t    JJS_t    _PRP$_t
1    _JJS_t    JJS_t    _Misc_t
1    _JJS_t    JJS_t    _WDT_t
1    _JJS_t    JJS_t    _WP$_t
1    _JJS_t    JJS_t    _TO_t
4    _JJS_t    JJS_t    _$,_t
4    _JJS_t    JJS_t    _VBN_t
1    _JJS_t    JJS_t    _Punc_t
3    _JJS_t    JJS_t    _NNP_t
3    _JJS_t    JJS_t    _DT_t
7    _JJS_t    JJS_t    _RB_t
6    _JJS_t    JJS_t    _$._t
2    _JJS_t    JJS_t    _VBP_t
1    _NNS_t    NNS_t
51    _NNS_t    NNS_t    _VBZ_t
1    _NNS_t    NNS_t    _JJS_t
77    _NNS_t    NNS_t    _NNS_t
1    _NNS_t    NNS_t    _NNPS_t
17    _NNS_t    NNS_t    _JJR_t
25    _NNS_t    NNS_t    _VB_t
54    _NNS_t    NNS_t    _WP_t
12    _NNS_t    NNS_t    _CD_t
113    _NNS_t    NNS_t    _JJ_t
71    _NNS_t    NNS_t    _VBG_t
1    _NNS_t    NNS_t    _PDT_t
110    _NNS_t    NNS_t    _$:_t
137    _NNS_t    NNS_t    _NN_t
16    _NNS_t    NNS_t    _WRB_t
350    _NNS_t    NNS_t    _CC_t
3    _NNS_t    NNS_t    _RP_t
1    _NNS_t    NNS_t    _EX_t
12    _NNS_t    NNS_t    _PRP_t
451    _NNS_t    NNS_t    _VBD_t
59    _NNS_t    NNS_t    _POS_t
1461    _NNS_t    NNS_t    _IN_t
162    _NNS_t    NNS_t    _MD_t
2    _NNS_t    NNS_t    _PRP$_t
1    _NNS_t    NNS_t    _Misc_t
89    _NNS_t    NNS_t    _WDT_t
5    _NNS_t    NNS_t    _WP$_t
120    _NNS_t    NNS_t    _TO_t
721    _NNS_t    NNS_t    _$,_t
113    _NNS_t    NNS_t    _VBN_t
1    _NNS_t    NNS_t    _Punc_t
8    _NNS_t    NNS_t    _NNP_t
81    _NNS_t    NNS_t    _DT_t
151    _NNS_t    NNS_t    _RB_t
730    _NNS_t    NNS_t    _$._t
548    _NNS_t    NNS_t    _VBP_t
1    _NNPS_t    NNPS_t
6    _NNPS_t    NNPS_t    _VBZ_t
1    _NNPS_t    NNPS_t    _JJS_t
3    _NNPS_t    NNPS_t    _NNS_t
3    _NNPS_t    NNPS_t    _NNPS_t
1    _NNPS_t    NNPS_t    _JJR_t
1    _NNPS_t    NNPS_t    _VB_t
1    _NNPS_t    NNPS_t    _WP_t
1    _NNPS_t    NNPS_t    _CD_t
2    _NNPS_t    NNPS_t    _JJ_t
1    _NNPS_t    NNPS_t    _VBG_t
1    _NNPS_t    NNPS_t    _PDT_t
12    _NNPS_t    NNPS_t    _$:_t
8    _NNPS_t    NNPS_t    _NN_t
1    _NNPS_t    NNPS_t    _WRB_t
18    _NNPS_t    NNPS_t    _CC_t
1    _NNPS_t    NNPS_t    _RP_t
1    _NNPS_t    NNPS_t    _EX_t
1    _NNPS_t    NNPS_t    _PRP_t
11    _NNPS_t    NNPS_t    _VBD_t
11    _NNPS_t    NNPS_t    _POS_t
22    _NNPS_t    NNPS_t    _IN_t
9    _NNPS_t    NNPS_t    _MD_t
1    _NNPS_t    NNPS_t    _PRP$_t
1    _NNPS_t    NNPS_t    _Misc_t
1    _NNPS_t    NNPS_t    _WDT_t
1    _NNPS_t    NNPS_t    _WP$_t
2    _NNPS_t    NNPS_t    _TO_t
34    _NNPS_t    NNPS_t    _$,_t
1    _NNPS_t    NNPS_t    _VBN_t
1    _NNPS_t    NNPS_t    _Punc_t
81    _NNPS_t    NNPS_t    _NNP_t
1    _NNPS_t    NNPS_t    _DT_t
3    _NNPS_t    NNPS_t    _RB_t
21    _NNPS_t    NNPS_t    _$._t
10    _NNPS_t    NNPS_t    _VBP_t
1    _JJR_t    JJR_t
1    _JJR_t    JJR_t    _VBZ_t
1    _JJR_t    JJR_t    _JJS_t
75    _JJR_t    JJR_t    _NNS_t
1    _JJR_t    JJR_t    _NNPS_t
1    _JJR_t    JJR_t    _JJR_t
2    _JJR_t    JJR_t    _VB_t
1    _JJR_t    JJR_t    _WP_t
2    _JJR_t    JJR_t    _CD_t
25    _JJR_t    JJR_t    _JJ_t
2    _JJR_t    JJR_t    _VBG_t
1    _JJR_t    JJR_t    _PDT_t
3    _JJR_t    JJR_t    _$:_t
78    _JJR_t    JJR_t    _NN_t
2    _JJR_t    JJR_t    _WRB_t
13    _JJR_t    JJR_t    _CC_t
1    _JJR_t    JJR_t    _RP_t
1    _JJR_t    JJR_t    _EX_t
1    _JJR_t    JJR_t    _PRP_t
2    _JJR_t    JJR_t    _VBD_t
1    _JJR_t    JJR_t    _POS_t
127    _JJR_t    JJR_t    _IN_t
1    _JJR_t    JJR_t    _MD_t
1    _JJR_t    JJR_t    _PRP$_t
1    _JJR_t    JJR_t    _Misc_t
1    _JJR_t    JJR_t    _WDT_t
1    _JJR_t    JJR_t    _WP$_t
5    _JJR_t    JJR_t    _TO_t
12    _JJR_t    JJR_t    _$,_t
2    _JJR_t    JJR_t    _VBN_t
1    _JJR_t    JJR_t    _Punc_t
5    _JJR_t    JJR_t    _NNP_t
7    _JJR_t    JJR_t    _DT_t
2    _JJR_t    JJR_t    _RB_t
26    _JJR_t    JJR_t    _$._t
1    _JJR_t    JJR_t    _VBP_t
1    _VB_t    VB_t
1    _VB_t    VB_t    _VBZ_t
4    _VB_t    VB_t    _JJS_t
115    _VB_t    VB_t    _NNS_t
3    _VB_t    VB_t    _NNPS_t
22    _VB_t    VB_t    _JJR_t
4    _VB_t    VB_t    _VB_t
8    _VB_t    VB_t    _WP_t
58    _VB_t    VB_t    _CD_t
219    _VB_t    VB_t    _JJ_t
24    _VB_t    VB_t    _VBG_t
8    _VB_t    VB_t    _PDT_t
7    _VB_t    VB_t    _$:_t
171    _VB_t    VB_t    _NN_t
9    _VB_t    VB_t    _WRB_t
21    _VB_t    VB_t    _CC_t
59    _VB_t    VB_t    _RP_t
1    _VB_t    VB_t    _EX_t
80    _VB_t    VB_t    _PRP_t
3    _VB_t    VB_t    _VBD_t
1    _VB_t    VB_t    _POS_t
262    _VB_t    VB_t    _IN_t
2    _VB_t    VB_t    _MD_t
102    _VB_t    VB_t    _PRP$_t
1    _VB_t    VB_t    _Misc_t
3    _VB_t    VB_t    _WDT_t
2    _VB_t    VB_t    _WP$_t
41    _VB_t    VB_t    _TO_t
33    _VB_t    VB_t    _$,_t
237    _VB_t    VB_t    _VBN_t
1    _VB_t    VB_t    _Punc_t
88    _VB_t    VB_t    _NNP_t
597    _VB_t    VB_t    _DT_t
90    _VB_t    VB_t    _RB_t
40    _VB_t    VB_t    _$._t
2    _VB_t    VB_t    _VBP_t
1    _WP_t    WP_t
5    _WP_t    WP_t    _VBZ_t
1    _WP_t    WP_t    _JJS_t
3    _WP_t    WP_t    _NNS_t
1    _WP_t    WP_t    _NNPS_t
1    _WP_t    WP_t    _JJR_t
1    _WP_t    WP_t    _VB_t
1    _WP_t    WP_t    _WP_t
2    _WP_t    WP_t    _CD_t
2    _WP_t    WP_t    _JJ_t
1    _WP_t    WP_t    _VBG_t
2    _WP_t    WP_t    _PDT_t
1    _WP_t    WP_t    _$:_t
4    _WP_t    WP_t    _NN_t
1    _WP_t    WP_t    _WRB_t
1    _WP_t    WP_t    _CC_t
1    _WP_t    WP_t    _RP_t
1    _WP_t    WP_t    _EX_t
14    _WP_t    WP_t    _PRP_t
1    _WP_t    WP_t    _VBD_t
1    _WP_t    WP_t    _POS_t
5    _WP_t    WP_t    _IN_t
1    _WP_t    WP_t    _MD_t
4    _WP_t    WP_t    _PRP$_t
1    _WP_t    WP_t    _Misc_t
1    _WP_t    WP_t    _WDT_t
1    _WP_t    WP_t    _WP$_t
1    _WP_t    WP_t    _TO_t
2    _WP_t    WP_t    _$,_t
1    _WP_t    WP_t    _VBN_t
1    _WP_t    WP_t    _Punc_t
6    _WP_t    WP_t    _NNP_t
11    _WP_t    WP_t    _DT_t
5    _WP_t    WP_t    _RB_t
1    _WP_t    WP_t    _$._t
1    _WP_t    WP_t    _VBP_t
1    _CD_t    CD_t
9    _CD_t    CD_t    _VBZ_t
5    _CD_t    CD_t    _JJS_t
524    _CD_t    CD_t    _NNS_t
1    _CD_t    CD_t    _NNPS_t
4    _CD_t    CD_t    _JJR_t
2    _CD_t    CD_t    _VB_t
2    _CD_t    CD_t    _WP_t
657    _CD_t    CD_t    _CD_t
112    _CD_t    CD_t    _JJ_t
8    _CD_t    CD_t    _VBG_t
1    _CD_t    CD_t    _PDT_t
20    _CD_t    CD_t    _$:_t
688    _CD_t    CD_t    _NN_t
2    _CD_t    CD_t    _WRB_t
49    _CD_t    CD_t    _CC_t
1    _CD_t    CD_t    _RP_t
1    _CD_t    CD_t    _EX_t
3    _CD_t    CD_t    _PRP_t
20    _CD_t    CD_t    _VBD_t
4    _CD_t    CD_t    _POS_t
125    _CD_t    CD_t    _IN_t
8    _CD_t    CD_t    _MD_t
2    _CD_t    CD_t    _PRP$_t
1    _CD_t    CD_t    _Misc_t
7    _CD_t    CD_t    _WDT_t
2    _CD_t    CD_t    _WP$_t
94    _CD_t    CD_t    _TO_t
211    _CD_t    CD_t    _$,_t
13    _CD_t    CD_t    _VBN_t
1    _CD_t    CD_t    _Punc_t
43    _CD_t    CD_t    _NNP_t
7    _CD_t    CD_t    _DT_t
8    _CD_t    CD_t    _RB_t
176    _CD_t    CD_t    _$._t
12    _CD_t    CD_t    _VBP_t
1    _JJ_t    JJ_t
8    _JJ_t    JJ_t    _VBZ_t
3    _JJ_t    JJ_t    _JJS_t
1423    _JJ_t    JJ_t    _NNS_t
6    _JJ_t    JJ_t    _NNPS_t
4    _JJ_t    JJ_t    _JJR_t
1    _JJ_t    JJ_t    _VB_t
2    _JJ_t    JJ_t    _WP_t
124    _JJ_t    JJ_t    _CD_t
372    _JJ_t    JJ_t    _JJ_t
27    _JJ_t    JJ_t    _VBG_t
1    _JJ_t    JJ_t    _PDT_t
18    _JJ_t    JJ_t    _$:_t
2612    _JJ_t    JJ_t    _NN_t
6    _JJ_t    JJ_t    _WRB_t
96    _JJ_t    JJ_t    _CC_t
2    _JJ_t    JJ_t    _RP_t
1    _JJ_t    JJ_t    _EX_t
4    _JJ_t    JJ_t    _PRP_t
6    _JJ_t    JJ_t    _VBD_t
1    _JJ_t    JJ_t    _POS_t
343    _JJ_t    JJ_t    _IN_t
2    _JJ_t    JJ_t    _MD_t
1    _JJ_t    JJ_t    _PRP$_t
1    _JJ_t    JJ_t    _Misc_t
1    _JJ_t    JJ_t    _WDT_t
1    _JJ_t    JJ_t    _WP$_t
65    _JJ_t    JJ_t    _TO_t
170    _JJ_t    JJ_t    _$,_t
20    _JJ_t    JJ_t    _VBN_t
1    _JJ_t    JJ_t    _Punc_t
196    _JJ_t    JJ_t    _NNP_t
24    _JJ_t    JJ_t    _DT_t
16    _JJ_t    JJ_t    _RB_t
129    _JJ_t    JJ_t    _$._t
5    _JJ_t    JJ_t    _VBP_t
1    _VBG_t    VBG_t
2    _VBG_t    VBG_t    _VBZ_t
1    _VBG_t    VBG_t    _JJS_t
139    _VBG_t    VBG_t    _NNS_t
2    _VBG_t    VBG_t    _NNPS_t
23    _VBG_t    VBG_t    _JJR_t
1    _VBG_t    VBG_t    _VB_t
4    _VBG_t    VBG_t    _WP_t
33    _VBG_t    VBG_t    _CD_t
102    _VBG_t    VBG_t    _JJ_t
4    _VBG_t    VBG_t    _VBG_t
2    _VBG_t    VBG_t    _PDT_t
4    _VBG_t    VBG_t    _$:_t
215    _VBG_t    VBG_t    _NN_t
1    _VBG_t    VBG_t    _WRB_t
20    _VBG_t    VBG_t    _CC_t
29    _VBG_t    VBG_t    _RP_t
1    _VBG_t    VBG_t    _EX_t
30    _VBG_t    VBG_t    _PRP_t
3    _VBG_t    VBG_t    _VBD_t
1    _VBG_t    VBG_t    _POS_t
183    _VBG_t    VBG_t    _IN_t
1    _VBG_t    VBG_t    _MD_t
40    _VBG_t    VBG_t    _PRP$_t
1    _VBG_t    VBG_t    _Misc_t
1    _VBG_t    VBG_t    _WDT_t
1    _VBG_t    VBG_t    _WP$_t
66    _VBG_t    VBG_t    _TO_t
27    _VBG_t    VBG_t    _$,_t
32    _VBG_t    VBG_t    _VBN_t
1    _VBG_t    VBG_t    _Punc_t
47    _VBG_t    VBG_t    _NNP_t
268    _VBG_t    VBG_t    _DT_t
52    _VBG_t    VBG_t    _RB_t
24    _VBG_t    VBG_t    _$._t
1    _VBG_t    VBG_t    _VBP_t
1    _PDT_t    PDT_t
1    _PDT_t    PDT_t    _VBZ_t
1    _PDT_t    PDT_t    _JJS_t
1    _PDT_t    PDT_t    _NNS_t
1    _PDT_t    PDT_t    _NNPS_t
1    _PDT_t    PDT_t    _JJR_t
1    _PDT_t    PDT_t    _VB_t
1    _PDT_t    PDT_t    _WP_t
1    _PDT_t    PDT_t    _CD_t
1    _PDT_t    PDT_t    _JJ_t
1    _PDT_t    PDT_t    _VBG_t
1    _PDT_t    PDT_t    _PDT_t
1    _PDT_t    PDT_t    _$:_t
1    _PDT_t    PDT_t    _NN_t
1    _PDT_t    PDT_t    _WRB_t
1    _PDT_t    PDT_t    _CC_t
1    _PDT_t    PDT_t    _RP_t
1    _PDT_t    PDT_t    _EX_t
1    _PDT_t    PDT_t    _PRP_t
1    _PDT_t    PDT_t    _VBD_t
1    _PDT_t    PDT_t    _POS_t
1    _PDT_t    PDT_t    _IN_t
1    _PDT_t    PDT_t    _MD_t
4    _PDT_t    PDT_t    _PRP$_t
1    _PDT_t    PDT_t    _Misc_t
1    _PDT_t    PDT_t    _WDT_t
1    _PDT_t    PDT_t    _WP$_t
1    _PDT_t    PDT_t    _TO_t
1    _PDT_t    PDT_t    _$,_t
1    _PDT_t    PDT_t    _VBN_t
1    _PDT_t    PDT_t    _Punc_t
1    _PDT_t    PDT_t    _NNP_t
25    _PDT_t    PDT_t    _DT_t
1    _PDT_t    PDT_t    _RB_t
1    _PDT_t    PDT_t    _$._t
1    _PDT_t    PDT_t    _VBP_t
1    _$:_t    $:_t
7    _$:_t    $:_t    _VBZ_t
1    _$:_t    $:_t    _JJS_t
21    _$:_t    $:_t    _NNS_t
1    _$:_t    $:_t    _NNPS_t
3    _$:_t    $:_t    _JJR_t
4    _$:_t    $:_t    _VB_t
9    _$:_t    $:_t    _WP_t
63    _$:_t    $:_t    _CD_t
38    _$:_t    $:_t    _JJ_t
6    _$:_t    $:_t    _VBG_t
1    _$:_t    $:_t    _PDT_t
3    _$:_t    $:_t    _$:_t
23    _$:_t    $:_t    _NN_t
4    _$:_t    $:_t    _WRB_t
31    _$:_t    $:_t    _CC_t
1    _$:_t    $:_t    _RP_t
2    _$:_t    $:_t    _EX_t
20    _$:_t    $:_t    _PRP_t
13    _$:_t    $:_t    _VBD_t
1    _$:_t    $:_t    _POS_t
47    _$:_t    $:_t    _IN_t
9    _$:_t    $:_t    _MD_t
2    _$:_t    $:_t    _PRP$_t
1    _$:_t    $:_t    _Misc_t
3    _$:_t    $:_t    _WDT_t
1    _$:_t    $:_t    _WP$_t
2    _$:_t    $:_t    _TO_t
1    _$:_t    $:_t    _$,_t
7    _$:_t    $:_t    _VBN_t
1    _$:_t    $:_t    _Punc_t
117    _$:_t    $:_t    _NNP_t
64    _$:_t    $:_t    _DT_t
19    _$:_t    $:_t    _RB_t
7    _$:_t    $:_t    _$._t
8    _$:_t    $:_t    _VBP_t
1    _NN_t    NN_t
588    _NN_t    NN_t    _VBZ_t
3    _NN_t    NN_t    _JJS_t
1077    _NN_t    NN_t    _NNS_t
1    _NN_t    NN_t    _NNPS_t
28    _NN_t    NN_t    _JJR_t
21    _NN_t    NN_t    _VB_t
36    _NN_t    NN_t    _WP_t
73    _NN_t    NN_t    _CD_t
113    _NN_t    NN_t    _JJ_t
96    _NN_t    NN_t    _VBG_t
1    _NN_t    NN_t    _PDT_t
196    _NN_t    NN_t    _$:_t
1659    _NN_t    NN_t    _NN_t
28    _NN_t    NN_t    _WRB_t
502    _NN_t    NN_t    _CC_t
6    _NN_t    NN_t    _RP_t
2    _NN_t    NN_t    _EX_t
19    _NN_t    NN_t    _PRP_t
633    _NN_t    NN_t    _VBD_t
281    _NN_t    NN_t    _POS_t
3211    _NN_t    NN_t    _IN_t
194    _NN_t    NN_t    _MD_t
3    _NN_t    NN_t    _PRP$_t
1    _NN_t    NN_t    _Misc_t
112    _NN_t    NN_t    _WDT_t
2    _NN_t    NN_t    _WP$_t
281    _NN_t    NN_t    _TO_t
1451    _NN_t    NN_t    _$,_t
108    _NN_t    NN_t    _VBN_t
1    _NN_t    NN_t    _Punc_t
91    _NN_t    NN_t    _NNP_t
73    _NN_t    NN_t    _DT_t
205    _NN_t    NN_t    _RB_t
1350    _NN_t    NN_t    _$._t
53    _NN_t    NN_t    _VBP_t
1    _WRB_t    WRB_t
5    _WRB_t    WRB_t    _VBZ_t
1    _WRB_t    WRB_t    _JJS_t
13    _WRB_t    WRB_t    _NNS_t
1    _WRB_t    WRB_t    _NNPS_t
1    _WRB_t    WRB_t    _JJR_t
1    _WRB_t    WRB_t    _VB_t
1    _WRB_t    WRB_t    _WP_t
4    _WRB_t    WRB_t    _CD_t
19    _WRB_t    WRB_t    _JJ_t
2    _WRB_t    WRB_t    _VBG_t
2    _WRB_t    WRB_t    _PDT_t
1    _WRB_t    WRB_t    _$:_t
12    _WRB_t    WRB_t    _NN_t
1    _WRB_t    WRB_t    _WRB_t
1    _WRB_t    WRB_t    _CC_t
2    _WRB_t    WRB_t    _RP_t
2    _WRB_t    WRB_t    _EX_t
29    _WRB_t    WRB_t    _PRP_t
3    _WRB_t    WRB_t    _VBD_t
1    _WRB_t    WRB_t    _POS_t
5    _WRB_t    WRB_t    _IN_t
2    _WRB_t    WRB_t    _MD_t
4    _WRB_t    WRB_t    _PRP$_t
1    _WRB_t    WRB_t    _Misc_t
1    _WRB_t    WRB_t    _WDT_t
1    _WRB_t    WRB_t    _WP$_t
1    _WRB_t    WRB_t    _TO_t
1    _WRB_t    WRB_t    _$,_t
1    _WRB_t    WRB_t    _VBN_t
1    _WRB_t    WRB_t    _Punc_t
14    _WRB_t    WRB_t    _NNP_t
57    _WRB_t    WRB_t    _DT_t
6    _WRB_t    WRB_t    _RB_t
1    _WRB_t    WRB_t    _$._t
5    _WRB_t    WRB_t    _VBP_t
1    _CC_t    CC_t
53    _CC_t    CC_t    _VBZ_t
6    _CC_t    CC_t    _JJS_t
160    _CC_t    CC_t    _NNS_t
6    _CC_t    CC_t    _NNPS_t
25    _CC_t    CC_t    _JJR_t
74    _CC_t    CC_t    _VB_t
5    _CC_t    CC_t    _WP_t
95    _CC_t    CC_t    _CD_t
238    _CC_t    CC_t    _JJ_t
52    _CC_t    CC_t    _VBG_t
1    _CC_t    CC_t    _PDT_t
2    _CC_t    CC_t    _$:_t
274    _CC_t    CC_t    _NN_t
9    _CC_t    CC_t    _WRB_t
2    _CC_t    CC_t    _CC_t
1    _CC_t    CC_t    _RP_t
13    _CC_t    CC_t    _EX_t
96    _CC_t    CC_t    _PRP_t
90    _CC_t    CC_t    _VBD_t
1    _CC_t    CC_t    _POS_t
121    _CC_t    CC_t    _IN_t
27    _CC_t    CC_t    _MD_t
35    _CC_t    CC_t    _PRP$_t
1    _CC_t    CC_t    _Misc_t
3    _CC_t    CC_t    _WDT_t
1    _CC_t    CC_t    _WP$_t
12    _CC_t    CC_t    _TO_t
23    _CC_t    CC_t    _$,_t
39    _CC_t    CC_t    _VBN_t
1    _CC_t    CC_t    _Punc_t
356    _CC_t    CC_t    _NNP_t
257    _CC_t    CC_t    _DT_t
113    _CC_t    CC_t    _RB_t
1    _CC_t    CC_t    _$._t
27    _CC_t    CC_t    _VBP_t
1    _RP_t    RP_t
1    _RP_t    RP_t    _VBZ_t
1    _RP_t    RP_t    _JJS_t
13    _RP_t    RP_t    _NNS_t
1    _RP_t    RP_t    _NNPS_t
3    _RP_t    RP_t    _JJR_t
1    _RP_t    RP_t    _VB_t
1    _RP_t    RP_t    _WP_t
5    _RP_t    RP_t    _CD_t
14    _RP_t    RP_t    _JJ_t
1    _RP_t    RP_t    _VBG_t
1    _RP_t    RP_t    _PDT_t
1    _RP_t    RP_t    _$:_t
12    _RP_t    RP_t    _NN_t
1    _RP_t    RP_t    _WRB_t
4    _RP_t    RP_t    _CC_t
1    _RP_t    RP_t    _RP_t
1    _RP_t    RP_t    _EX_t
1    _RP_t    RP_t    _PRP_t
1    _RP_t    RP_t    _VBD_t
1    _RP_t    RP_t    _POS_t
55    _RP_t    RP_t    _IN_t
1    _RP_t    RP_t    _MD_t
14    _RP_t    RP_t    _PRP$_t
1    _RP_t    RP_t    _Misc_t
1    _RP_t    RP_t    _WDT_t
1    _RP_t    RP_t    _WP$_t
7    _RP_t    RP_t    _TO_t
7    _RP_t    RP_t    _$,_t
1    _RP_t    RP_t    _VBN_t
1    _RP_t    RP_t    _Punc_t
6    _RP_t    RP_t    _NNP_t
44    _RP_t    RP_t    _DT_t
7    _RP_t    RP_t    _RB_t
7    _RP_t    RP_t    _$._t
1    _RP_t    RP_t    _VBP_t
1    _EX_t    EX_t
53    _EX_t    EX_t    _VBZ_t
1    _EX_t    EX_t    _JJS_t
1    _EX_t    EX_t    _NNS_t
1    _EX_t    EX_t    _NNPS_t
1    _EX_t    EX_t    _JJR_t
1    _EX_t    EX_t    _VB_t
1    _EX_t    EX_t    _WP_t
1    _EX_t    EX_t    _CD_t
1    _EX_t    EX_t    _JJ_t
1    _EX_t    EX_t    _VBG_t
1    _EX_t    EX_t    _PDT_t
1    _EX_t    EX_t    _$:_t
1    _EX_t    EX_t    _NN_t
1    _EX_t    EX_t    _WRB_t
1    _EX_t    EX_t    _CC_t
1    _EX_t    EX_t    _RP_t
1    _EX_t    EX_t    _EX_t
1    _EX_t    EX_t    _PRP_t
13    _EX_t    EX_t    _VBD_t
1    _EX_t    EX_t    _POS_t
1    _EX_t    EX_t    _IN_t
6    _EX_t    EX_t    _MD_t
1    _EX_t    EX_t    _PRP$_t
1    _EX_t    EX_t    _Misc_t
1    _EX_t    EX_t    _WDT_t
1    _EX_t    EX_t    _WP$_t
1    _EX_t    EX_t    _TO_t
1    _EX_t    EX_t    _$,_t
1    _EX_t    EX_t    _VBN_t
1    _EX_t    EX_t    _Punc_t
1    _EX_t    EX_t    _NNP_t
1    _EX_t    EX_t    _DT_t
3    _EX_t    EX_t    _RB_t
1    _EX_t    EX_t    _$._t
18    _EX_t    EX_t    _VBP_t
1    _PRP_t    PRP_t
333    _PRP_t    PRP_t    _VBZ_t
1    _PRP_t    PRP_t    _JJS_t
3    _PRP_t    PRP_t    _NNS_t
1    _PRP_t    PRP_t    _NNPS_t
6    _PRP_t    PRP_t    _JJR_t
17    _PRP_t    PRP_t    _VB_t
3    _PRP_t    PRP_t    _WP_t
2    _PRP_t    PRP_t    _CD_t
11    _PRP_t    PRP_t    _JJ_t
6    _PRP_t    PRP_t    _VBG_t
1    _PRP_t    PRP_t    _PDT_t
6    _PRP_t    PRP_t    _$:_t
7    _PRP_t    PRP_t    _NN_t
1    _PRP_t    PRP_t    _WRB_t
15    _PRP_t    PRP_t    _CC_t
7    _PRP_t    PRP_t    _RP_t
1    _PRP_t    PRP_t    _EX_t
4    _PRP_t    PRP_t    _PRP_t
443    _PRP_t    PRP_t    _VBD_t
1    _PRP_t    PRP_t    _POS_t
58    _PRP_t    PRP_t    _IN_t
213    _PRP_t    PRP_t    _MD_t
1    _PRP_t    PRP_t    _PRP$_t
1    _PRP_t    PRP_t    _Misc_t
1    _PRP_t    PRP_t    _WDT_t
1    _PRP_t    PRP_t    _WP$_t
29    _PRP_t    PRP_t    _TO_t
31    _PRP_t    PRP_t    _$,_t
6    _PRP_t    PRP_t    _VBN_t
1    _PRP_t    PRP_t    _Punc_t
4    _PRP_t    PRP_t    _NNP_t
16    _PRP_t    PRP_t    _DT_t
86    _PRP_t    PRP_t    _RB_t
50    _PRP_t    PRP_t    _$._t
304    _PRP_t    PRP_t    _VBP_t
1    _VBD_t    VBD_t
1    _VBD_t    VBD_t    _VBZ_t
1    _VBD_t    VBD_t    _JJS_t
60    _VBD_t    VBD_t    _NNS_t
1    _VBD_t    VBD_t    _NNPS_t
24    _VBD_t    VBD_t    _JJR_t
7    _VBD_t    VBD_t    _VB_t
3    _VBD_t    VBD_t    _WP_t
156    _VBD_t    VBD_t    _CD_t
136    _VBD_t    VBD_t    _JJ_t
54    _VBD_t    VBD_t    _VBG_t
3    _VBD_t    VBD_t    _PDT_t
7    _VBD_t    VBD_t    _$:_t
91    _VBD_t    VBD_t    _NN_t
6    _VBD_t    VBD_t    _WRB_t
7    _VBD_t    VBD_t    _CC_t
48    _VBD_t    VBD_t    _RP_t
1    _VBD_t    VBD_t    _EX_t
36    _VBD_t    VBD_t    _PRP_t
1    _VBD_t    VBD_t    _VBD_t
1    _VBD_t    VBD_t    _POS_t
328    _VBD_t    VBD_t    _IN_t
1    _VBD_t    VBD_t    _MD_t
55    _VBD_t    VBD_t    _PRP$_t
1    _VBD_t    VBD_t    _Misc_t
1    _VBD_t    VBD_t    _WDT_t
1    _VBD_t    VBD_t    _WP$_t
74    _VBD_t    VBD_t    _TO_t
28    _VBD_t    VBD_t    _$,_t
301    _VBD_t    VBD_t    _VBN_t
1    _VBD_t    VBD_t    _Punc_t
93    _VBD_t    VBD_t    _NNP_t
390    _VBD_t    VBD_t    _DT_t
241    _VBD_t    VBD_t    _RB_t
22    _VBD_t    VBD_t    _$._t
1    _VBD_t    VBD_t    _VBP_t
1    _POS_t    POS_t
3    _POS_t    POS_t    _VBZ_t
18    _POS_t    POS_t    _JJS_t
106    _POS_t    POS_t    _NNS_t
6    _POS_t    POS_t    _NNPS_t
3    _POS_t    POS_t    _JJR_t
1    _POS_t    POS_t    _VB_t
2    _POS_t    POS_t    _WP_t
20    _POS_t    POS_t    _CD_t
168    _POS_t    POS_t    _JJ_t
8    _POS_t    POS_t    _VBG_t
1    _POS_t    POS_t    _PDT_t
1    _POS_t    POS_t    _$:_t
341    _POS_t    POS_t    _NN_t
1    _POS_t    POS_t    _WRB_t
5    _POS_t    POS_t    _CC_t
1    _POS_t    POS_t    _RP_t
1    _POS_t    POS_t    _EX_t
1    _POS_t    POS_t    _PRP_t
7    _POS_t    POS_t    _VBD_t
1    _POS_t    POS_t    _POS_t
3    _POS_t    POS_t    _IN_t
1    _POS_t    POS_t    _MD_t
1    _POS_t    POS_t    _PRP$_t
1    _POS_t    POS_t    _Misc_t
1    _POS_t    POS_t    _WDT_t
1    _POS_t    POS_t    _WP$_t
1    _POS_t    POS_t    _TO_t
6    _POS_t    POS_t    _$,_t
11    _POS_t    POS_t    _VBN_t
1    _POS_t    POS_t    _Punc_t
106    _POS_t    POS_t    _NNP_t
1    _POS_t    POS_t    _DT_t
5    _POS_t    POS_t    _RB_t
9    _POS_t    POS_t    _$._t
1    _POS_t    POS_t    _VBP_t
1    _IN_t    IN_t
3    _IN_t    IN_t    _VBZ_t
43    _IN_t    IN_t    _JJS_t
613    _IN_t    IN_t    _NNS_t
20    _IN_t    IN_t    _NNPS_t
62    _IN_t    IN_t    _JJR_t
3    _IN_t    IN_t    _VB_t
22    _IN_t    IN_t    _WP_t
619    _IN_t    IN_t    _CD_t
949    _IN_t    IN_t    _JJ_t
34    _IN_t    IN_t    _VBG_t
10    _IN_t    IN_t    _PDT_t
2    _IN_t    IN_t    _$:_t
1081    _IN_t    IN_t    _NN_t
13    _IN_t    IN_t    _WRB_t
9    _IN_t    IN_t    _CC_t
2    _IN_t    IN_t    _RP_t
11    _IN_t    IN_t    _EX_t
320    _IN_t    IN_t    _PRP_t
7    _IN_t    IN_t    _VBD_t
1    _IN_t    IN_t    _POS_t
168    _IN_t    IN_t    _IN_t
2    _IN_t    IN_t    _MD_t
339    _IN_t    IN_t    _PRP$_t
1    _IN_t    IN_t    _Misc_t
36    _IN_t    IN_t    _WDT_t
2    _IN_t    IN_t    _WP$_t
14    _IN_t    IN_t    _TO_t
25    _IN_t    IN_t    _$,_t
38    _IN_t    IN_t    _VBN_t
1    _IN_t    IN_t    _Punc_t
1465    _IN_t    IN_t    _NNP_t
3141    _IN_t    IN_t    _DT_t
114    _IN_t    IN_t    _RB_t
26    _IN_t    IN_t    _$._t
2    _IN_t    IN_t    _VBP_t
1    _MD_t    MD_t
1    _MD_t    MD_t    _VBZ_t
2    _MD_t    MD_t    _JJS_t
2    _MD_t    MD_t    _NNS_t
1    _MD_t    MD_t    _NNPS_t
1    _MD_t    MD_t    _JJR_t
757    _MD_t    MD_t    _VB_t
1    _MD_t    MD_t    _WP_t
1    _MD_t    MD_t    _CD_t
2    _MD_t    MD_t    _JJ_t
2    _MD_t    MD_t    _VBG_t
1    _MD_t    MD_t    _PDT_t
1    _MD_t    MD_t    _$:_t
1    _MD_t    MD_t    _NN_t
1    _MD_t    MD_t    _WRB_t
1    _MD_t    MD_t    _CC_t
1    _MD_t    MD_t    _RP_t
1    _MD_t    MD_t    _EX_t
2    _MD_t    MD_t    _PRP_t
1    _MD_t    MD_t    _VBD_t
1    _MD_t    MD_t    _POS_t
1    _MD_t    MD_t    _IN_t
1    _MD_t    MD_t    _MD_t
1    _MD_t    MD_t    _PRP$_t
1    _MD_t    MD_t    _Misc_t
1    _MD_t    MD_t    _WDT_t
1    _MD_t    MD_t    _WP$_t
1    _MD_t    MD_t    _TO_t
4    _MD_t    MD_t    _$,_t
1    _MD_t    MD_t    _VBN_t
1    _MD_t    MD_t    _Punc_t
2    _MD_t    MD_t    _NNP_t
4    _MD_t    MD_t    _DT_t
149    _MD_t    MD_t    _RB_t
1    _MD_t    MD_t    _$._t
1    _MD_t    MD_t    _VBP_t
1    _PRP$_t    PRP$_t
2    _PRP$_t    PRP$_t    _VBZ_t
11    _PRP$_t    PRP$_t    _JJS_t
159    _PRP$_t    PRP$_t    _NNS_t
2    _PRP$_t    PRP$_t    _NNPS_t
3    _PRP$_t    PRP$_t    _JJR_t
1    _PRP$_t    PRP$_t    _VB_t
1    _PRP$_t    PRP$_t    _WP_t
19    _PRP$_t    PRP$_t    _CD_t
172    _PRP$_t    PRP$_t    _JJ_t
5    _PRP$_t    PRP$_t    _VBG_t
1    _PRP$_t    PRP$_t    _PDT_t
1    _PRP$_t    PRP$_t    _$:_t
338    _PRP$_t    PRP$_t    _NN_t
1    _PRP$_t    PRP$_t    _WRB_t
1    _PRP$_t    PRP$_t    _CC_t
1    _PRP$_t    PRP$_t    _RP_t
1    _PRP$_t    PRP$_t    _EX_t
1    _PRP$_t    PRP$_t    _PRP_t
1    _PRP$_t    PRP$_t    _VBD_t
1    _PRP$_t    PRP$_t    _POS_t
2    _PRP$_t    PRP$_t    _IN_t
1    _PRP$_t    PRP$_t    _MD_t
1    _PRP$_t    PRP$_t    _PRP$_t
1    _PRP$_t    PRP$_t    _Misc_t
1    _PRP$_t    PRP$_t    _WDT_t
1    _PRP$_t    PRP$_t    _WP$_t
1    _PRP$_t    PRP$_t    _TO_t
2    _PRP$_t    PRP$_t    _$,_t
6    _PRP$_t    PRP$_t    _VBN_t
1    _PRP$_t    PRP$_t    _Punc_t
44    _PRP$_t    PRP$_t    _NNP_t
1    _PRP$_t    PRP$_t    _DT_t
2    _PRP$_t    PRP$_t    _RB_t
1    _PRP$_t    PRP$_t    _$._t
1    _PRP$_t    PRP$_t    _VBP_t
1    _Misc_t    Misc_t
1    _Misc_t    Misc_t    _VBZ_t
1    _Misc_t    Misc_t    _JJS_t
1    _Misc_t    Misc_t    _NNS_t
1    _Misc_t    Misc_t    _NNPS_t
1    _Misc_t    Misc_t    _JJR_t
1    _Misc_t    Misc_t    _VB_t
1    _Misc_t    Misc_t    _WP_t
1    _Misc_t    Misc_t    _CD_t
1    _Misc_t    Misc_t    _JJ_t
1    _Misc_t    Misc_t    _VBG_t
1    _Misc_t    Misc_t    _PDT_t
1    _Misc_t    Misc_t    _$:_t
1    _Misc_t    Misc_t    _NN_t
1    _Misc_t    Misc_t    _WRB_t
1    _Misc_t    Misc_t    _CC_t
1    _Misc_t    Misc_t    _RP_t
1    _Misc_t    Misc_t    _EX_t
1    _Misc_t    Misc_t    _PRP_t
1    _Misc_t    Misc_t    _VBD_t
1    _Misc_t    Misc_t    _POS_t
1    _Misc_t    Misc_t    _IN_t
1    _Misc_t    Misc_t    _MD_t
1    _Misc_t    Misc_t    _PRP$_t
1    _Misc_t    Misc_t    _Misc_t
1    _Misc_t    Misc_t    _WDT_t
1    _Misc_t    Misc_t    _WP$_t
1    _Misc_t    Misc_t    _TO_t
1    _Misc_t    Misc_t    _$,_t
1    _Misc_t    Misc_t    _VBN_t
1    _Misc_t    Misc_t    _Punc_t
1    _Misc_t    Misc_t    _NNP_t
1    _Misc_t    Misc_t    _DT_t
1    _Misc_t    Misc_t    _RB_t
1    _Misc_t    Misc_t    _$._t
1    _Misc_t    Misc_t    _VBP_t
1    _WDT_t    WDT_t
3    _WDT_t    WDT_t    _VBZ_t
2    _WDT_t    WDT_t    _JJS_t
8    _WDT_t    WDT_t    _NNS_t
1    _WDT_t    WDT_t    _NNPS_t
1    _WDT_t    WDT_t    _JJR_t
1    _WDT_t    WDT_t    _VB_t
1    _WDT_t    WDT_t    _WP_t
3    _WDT_t    WDT_t    _CD_t
6    _WDT_t    WDT_t    _JJ_t
1    _WDT_t    WDT_t    _VBG_t
1    _WDT_t    WDT_t    _PDT_t
2    _WDT_t    WDT_t    _$:_t
4    _WDT_t    WDT_t    _NN_t
1    _WDT_t    WDT_t    _WRB_t
1    _WDT_t    WDT_t    _CC_t
1    _WDT_t    WDT_t    _RP_t
2    _WDT_t    WDT_t    _EX_t
18    _WDT_t    WDT_t    _PRP_t
3    _WDT_t    WDT_t    _VBD_t
1    _WDT_t    WDT_t    _POS_t
3    _WDT_t    WDT_t    _IN_t
2    _WDT_t    WDT_t    _MD_t
1    _WDT_t    WDT_t    _PRP$_t
1    _WDT_t    WDT_t    _Misc_t
1    _WDT_t    WDT_t    _WDT_t
1    _WDT_t    WDT_t    _WP$_t
1    _WDT_t    WDT_t    _TO_t
1    _WDT_t    WDT_t    _$,_t
1    _WDT_t    WDT_t    _VBN_t
1    _WDT_t    WDT_t    _Punc_t
6    _WDT_t    WDT_t    _NNP_t
11    _WDT_t    WDT_t    _DT_t
3    _WDT_t    WDT_t    _RB_t
1    _WDT_t    WDT_t    _$._t
1    _WDT_t    WDT_t    _VBP_t
1    _WP$_t    WP$_t
1    _WP$_t    WP$_t    _VBZ_t
1    _WP$_t    WP$_t    _JJS_t
6    _WP$_t    WP$_t    _NNS_t
1    _WP$_t    WP$_t    _NNPS_t
1    _WP$_t    WP$_t    _JJR_t
1    _WP$_t    WP$_t    _VB_t
1    _WP$_t    WP$_t    _WP_t
1    _WP$_t    WP$_t    _CD_t
2    _WP$_t    WP$_t    _JJ_t
1    _WP$_t    WP$_t    _VBG_t
1    _WP$_t    WP$_t    _PDT_t
1    _WP$_t    WP$_t    _$:_t
9    _WP$_t    WP$_t    _NN_t
1    _WP$_t    WP$_t    _WRB_t
1    _WP$_t    WP$_t    _CC_t
1    _WP$_t    WP$_t    _RP_t
1    _WP$_t    WP$_t    _EX_t
1    _WP$_t    WP$_t    _PRP_t
1    _WP$_t    WP$_t    _VBD_t
1    _WP$_t    WP$_t    _POS_t
1    _WP$_t    WP$_t    _IN_t
1    _WP$_t    WP$_t    _MD_t
1    _WP$_t    WP$_t    _PRP$_t
1    _WP$_t    WP$_t    _Misc_t
1    _WP$_t    WP$_t    _WDT_t
1    _WP$_t    WP$_t    _WP$_t
1    _WP$_t    WP$_t    _TO_t
1    _WP$_t    WP$_t    _$,_t
1    _WP$_t    WP$_t    _VBN_t
1    _WP$_t    WP$_t    _Punc_t
1    _WP$_t    WP$_t    _NNP_t
1    _WP$_t    WP$_t    _DT_t
1    _WP$_t    WP$_t    _RB_t
1    _WP$_t    WP$_t    _$._t
1    _WP$_t    WP$_t    _VBP_t
1    _TO_t    TO_t
1    _TO_t    TO_t    _VBZ_t
1    _TO_t    TO_t    _JJS_t
64    _TO_t    TO_t    _NNS_t
1    _TO_t    TO_t    _NNPS_t
11    _TO_t    TO_t    _JJR_t
1262    _TO_t    TO_t    _VB_t
1    _TO_t    TO_t    _WP_t
161    _TO_t    TO_t    _CD_t
63    _TO_t    TO_t    _JJ_t
3    _TO_t    TO_t    _VBG_t
1    _TO_t    TO_t    _PDT_t
1    _TO_t    TO_t    _$:_t
62    _TO_t    TO_t    _NN_t
2    _TO_t    TO_t    _WRB_t
1    _TO_t    TO_t    _CC_t
1    _TO_t    TO_t    _RP_t
1    _TO_t    TO_t    _EX_t
12    _TO_t    TO_t    _PRP_t
1    _TO_t    TO_t    _VBD_t
1    _TO_t    TO_t    _POS_t
11    _TO_t    TO_t    _IN_t
1    _TO_t    TO_t    _MD_t
34    _TO_t    TO_t    _PRP$_t
1    _TO_t    TO_t    _Misc_t
1    _TO_t    TO_t    _WDT_t
1    _TO_t    TO_t    _WP$_t
1    _TO_t    TO_t    _TO_t
1    _TO_t    TO_t    _$,_t
4    _TO_t    TO_t    _VBN_t
1    _TO_t    TO_t    _Punc_t
90    _TO_t    TO_t    _NNP_t
284    _TO_t    TO_t    _DT_t
17    _TO_t    TO_t    _RB_t
1    _TO_t    TO_t    _$._t
1    _TO_t    TO_t    _VBP_t
1    _$,_t    $,_t
141    _$,_t    $,_t    _VBZ_t
7    _$,_t    $,_t    _JJS_t
130    _$,_t    $,_t    _NNS_t
3    _$,_t    $,_t    _NNPS_t
8    _$,_t    $,_t    _JJR_t
13    _$,_t    $,_t    _VB_t
57    _$,_t    $,_t    _WP_t
116    _$,_t    $,_t    _CD_t
212    _$,_t    $,_t    _JJ_t
91    _$,_t    $,_t    _VBG_t
1    _$,_t    $,_t    _PDT_t
1    _$,_t    $,_t    _$:_t
238    _$,_t    $,_t    _NN_t
38    _$,_t    $,_t    _WRB_t
408    _$,_t    $,_t    _CC_t
1    _$,_t    $,_t    _RP_t
21    _$,_t    $,_t    _EX_t
191    _$,_t    $,_t    _PRP_t
269    _$,_t    $,_t    _VBD_t
1    _$,_t    $,_t    _POS_t
385    _$,_t    $,_t    _IN_t
55    _$,_t    $,_t    _MD_t
15    _$,_t    $,_t    _PRP$_t
1    _$,_t    $,_t    _Misc_t
175    _$,_t    $,_t    _WDT_t
6    _$,_t    $,_t    _WP$_t
18    _$,_t    $,_t    _TO_t
1    _$,_t    $,_t    _$,_t
111    _$,_t    $,_t    _VBN_t
1    _$,_t    $,_t    _Punc_t
671    _$,_t    $,_t    _NNP_t
661    _$,_t    $,_t    _DT_t
276    _$,_t    $,_t    _RB_t
1    _$,_t    $,_t    _$._t
43    _$,_t    $,_t    _VBP_t
1    _VBN_t    VBN_t
2    _VBN_t    VBN_t    _VBZ_t
1    _VBN_t    VBN_t    _JJS_t
78    _VBN_t    VBN_t    _NNS_t
1    _VBN_t    VBN_t    _NNPS_t
6    _VBN_t    VBN_t    _JJR_t
1    _VBN_t    VBN_t    _VB_t
5    _VBN_t    VBN_t    _WP_t
21    _VBN_t    VBN_t    _CD_t
92    _VBN_t    VBN_t    _JJ_t
31    _VBN_t    VBN_t    _VBG_t
1    _VBN_t    VBN_t    _PDT_t
5    _VBN_t    VBN_t    _$:_t
145    _VBN_t    VBN_t    _NN_t
1    _VBN_t    VBN_t    _WRB_t
17    _VBN_t    VBN_t    _CC_t
27    _VBN_t    VBN_t    _RP_t
1    _VBN_t    VBN_t    _EX_t
8    _VBN_t    VBN_t    _PRP_t
2    _VBN_t    VBN_t    _VBD_t
1    _VBN_t    VBN_t    _POS_t
168    _VBN_t    VBN_t    _IN_t
1    _VBN_t    VBN_t    _MD_t
29    _VBN_t    VBN_t    _PRP$_t
1    _VBN_t    VBN_t    _Misc_t
1    _VBN_t    VBN_t    _WDT_t
1    _VBN_t    VBN_t    _WP$_t
30    _VBN_t    VBN_t    _TO_t
15    _VBN_t    VBN_t    _$,_t
56    _VBN_t    VBN_t    _VBN_t
1    _VBN_t    VBN_t    _Punc_t
26    _VBN_t    VBN_t    _NNP_t
114    _VBN_t    VBN_t    _DT_t
46    _VBN_t    VBN_t    _RB_t
20    _VBN_t    VBN_t    _$._t
1    _VBN_t    VBN_t    _VBP_t
1    _Punc_t    Punc_t
1    _Punc_t    Punc_t    _VBZ_t
1    _Punc_t    Punc_t    _JJS_t
1    _Punc_t    Punc_t    _NNS_t
1    _Punc_t    Punc_t    _NNPS_t
1    _Punc_t    Punc_t    _JJR_t
1    _Punc_t    Punc_t    _VB_t
1    _Punc_t    Punc_t    _WP_t
1    _Punc_t    Punc_t    _CD_t
1    _Punc_t    Punc_t    _JJ_t
1    _Punc_t    Punc_t    _VBG_t
1    _Punc_t    Punc_t    _PDT_t
1    _Punc_t    Punc_t    _$:_t
1    _Punc_t    Punc_t    _NN_t
1    _Punc_t    Punc_t    _WRB_t
1    _Punc_t    Punc_t    _CC_t
1    _Punc_t    Punc_t    _RP_t
1    _Punc_t    Punc_t    _EX_t
1    _Punc_t    Punc_t    _PRP_t
1    _Punc_t    Punc_t    _VBD_t
1    _Punc_t    Punc_t    _POS_t
1    _Punc_t    Punc_t    _IN_t
1    _Punc_t    Punc_t    _MD_t
1    _Punc_t    Punc_t    _PRP$_t
1    _Punc_t    Punc_t    _Misc_t
1    _Punc_t    Punc_t    _WDT_t
1    _Punc_t    Punc_t    _WP$_t
1    _Punc_t    Punc_t    _TO_t
1    _Punc_t    Punc_t    _$,_t
1    _Punc_t    Punc_t    _VBN_t
1    _Punc_t    Punc_t    _Punc_t
1    _Punc_t    Punc_t    _NNP_t
1    _Punc_t    Punc_t    _DT_t
1    _Punc_t    Punc_t    _RB_t
1    _Punc_t    Punc_t    _$._t
1    _Punc_t    Punc_t    _VBP_t
1    _NNP_t    NNP_t
346    _NNP_t    NNP_t    _VBZ_t
1    _NNP_t    NNP_t    _JJS_t
214    _NNP_t    NNP_t    _NNS_t
163    _NNP_t    NNP_t    _NNPS_t
2    _NNP_t    NNP_t    _JJR_t
9    _NNP_t    NNP_t    _VB_t
7    _NNP_t    NNP_t    _WP_t
191    _NNP_t    NNP_t    _CD_t
85    _NNP_t    NNP_t    _JJ_t
8    _NNP_t    NNP_t    _VBG_t
1    _NNP_t    NNP_t    _PDT_t
69    _NNP_t    NNP_t    _$:_t
522    _NNP_t    NNP_t    _NN_t
3    _NNP_t    NNP_t    _WRB_t
363    _NNP_t    NNP_t    _CC_t
2    _NNP_t    NNP_t    _RP_t
1    _NNP_t    NNP_t    _EX_t
6    _NNP_t    NNP_t    _PRP_t
610    _NNP_t    NNP_t    _VBD_t
473    _NNP_t    NNP_t    _POS_t
412    _NNP_t    NNP_t    _IN_t
97    _NNP_t    NNP_t    _MD_t
1    _NNP_t    NNP_t    _PRP$_t
1    _NNP_t    NNP_t    _Misc_t
6    _NNP_t    NNP_t    _WDT_t
1    _NNP_t    NNP_t    _WP$_t
40    _NNP_t    NNP_t    _TO_t
1442    _NNP_t    NNP_t    _$,_t
8    _NNP_t    NNP_t    _VBN_t
1    _NNP_t    NNP_t    _Punc_t
3599    _NNP_t    NNP_t    _NNP_t
24    _NNP_t    NNP_t    _DT_t
74    _NNP_t    NNP_t    _RB_t
476    _NNP_t    NNP_t    _$._t
37    _NNP_t    NNP_t    _VBP_t
1    _DT_t    DT_t
46    _DT_t    DT_t    _VBZ_t
80    _DT_t    DT_t    _JJS_t
633    _DT_t    DT_t    _NNS_t
29    _DT_t    DT_t    _NNPS_t
49    _DT_t    DT_t    _JJR_t
1    _DT_t    DT_t    _VB_t
8    _DT_t    DT_t    _WP_t
192    _DT_t    DT_t    _CD_t
1656    _DT_t    DT_t    _JJ_t
89    _DT_t    DT_t    _VBG_t
1    _DT_t    DT_t    _PDT_t
3    _DT_t    DT_t    _$:_t
3845    _DT_t    DT_t    _NN_t
1    _DT_t    DT_t    _WRB_t
5    _DT_t    DT_t    _CC_t
1    _DT_t    DT_t    _RP_t
1    _DT_t    DT_t    _EX_t
5    _DT_t    DT_t    _PRP_t
16    _DT_t    DT_t    _VBD_t
1    _DT_t    DT_t    _POS_t
80    _DT_t    DT_t    _IN_t
13    _DT_t    DT_t    _MD_t
2    _DT_t    DT_t    _PRP$_t
1    _DT_t    DT_t    _Misc_t
4    _DT_t    DT_t    _WDT_t
1    _DT_t    DT_t    _WP$_t
3    _DT_t    DT_t    _TO_t
11    _DT_t    DT_t    _$,_t
87    _DT_t    DT_t    _VBN_t
1    _DT_t    DT_t    _Punc_t
1051    _DT_t    DT_t    _NNP_t
11    _DT_t    DT_t    _DT_t
74    _DT_t    DT_t    _RB_t
10    _DT_t    DT_t    _$._t
10    _DT_t    DT_t    _VBP_t
1    _RB_t    RB_t
108    _RB_t    RB_t    _VBZ_t
2    _RB_t    RB_t    _JJS_t
15    _RB_t    RB_t    _NNS_t
2    _RB_t    RB_t    _NNPS_t
47    _RB_t    RB_t    _JJR_t
285    _RB_t    RB_t    _VB_t
5    _RB_t    RB_t    _WP_t
98    _RB_t    RB_t    _CD_t
271    _RB_t    RB_t    _JJ_t
91    _RB_t    RB_t    _VBG_t
2    _RB_t    RB_t    _PDT_t
16    _RB_t    RB_t    _$:_t
42    _RB_t    RB_t    _NN_t
5    _RB_t    RB_t    _WRB_t
21    _RB_t    RB_t    _CC_t
1    _RB_t    RB_t    _RP_t
3    _RB_t    RB_t    _EX_t
11    _RB_t    RB_t    _PRP_t
185    _RB_t    RB_t    _VBD_t
1    _RB_t    RB_t    _POS_t
338    _RB_t    RB_t    _IN_t
30    _RB_t    RB_t    _MD_t
4    _RB_t    RB_t    _PRP$_t
1    _RB_t    RB_t    _Misc_t
5    _RB_t    RB_t    _WDT_t
1    _RB_t    RB_t    _WP$_t
44    _RB_t    RB_t    _TO_t
256    _RB_t    RB_t    _$,_t
288    _RB_t    RB_t    _VBN_t
1    _RB_t    RB_t    _Punc_t
10    _RB_t    RB_t    _NNP_t
147    _RB_t    RB_t    _DT_t
200    _RB_t    RB_t    _RB_t
117    _RB_t    RB_t    _$._t
88    _RB_t    RB_t    _VBP_t
100    _$._t    $._t
8    _$._t    $._t    _VBZ_t
6    _$._t    $._t    _JJS_t
19    _$._t    $._t    _NNS_t
11    _$._t    $._t    _NNPS_t
13    _$._t    $._t    _JJR_t
3    _$._t    $._t    _VB_t
13    _$._t    $._t    _WP_t
9    _$._t    $._t    _CD_t
13    _$._t    $._t    _JJ_t
17    _$._t    $._t    _VBG_t
4    _$._t    $._t    _PDT_t
9    _$._t    $._t    _$:_t
16    _$._t    $._t    _NN_t
25    _$._t    $._t    _WRB_t
18    _$._t    $._t    _CC_t
1    _$._t    $._t    _RP_t
18    _$._t    $._t    _EX_t
21    _$._t    $._t    _PRP_t
3    _$._t    $._t    _VBD_t
1    _$._t    $._t    _POS_t
48    _$._t    $._t    _IN_t
2    _$._t    $._t    _MD_t
30    _$._t    $._t    _PRP$_t
1    _$._t    $._t    _Misc_t
3    _$._t    $._t    _WDT_t
1    _$._t    $._t    _WP$_t
4    _$._t    $._t    _TO_t
1    _$._t    $._t    _$,_t
8    _$._t    $._t    _VBN_t
1    _$._t    $._t    _Punc_t
70    _$._t    $._t    _NNP_t
81    _$._t    $._t    _DT_t
16    _$._t    $._t    _RB_t
1    _$._t    $._t    _$._t
1    _$._t    $._t    _VBP_t
1    _VBP_t    VBP_t
2    _VBP_t    VBP_t    _VBZ_t
1    _VBP_t    VBP_t    _JJS_t
30    _VBP_t    VBP_t    _NNS_t
1    _VBP_t    VBP_t    _NNPS_t
10    _VBP_t    VBP_t    _JJR_t
2    _VBP_t    VBP_t    _VB_t
3    _VBP_t    VBP_t    _WP_t
11    _VBP_t    VBP_t    _CD_t
101    _VBP_t    VBP_t    _JJ_t
104    _VBP_t    VBP_t    _VBG_t
2    _VBP_t    VBP_t    _PDT_t
3    _VBP_t    VBP_t    _$:_t
36    _VBP_t    VBP_t    _NN_t
3    _VBP_t    VBP_t    _WRB_t
6    _VBP_t    VBP_t    _CC_t
16    _VBP_t    VBP_t    _RP_t
1    _VBP_t    VBP_t    _EX_t
30    _VBP_t    VBP_t    _PRP_t
3    _VBP_t    VBP_t    _VBD_t
1    _VBP_t    VBP_t    _POS_t
123    _VBP_t    VBP_t    _IN_t
1    _VBP_t    VBP_t    _MD_t
13    _VBP_t    VBP_t    _PRP$_t
1    _VBP_t    VBP_t    _Misc_t
2    _VBP_t    VBP_t    _WDT_t
1    _VBP_t    VBP_t    _WP$_t
15    _VBP_t    VBP_t    _TO_t
10    _VBP_t    VBP_t    _$,_t
228    _VBP_t    VBP_t    _VBN_t
1    _VBP_t    VBP_t    _Punc_t
22    _VBP_t    VBP_t    _NNP_t
143    _VBP_t    VBP_t    _DT_t
184    _VBP_t    VBP_t    _RB_t
10    _VBP_t    VBP_t    _$._t
1    _VBP_t    VBP_t    _VBP_t
