# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our NN tag.
1    NN    castle
1    NN    king
1    NN    defeater
1    NN    sovereign
1    NN    servant
1    NN    corner
1    NN    land
1    NN    quest
1    NN    chalice
1    NN    master
1    NN    horse
1    NN    fruit
1    NN    swallow
1    NN    sun
1    NN    winter
1    NN    coconut
1    NN    pound
1    NN    husk
1    NN    home
1    NN    weight
1    NN    story

# Determiners.
1    DT    a
1    DT    another
1    DT    any
1    DT    each
1    DT    every
1    DT    no
1    DT    that
1    DT    the
1    DT    this

# Prepositions.
1    IN    above
1    IN    across
1    IN    at
1    IN    below
1    IN    by
1    IN    for
1    IN    from
1    IN    into
1    IN    near
1    IN    of
1    IN    on
1    IN    over
1    IN    through
1    IN    with

# Proper nouns.  Note that our Proper tag is just for people.
1    NNP    Arthur
1    NNP    Guinevere
1    NNP    _Sir _Lancelot
1    NNP    _Sir _Bedevere
1    NNP    _Sir _Knight
1    NNP    Zoot
1    NNP    Dingo
1    NNP    Patsy
1    NNP    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VBZ    has
1    VBZ    covers
1    VBZ    is
1    VBZ    drinks
1    VBZ    carries
1    VBZ    rides

# End-of-sentence.
1    .    !
1    .    .
1    .    ?

# Pauses.
1    ,    ,
1    :    ...
1    :    --
1    :    ;
1    :    :

# Coordinating conjunctions.
1    CC    and
1    CC    but
1    CC    or
1    CC    either
1    CC    nor
1    CC    neither
1    CC    so

# Numbers.
1    CD    eight
1    CD    five
1    CD    one
1    CD    5.5
1    CD    sixty
1    CD    5,000

# Expletive.
1    EX    there

# Subordinating conjunctions.
1    IN    that
1    IN    so
1    IN    while
1    IN    because
1    IN    if

# Modals.
1    MD    can
1    MD    could
1    MD    may
1    MD    might
1    MD    must
1    MD    ought
1    MD    shall
1    MD    should
1    MD    will
1    MD    would


# Adjectives.
1    JJ    bloody
1    JJ    weary
1    JJ    unable
1    JJ    trusty
1    JJ    further
1    JJ    sacred
1    JJ    tropical
1    JJ    indigenous
1    JJ    temperate
1    JJ    hot
1    JJ    lucky
1    JJ    simple
1    JJ    tiny
1    JJ    hard    
1    JJ    sensational
1    JJ    comparable
1    JJ    angolian
1    JJ    yellow
1    JJ    plodding

# Comparative adjectives.
1    JJR    bloodier
1    JJR    wearier
1    JJR    trustier
1    JJR    hotter
1    JJR    simpler
1    JJR    tinier
1    JJR    harder

# Superlative adjectives.
1    JJS    bloodiest
1    JJS    weariest
1    JJS    trustiest
1    JJS    hottest
1    JJS    simplest
1    JJS    tiniest
1    JJS    hardest

# Plural nouns.
1    NNS    coconuts
1    NNS    halves
1    NNS    snows
1    NNS    mountains
1    NNS    areas
1    NNS    strangers
1    NNS    inches
1    NNS    snakes
1    NNS    ants
1    NNS    nights

# More proper nouns, not people.

1    NNP    Camelot
1    NNP    England
1    NNP    _Holy _Grail
1    _Holy   Holy
1    _Grail  Grail
1    NNP    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    NNPS    Britons
1    NNPS    Saxons

# Personal pronouns.
1    PRP    I
1    PRP    he
1    PRP    her
1    PRP    him
1    PRP    it
1    PRP    one
1    PRP    she
1    PRP    them
1    PRP    they


# Possessive personal pronouns
1    PRP$    her
1    PRP$    his
1    PRP$    its
1    PRP$    their

# Adverbs.
1    RB    again
1    RB    already
1    RB    currently
1    RB    frequently
1    RB    precisely
1    RB    south
1    RB    successfully
1    RB    unfortunately

# 'do'/'does', ****
1    VBP    do
1    VBZ    does

# 'to'
1    TO    to

# 'not'  ****
1    RB    not

# Verbs (base form).
1    VB    have
1    VB    speak
1    VB    cover
1    VB    be
1    VB    ride
1    VB    drink
1    VB    grow
1    VB    carry
1    VB    suggest
1    VB    migrate
1    VB    know

# Verbs (past tense).
1    VBD    had
1    VBD    spoke
1    VBD    covered
1    VBD    was
1    VBD    were
1    VBD    rode
1    VBD    drank
1    VBD    grew
1    VBD    carried
1    VBD    suggested
1    VBD    migrated
1    VBD    knew

# Verbs (present participles).
1    VBG    having
1    VBG    speaking
1    VBG    covering
1    VBG    being
1    VBG    riding
1    VBG    drinking
1    VBG    growing
1    VBG    carrying
1    VBG    suggesting
1    VBG    migrating
1    VBG    knowing

# Verbs (past participle).
1    VBN    had
1    VBN    spoken
1    VBN    covered
1    VBN    been
1    VBN    ridden
1    VBN    drunk
1    VBN    grown
1    VBN    carried
1    VBN    suggested
1    VBN    migrated
1    VBN    known

# More third person singular verbs.
1    VBZ    speaks
1    VBZ    grows
1    VBZ    goes
1    VBZ    migrates
1    VBZ    suggests
1    VBZ    knows

# Verbs (present, plural, third person). ****or non-third person so, give VBP here
1    VBP    have
1    VBP    speak
1    VBP    cover
1    VBP    are
1    VBP    ride
1    VBP    drink
1    VBP    grow
1    VBP    carry
1    VBP    suggest
1    VBP    migrate
1    VBP    know

# Wh-determiners.
1    WDT    that
1    WDT    what
1    WDT    which

# Wh-pronouns.
1    WP    what
1    WP    who

# Wh possessive pronoun.
1    WP$    whose

# Wh-adverbs
1    WRB    how
1    WRB    when
1    WRB    where
1    WRB    why


# Possessive marker.
1    POS    's

# Some additional words from Monty Python
1    Misc    pull
1    Misc    other
1    Misc    you
1    Misc    'm
1    Misc    dead
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    anyone
1    Misc    y'
1    Misc    feel
1    Misc    happy
1    Misc    feel
1    Misc    happy
1    Misc    'm
1    Misc    thirty
1    Misc    seven
1    Misc    'm
1    Misc    old
1    Misc    you
1    Misc    're
1    Misc    fooling
1    Misc    yourself
1    Misc    we
1    Misc    're
1    Misc    living
1    Misc    in
1    Misc    dictatorship
1    Misc    we
1    Misc    're
1    Misc    an
1    Misc    anarcho-syndicalist
1    Misc    commune
1    Misc    all
1    Misc    decisions
1    Misc    officer
1    Misc    ratified
1    Misc    special
1    Misc    biweekly
1    Misc    meeting
1    Misc    order
1    Misc    you
1    Misc    quiet
1    Misc    well
1    Misc    'ow
1    Misc    did
1    Misc    you
1    Misc    become
1    Misc    then
1    Misc    am
1    Misc    your
1    Misc    mean
1    Misc    went
1    Misc    around
1    Misc    sayin'
1    Misc    an
1    Misc    emperor
1    Misc    just
1    Misc    some
1    Misc    moistened
1    Misc    bink
1    Misc    lobbed
1    Misc    scimitar
1    Misc    me
1    Misc    'd
1    Misc    put
1    Misc    me
1    Misc    away
1    Misc    now
1    Misc    we
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    oh
1    Misc    come
1    Misc    see
1    Misc    violence
1    Misc    inherent
1    Misc    in
1    Misc    system
1    Misc    help
1    Misc    'm
1    Misc    repressed
1    Misc    peasant
1    Misc    you
1    Misc    fight
1    Misc    strength
1    Misc    many
1    Misc    men
1    Misc    with
1    Misc    none
1    Misc    pass
1    Misc    move
1    Misc    man
1    Misc    come
1    Misc    you
1    Misc    pansy
1    Misc    victory
1    Misc    mine
1    Misc    you
1    Misc    going
1    Misc    bleed
1    Misc    me
1    Misc    you
1    Misc    're
1    Misc    loony
1    Misc    all
1    Misc    right
1    Misc    we
1    Misc    'll
1    Misc    call
1    Misc    draw
1    Misc    'll
1    Misc    bite
1    Misc    your
1    Misc    legs
1    Misc    off
1    Misc    we
1    Misc    found
1    Misc    witch
1    Misc    we
1    Misc    burn
1    Misc    'm
1    Misc    witch
1    Misc    well
1    Misc    second
1    Misc    thought
1    Misc    let
1    Misc    go
1    Misc    silly
1    Misc    place
1    Misc    King
1    Misc    your
1    Misc    purpose
1    Misc    Quest
1    Misc    go
1    Misc    tell
1    Misc    your
1    Misc    we
1    Misc    charged
1    Misc    God
1    Misc    blow
1    Misc    my
1    Misc    nose
1    Misc    you
1    Misc    so-called
1    Misc    Arthur-king
1    Misc    you
1    Misc    all
1    Misc    your
1    Misc    silly
1    Misc    English
1    Misc    knnnniggets
1    Misc    thppppt
1    Misc    strange
1    Misc    person
1    Misc    now
1    Misc    go
1    Misc    away
1    Misc    taunt
1    Misc    you
1    Misc    second
1    Misc    time-a
1    Misc    ah
1    Misc    your
1    Misc    mother
1    Misc    run
1    Misc    away
